Elnök Úr! Tisztelt Országgyulés! Hölgyeim és Uraim! Honfitársaim! Ünnepi pillanatban állok a magyar Országgyulés és az egész nemzet nyilvánossága elott olyan pillanatban, amelyet végtelennek tuno várakozás elozött meg, s amelyrol gyakran hittük, hogy talán sosem fog eljönni. De ha el is jön valaha, azt közülünk kevesen érik meg. Megrendülve gondolok azokra a társainkra, nevesekre és névtelenekre, akik nem élték meg e hon áhított napot. A pillanat ünnepi voltát azért is hangsúlyozom, mert bizony néha fáradtak és türelmetlenek vagyunk mindnyájan, politikusok és a közvélemény egyaránt. 
Vannak honfitársaink közt olyanok, akik még alig-alig fogták fel, mert aligha foghatták fel körülményeik folytán, hogy ütött a nagy változás órája, hogy Magyarországon forradalom zajlott le, amely ha követel is még lemondást és türelmet, mégis mindnyájunk számára az emberi jogok teljesköru szabadságát hozza el, az egyéni és nemzeti méltóság helyreállítását, a tehetség és a jobbra törekvés kibontakozását ígéri, és véget vet a kettos nyelv, a hazugság és az elhallgatott igazságok négy évtizedes országlásának. Itt vannak azok a honfitársaink is, akik átérezték a közelmúlt eseményeinek jelentoségét, akik cselekvo részesei voltak az elmúlt két esztendo békés forradalmának, de ha hisznek is benne, olykor lassúnak, tétovának érezték. A békés forradalomhoz belátásra volt szükség,a hatalom és az ellenzék együttes igyekezetére, a végletek elkerülésében. 
Tisztelt Ház! Ami az elmúlt két évben történt, ez páratlan a mai történelmünkben, de egész Európa történetében sem akad sok párja. Rendkívüli tudatossággal és keménységgel, mégis egyetlen csepp vér ontása nélkül vittünk végbe egy forradalmat, úttöroként és példaként egész térségünk számára. S ezt így tartja számon a világ. 
A bemutatásra váró kormány a Magyar Demokrata Fórum, a Független Kisgazdapárt és a Kereszténydemokrata Néppárt koalíciós kormánya lesz, amely az európai és a magyar politika irányvonala szerint a középerok, a centrum kormánya kíván lenni. A kormány, amelynek irányvonalát programbeszédem hivatott meghatározni, négy alapelv szellemében fog a muködéshez, ha megkapja és megkapom az Országgyulés bizalmát. Ezeket az alapelveket történelmi követelményként támasztja magával szemben a kormány, és csak akkor tud nyugodtan szembenézni a maga lelkiismeretével és az utókor ítéletével, ha ezektol nem tántorodik el.
Elso alapelvként kimondjuk, hogy ez a kormány a szabadság kormánya kíván lenni. Törvényhozási és kormányzati munkájában egyaránt arra fog törekedni, hogy minden magyar állampolgár ugyanazokkal a jogokkal és kötelezettségekkel rendelkezzék a törvény elott, a hivatalokban és egymás iránt is. A jogállamiság követelményének tartja, hogy a vélemény-, szólás-, gyülekezési-, mozgás- és utazási szabadság terén a jogalkotás további korszerusítését kezdeményezze. Az új kormány híve a sajtó és a kultúra teljesköru szabadságának, s e jogok gyakorlását csak azokon a pontokon kívánja korlátozni, ahol az mások szabadságát vagy jogait sérti. A szabadság nélkülözhetetlen része a nevelési és oktatási szabadság is. Történelmi feladat a vállalkozási, a gazdasági szabadság helyreállítása. Magyarországnak csak akkor lesz új jövoje, ha végre törvényes teret és lehetoséget biztosítunk az ambíció, a tehetség, az egyéni és közösségi kezdeményezés tömérdek lefojtott, elnyomott, kényszerpályára szorított energiájának. Nem lesz új jövonk, ha tehetséges népünk legkiválóbb sarjai külföldön keresik a boldogulás, az érvényesülés útját. Egyszersmind azonban védenünk kell a lemaradók társadalmi jogait is, szükség lesz körültekintoen kialakított szociális hálóra. Végezetül, mint a szabadság kormánya, az új kormány biztosítani akarja a kis közösségek önrendelkezési jogát is. Második alapelvként leszögezzük, hogy az új kormány a nép kormánya kíván lenni. Negyvenhárom év óta elso ízben a magyar nép által szabadon választott parlament iktat most be egy kormányt. 
Ezért a kormány, ha bizalmat kapok az Országgyuléstol, és bizalmat kap a kormány, tényleg a magyar nép kormánya lesz. Tudjuk, hogy ez a gondolat az, amelyet az egypártrendszer kormányai a legjobban lejárattak. Ezt a fogalmat 1956 gyönyöru, de rövid közjátékától eltekintve, hazug jelszóvá sorvasztották. Azúj kormány élettel, tartalommal akarja kitölteni a népfelség elvét. Ez a szellem a morális újjászületésnek a magyar népben szunnyadó elemeit ragadja meg, a belso és külso újjászületés vágyát, a szélsoségek kerülését, a toleranciát, a higgadt, de eltökélt haladásra való készséget. Ha az új kormány a nép kormánya, amely végleg leváltja az elnyomatás rendszerét és végrehajtja az áttérést a szabadság rendszerére, akkor az államot és annak szerveit többé nem szabad azzal a bizalmatlansággal tekinteni, amely az elnyomatás eszközeinek járt ki korábban.
Ezért most és errol a helyrol fordulok a magyar néphez, hogy vesse ki magából a bizalmatlanság évtizedes, évszázados beidegzodéseit, tekintse az intézményeket a magáénak, amelyek az o érdekében, védelmében, szolgálatában muködnek. Így álljon a magyar nép, bizalommal és kritikával új állama, Országgyulése és kormánya mögé.
Harmadik alapelvünk szellemében, ez a kormány a gazdasági fordulat kormánya kíván lenni, és tisztában van azzal, hogy a legnehezebb feladatok ezen a téren várnak reá. A gazdaság nehéz helyzetérol beszélni közhely, de a baj teljes felmérését csak ezután tudjuk elvégezni, s amit megtudunk ezután, azt közölni fogjuk az ország nyilvánosságával. Az közismert, hogy az infláció mértéke meghaladja az évi húsz százalékot. Az is, hogy nemzeti adósságunk több mint huszonegy milliárd dollár, s ez a legmagasabb fejenkénti összeget jelenti Közép- és Kelet-Európában. 
Az álfoglalkoztatás, a rejtett munkanélküliség a munkaero jelentos részét alkotja.
Az infrastruktúra állapota fejletlen, s ez állítja az egyik fo nehézséget piaci nyitásunk elébe. 
Az egészségügy helyzete katasztrofális, iskoláink kopottak és szegények - nem sorolom tovább. 
Célunk a szociális piacgazdaság megvalósítása, vagyis olyan gazdasági, amelyben a piac nyitottságát szociális és - tegyük hozzá - környezetvédelmi szempontok, a gondoskodó és hosszú távlatokban gondolkodó társadalom elvárásai egészítik ki. Látnunk kell azt is, hogy negyvenhárom év szocialistának nevezett tervgazdálkodása nem számolható fel hetek alatt még akkor sem, ha az utóbbi idoben már felbukkantak piacgazdasági elemek is. Itt nem csupán szabályokról és szabályozókról van szó, hanem beidegzodésekrol és gazdasági szerkezetrol is. Súlyos gazdasági örökségünk egyszersmind szellemi és erkölcsi örökség. Meg kell tanulnunk mindnyájunknak másként gondolkozni, másképpen gondolkodni és másként dolgozni. Magyar kormány régóta nem kapott ilyen kedvezo esélyt, régóta nem kezdhetett a munkának ilyen kedvezo világtörténelmi csillagzat alatt; de egyszersmind nem is örökölt ilyen súlyos hagyatékot elodeitol.
A teljes újrakezdés elott állunk most tisztelt Honfitársak, úgy, ahogyan 1848-ban, 1867-ben, 1918-ban és 1945-ben állt a nemzet. Ha nem fogunk össze mindnyájan, ha nem mozgósítjuk magunkban mindazt ami a legjobb, eljátszunk egy olyan történelmi esélyt, amelyet ebben az évszázadban még nem kínált fel nemzetünknek a történelem, és ki tudja hogy mikor fog legközelebb.
Átfogó és mély válságba süllyedtünk a nyolcvanas években. Az 1948 után bevezetett szocialistának nevezett gazdaságfejlesztési modell, a politikai hatalom adminisztratív eszközeivel irányított gazdasági rendszer, a teljesítményt, a minoséget és a változatosságot minden téren elsorvasztó totális egypártrendszer termése érett be itt egyszerre. S eközben biológiai tartalékunk, életeronk megcsappant, szellemi eroforrásaink és kulturális örökségünk megfogyatkozott, természeti környezetünk lepusztult, s az erkölcsi értékrend felbomlott, részben.
Most egyszerre kell - s csak egyszerre lehet - megváltoztatnunk politikai és gazdasági rendszerünket.
Külgazdaságunkban is irányt kell váltanunk, új utat kell kijelölnünk, s mindezt egyidoben az európai értékrend és magatartásforma, az önbizalom és a hit helyreállításával. El kell hárítanunk a válságot, de csakis olyan megoldásokkal, amelyek a huszonegyedik századra készítenek bennünket elo, teljes nemzeti megújhodás keretében. 
A kormányprogram a változás stratégiája legyen, amely egyfelol korszeru, másfelol alapoz történelmi örökségünkre, tekintettel van adottságainkra és mozgásterünkre. Fel kell éleszteni szunnyadó, bevált értékeinket. Távlati céljainkat tekintve ma ritka egyetértés alakult ki a magyar nemzetben, politikai és gazdasági téren egyaránt. A vita a "hogyanról" folyik. A nagy ugrás kétségkívül lerövidíthetné az átalakulás legkínosabb szakaszának idotartamát, érzékeltethetnék a változások visszavonhatatlanságát, ugyanakkor a mai magyar társadalom és gazdaság fejlettségi szintjeinek sokfélesége, kiterjedt szektorok és a lakosság alkalmazkodási képességének korlátozottsága, a szomszédainknál jobb helyzetben lévo magyar gazdaság nagyobb vesztenivalója igen eroteljesen megnövelné a radikális átalakulásnak nemcsak politikai, hanem gazdasági költségeit, kudarcveszélyeit is. A kormányzat a tulajdonstruktúra átalakíthatóságának, a megtakarítási és vállalkozói kapacitás kibontakoztathatóságának, a modern piacgazdaság muködtetéséhez szükséges intézmények és infrastruktúrák megteremtésének idoigényességét mérlegelve a szakaszokra bontott átalakulást tekinti célravezetonek.
Az év második felének folyamatait szabályozó rövidtávú, majd az 1991-93. közötti középtávú átalakulás sikere teremti meg az évtized közepére várható eroteljes fellendülés elofeltételeit. A rövid- és középtávú kormányzati program az országban fokozatosan kialakuló új társadalmi-gazdasági rendszer meghatározó jegyeit viseli magán. Az ország történelmi tradíciói, humánus nemzeti szolidaritásra alapozott értékei, valamint a politikai egyensúly követelményei alapján sem tekinthet el a felgyorsuló szerkezeti korszerusítés társadalmi következményeinek kezeléséhez szükséges, de ez ido szerint alig létezo szociális védoháló kialakításától, szociális intézményrendszerünk megszervezésétol. E követelmény elfogadhatóbbá teszi a modernizáció következményeit, kevésbé destabilizálja a nemcsak nemzeti, hanem összeurópai érdeknek is tekintheto eroszakmentes átalakulást. Így mind a rövid, mind a középtávú kormányprogram a szociális piacgazdaság adott eroforrásokkal összehangolt keretei között bontakozik ki. E gazdaság magyar változata a gazdasági hatékonyság, versenyképesség összehangolását jelenti, s a társadalmi méltányosság és igazságosság, valamint a természeti környezet és a jövendo nemzedékek érdekével, követelményeivel.
Végül, negyedik alapelvként, az új kormány európai kormány lesz a szónak nemcsak földrajzi értelmében. A demokrácia, a pluralizmus, a nyitottság hagyományát valljuk. Az elmúlt 40 év törést jelentett nemzetünk történelmében. Most vissza akarunk térni az európai örökséghez, de egyben mindazokhoz az újabb értékekhez is, amelyet Európa az elmúlt 40 év alatt, a második világháború szörnyu élményei és tapasztalatai nyomán és után alkotott meg. Az európaiság másik kérdése a visszatérés a kontinens történelmileg megbontott egységébe. A kormány elkötelezi magát az európai integráció gondolatának. Az integráció elso fejezete a szabad Magyarország felvétele lesz az Európa Tanácsba. Ennek kedvezo kilátásait éppen a múlt héten erosítették meg Budapesten a Tanács vezetoi. A kormány célja a tagság elnyerése az Európai Közösségben, az elkövetkezo évtized során. Ehhez átalakulásokra van szükség, hazánkban csakúgy, mint az Európai Közösség szerkezetében, s ez utóbbi nyilvánvalóan függvénye a napjainkban megindult nagy európai átrendezodésnek is. Mint átmeneti megoldást azonban örömmel vesszük a társulás lehetoségét. Hazánk e térségben itt is elonyt élvez ma, s ez azt ígéri, hogy bekapcsolódhatunk az Európai Gazdasági Közösség tudományos, technikai, kulturális és oktatási vérkeringésébe. Új fejezetet kell nyitni történelmünkben, a megértés és türelem fejezetét sokat szenvedett népünk és a hasonló örökséggel küszködo szomszéd népek között. Ennek záloga a demokratikus, pluralista politikai rendszerre való áttérés lehet csak, melyben a kapcsolatok természetes alapja a teljes köru emberi jogok tisztelete. Valamennyien Európához tartozunk, a testvéri együttélés és együttmuködés a történelem parancsa mindannyiunk számára. S a történelem bizonyította, hogy nem engedhetjük meg magunknak az egymás elleni acsarkodást, mert ezt mindenkor kihasználhatták velünk szemben. 
Tisztelt Ház! Hölgyeim és Uraim! Honfitársaim! Kormányunk programjának középpontjába az embert állítottuk. Nemcsak az országot, hanem az egyes emberek problémáit is ismerjük és mélyen átérezzük. A kormány úgy gondolja, hogy a nemzeti megújhodás záloga a törvények elott szabad, de belsoleg is megújult, felszabadult alkotó ember. A megújuló Magyarország ilyen emberek közössége legyen! Ezért is fuztük fel kormányprogramunk egész gondolatmenetét az ember és a körülötte lévo világ viszonyára, mert számunkra ez a legfontosabb. Kérem ehhez türelmüket; kérem azért is, mert a kormányprogram ismertetése komoly türelmet igényel a hallgatóságtól is. Nemcsak a jövo, hanem egy kormányprogram meghallgatása sem könnyu feladat. 
Az elso, amirol szólok, az ember és környezete. Az ember csak a teljes testi, lelki és szociális jólét állapotában tudja képességeit szabadon kibontakoztatni, ezzel szemben jelenleg várható életkorunk Európában a legalacsonyabb. A szervi betegségeken túl az öngyilkosság, az alkoholizmus, a kábítószerfüggés is tizedeli népünket. Hiányzik a társadalmi türelem, a segítokészség és egymás megbecsülése. Mindez az egészségesek életét is sivárrá teszi. Hazánkban egy évtizede a halálozások száma meghaladja a születések számát. A túlmunkára kényszeríto megélhetési gondok, valamint az erosen szennyezett környezet hatására a középkorú lakosság megbetegedési és halálozási adatai a legrosszabbak a civilizált országok között. Családok ezrei hullanak szét, az idosek létbizonytalanságban élnek. Milliónyi ember él a létminimum alatt. A szegénység öröklodik, a társadalmi hátrányok halmozódnak. A kormány alapveto célja, hogy e megdöbbento helyzetben megújítsa a szociális és egészségügyi ellátást. A jövoben a társadalmi szolidaritásnak gondoskodnia kell arról, hogy a létminimum alatt élok kiemelkedhessenek a szegénységbol, a veszélyeztetettek pedig ne süllyedhessenek oda. Az új kormány felelosséget érez polgárai szociális biztonságáért, támogatja a családokat és közösségeket, a veszélyeztetett emberek legfontosabb támaszait. Azok számára, akik nem képesek munkát végezni - gyermekek, betegek, idosek - szavatolnia kell a létfeltételeket. A családok többségének szociális biztonságát nem a szociálpolitikának, hanem a gazdaságpolitikának kell megteremtenie! Az igazi jó szociálpolitika mindig a gazdaságpolitika! A piacgazdaságra való áttérés nem jelentheti szociális téren az állami felelosség csökkenését! A szociálpolitika nem alárendeltje, hanem egyenjogú partnere a gazdasági rendnek, a gazdaságpolitikának. A nyugdíj munkával szerzett jog; a nyugdíjasok létbiztonságát csak egy megújult biztosítási rendszer oldhatja meg. A kormány emelett támogatja az egyházak és önszervezodo csoportok karitatív tevékenységét is, és fokozott erofeszítéseket tesz a mozgássérültek és a krónikus betegség miatt hátrányos helyzetuek anyagi és társadalmi rehabilitációjára. A kormány tudatában van annak, hogy az egészséges társadalom alapja az egészséges család. A gyermek a család természetes kiteljesedése, ezért elsodleges fontosságú a hatékony magzat- és gyermekvédelem. Ezért a kormány intézkedéseket hoz valamennyi gyermek testi, szellemi és lelki fejlodésének elosegítésére. Kiemelten kezeli az ifjúság pályakezdésének problémáit, mert az ország felemelkedésének meghatározó eleme az ifjúság sorsa. A kormány tudatában van annak, hogy egészséges népnek lehet csak jövoje, a társadalmi és gazdasági élet minden területén jelenjen meg az egészség, mint érték.
 A betegségek megelozése össztársadalmi ügy. A kormány felelos a lakosság egészségügyi ellátásáért, de az egyén is felelos saját egészsége megorzéséért. Az egészségügyben alapveto és átfogó megújulásra van szükség abból a célból, hogy egészségügyi ellátásunk hatékonyabban szolgálhassa az embert. Ennek feltétele, hogy az egészségügy nagyobb arányban részesedjék a nemzet által megtermelt javakból. A betegek kiszolgáltatottságát a kormány a szabad orvosválasztás megteremtésével is csökkenteni kívánja. Tiszta, egyértelmu, a társadalom által ellenorizheto tulajdonviszonyokat kell megvalósítani az egészségügyben is. 
Az ellátó rendszer szerkezeti átalakulása a tulajdonformák sokféleségével jár. A mai és holnapi európai jogrendnek megfelelo, elsosorban a beteg jogait hangsúlyozó szabályozást kell kialakítani. Az egész társadalombiztosításnak át kell alakulnia, hogy a gazdasági élet ingadozásaitól mentesítse saját vagyonát, és legyen muködését ellenorzo valódi önkormányzata. Az elmúlt évtizedek ipar- és környezetpolitikája súlyosan megromlott, szennyezett természeti környezetet hagy ránk. Surun lakott területeken, Budapesten, ipari központokban erosen szennyezett a levego, az ország nagy területein súlyos probléma az egészséges ivóvízellátás, a szennyezett talaj. A kormány természeti és épített környezetünk ügyét stratégiai fontosságúnak tekinti, és átérzi a jövendo nemzedékek iránti felelosséget is. A rövidlátó gazdasági szemlélettel szenben elsobbséget kíván biztosítani a környezet védelmének, kialakítja az ehhez szükséges jogi szabályozást. A kormány az Európai Közösség és más nemzetközi szervezetekkel, környezetvédelmi intézményeikkel magasszintu együttmuködést kíván kialakítani, és összehangolt intézkedésekre törekszik a szomszéd országokkal a Kárpát- medence zárt ökoszisztémájának helyreállítása érdekében is. A kormány tekintettel a szakelemzésekre, a dunai vízlépcso felépítését nem tartja helyesnek, mielobb megkezdi a nagymarosi helyreállítást, és tárgyalást kezdeményez az újonnan megválasztandó csehszlovák kormánnyal a helyreállításról és az okozott károk közös viselésérol. Célunk az, hogy a kormány környezeti, terület- és egészségpolitikájának megvalósulása egészséges testu és lelku lakosság megszületéséhez vezessen, amelyben valóban öröm lesz gyermeket szülni, felnoni és dolgozni az egyén és a társadalom javára, ahol az emberek közti együttmuködés természetessé válik és ahol a szabadidot és az öregkor éveit tartalmasan és örömmel lehet eltölteni. 
A lakásellátás és a lakásgazdálkodás válságos helyzetbe került. Egyre lejjebb csúszunk a ranglistán az ezer lakosra jutó lakások számában is, ugyanakkor egy négyzetméter lakótérért kétszer, háromszor vagy akár még többször annyit kell dolgozni, mint a legtöbb nyugat-európai országban. A lakásprobléma elsosorban a fiatalokat sújtja, a megoldás csak a lakáspolitika általános reformja lehet. Ehhez stratégiai csomagtervet állítunk össze, a hosszú- távú célok figyelembevételével. Olyan piaci alapú lakáspolitikát alakítunk ki, amelyben világosan elhatárolt az állami szerepvállalás is. A lakhatás egy minimális szintjét egy kiépített szociális lakásszektor és szociális támogatás révén kívánja a kormány biztosítani a jövoben. A cél olyan gazdasági fejlettség elérése, ahol a lakásköltségek beépülnek a jövedelmekbe.
Az ember egészségének és környezetének tárgyalása után az ember és a muvelodés viszonyáról szólok. A lakosság körében tapasztalható elkedvetlenedés zavar, kiegyensúlyozatlanság, türelmetlenség vagy fásultság, nem egyszer önpusztító magatartás a muveltség, a nevelés és a közoktatás hiányosságaira is visszavezetheto. Sok fiatal nem érez ösztönzést a tudás, a szakma megszerzésére, nem becsüli a szorgalmat, mert nincs sikerélménye, nincs kötodése sokszor társaihoz vagy akár a hazához. Az egész ország magán viseli a pártállam lélekölo muvelodéspolitikájának jegyeit, azoknak az évtizedeknek a maradványait, amelyekben az igazi értékek és tehetségek nem érvényesültek és nem bontakozhattak ki. No az iskolázatlan vagy hiányosan iskolázottak száma is. Magyarországot sokszor a tehetségek hazájaként ismerik szerte a világban. A felénk sugárzó rokonszenv, érdeklodés egy keserves történelembol tehetségével és szorgalmával újraéledo nemzetnek szól. A nevelést, az oktatást és a muvelodést a kormányprogram központi kérdésnek tekinti, az ebbe belefektetett szellemi és anyagi toke a leghatékonyabban és leggyorsabban térül meg az ország számára, ahogy a világ számos felemelkedo, hírtelen felemelkedo nemzete is igazolja. A nemzeti megújhodáshoz kimuvelt emberfokre van szükségünk, ami szinte közhely Széchenyi óta. Nemzeti kulturánkat hagyományaink újraélesztése és muveltségünk, iskoláink korszerusítése révén kell megújítanunk. A kormány célja olyan újítások bevezetése az iskolarendszerben, amelyek lehetové teszik az iskolakötelezettség 16 éves korig való kiterjesztését a gyakorlatban is, ennek egyik alapkövetelménye az, hogy az oktatási rendszerben olyan alsó-, középfokú iskolarendszer alakuljon ki, amelyben nincsenek zsákutcák, bérmelyik iskolatípus a maga keretén belül teljes képzést adjon, de tovább is lehessen lépni mindegyikbol. Meg kell valósítani a teljesköru tanszabadságot, ez jelentse a szülo jogát az oktatás és nevelés intézményének kiválasztására, a betekintésre az iskolában folyó munkába. Meg kívánjuk szüntetni a gyermek és a szülo kiszolgáltatottsági érzését az iskolában. Az iskola nem hatóság. Egyszersmind helyre kell állítani a tanár, a nevelo méltóságát, meg kell szüntetni a felsobbségnek és más hatalmi tényezoknek való kiszolgáltatottságát. Irányelvünk, hogy az iskola legfobb irányítójává a szülok, tanárok, nevelok és az iskolát muködteto önkormányzat vagy szervezet képviseloibol álló iskolaszék legyen - majd az egyetemi autonómia megszilárdulása után a felsooktatási intézményeknél ugyanerre kerüljön sor. Vissza kell adni a kis falvaknak is az iskoláikat - az ésszeruség határain belül -, és fel kell számolni a központosításnak azt a formáját, amelyik Magyarországon évszázados emberi közösségek szétbomlásához vezetett. Nemzeti és etnikai kisebbségek területén alanyi jogon biztosítani kell, hogy mindenki anyanyelvi óvodába, iskolába járhasson. Lehetové kell tenni, hogy a nemzetiségi környezetben az egyik idegen nyelv mindenképpen a kisebbségi legyen, illetve akár a szomszédos országbeli nyelv a magyar nyelvet beszélok számára. Az egyetemek és foiskolák a magyar ifjúság európai szinten képzo intézményei legyenek - de az ott tanított tudományok kutatóhelyeivé is váljanak egyben a magyar kutatóintézeti hálózat egésze mellett. A kormány biztosítani fogja a tudományos kutatás szabadságához szükséges feltételek létrejöttét. Ettol elválaszthatatlan - a kormány megítélése szerint - a kutató, a fejleszto és az egyetemi felsooktatási intézmények, a tudományos muhelyek autonómiájának helyreállítása. A tudomány a modern társadalomban kulcsszerepet játszik, ezért a kormány a kutatásra korszeru, alapvetoen pályázati formában, a korunkban szükséges mértékben kíván költeni. A kormány serkenteni kívánja az egyetemi kutatás fejlodését, a kutatás egészségtelen szerkezetének átalakulását. Az egyetemeket egyben - más, tudományos és ipari kutatást szolgáló intézmények mellett - a technológiai tudományos központok és valódi univerzitások szervezoivé kívánja tenni. A foiskolai és egyetemi diplomáknak az átalakulás egyik eredményeként meg kell feleniük az európai követelményeknek. A kormány kivánatosnak tartja a tudományos minosítési rendszer átalakítását, és az európai normákhoz való illesztését - a korábbi, szovjet mintára kialakított rendszer helyett. Nagy szerepet szánunk az iskolán kívüli ismeretszerzésnek, a népfoiskoláknak. Munkájukat minden téren segíteni kell a tudomány minden intézményének. Az államnak szakemberek kiképzésével és szakmai anyag ellátásával kell támogatnia az öntevékeny muvészeti mozgalmakat is. A muvészeti élet minden területén maguk a muvészek választják meg legkiválóbb tagjaik közül azt a szakmai fórumot, amely a szakterület érdekeit képviseli; védi és minosíti tagjait. 
Megkülönböztetett figyelmet kívánunk fordítani a közgyüjteményekre, levéltárakra, könyvtárakra és múzeumokra, illetve a Rádió, a Televízió és a Filmgyár archivumaira, több gondot és pénzt szeretnénk fordítani a múzeális értékek állagának megóvására is. Tömegkommunikációs programunk is az Európához való felzárkózást szolgálja, ugyanakkor fokozott figyelmet fordít a hazai kulturális közélet sajátosságaira. Tekintettel arra, hogy a társadalmunkat megosztó ellentéteket a kulturális szféra nemcsak tükrözte, hanem összpontosította is nem egyszer, a kormányzat törekvéseinek ezen a területen rendkívüli tapintattal kell érvényesülnie. Nem szabad megengedni, hogy a tömegtájékoztatás muhelyei a pártok közötti politikai küzdelmek színterei legyenek, és meg kell akadályozni azt, hogy a nemzeti médiumokat valamely párt, szakmai közösség, muvészeti irányzat vagy üzleti érdekcsoport sajátítsa ki. Ezek élére ezért olyan pártatlan, közmegbecsülésnek örvendo személyiségeket kell állítani, akik a szellemi életünket terhelo konfliktusok kiélezése helyett azok feloldására törekszenek. A muvészeti tevékenységet nem szabad kiszolgáltatni a piaci viszonyoknak: a szépirodalmat - a könyvkiadás támogatása révén -, a színház- és filmmuvészetet, a zene-, a tánc-, a képzo- és iparmuvészetet ezután is állami támogatásban kell részesíteni akkor is, ha a piaci viszonyoknak is lehetoséget nyújtunk. A muvészetek költségvetési támogatása azonban nem jogosíthatja fel a kormányzatot arra, hogy beavatkozzék a muvészi alkotó folyamatba vagy a muvek értékelésébe.
A kormányprogram irányelveinek következo fejezete az emberrel és társadalmi környezetével, intézményeivel foglalkozik. Történelmünk olyan szakaszát éljük, amelyben lehetové vált, hogy a társadalom és tagjai visszaszerezzék alapveto jogaik gyakorlásának lehetoségét. Magyarországon az emberek ma már szabadon gyakorolhatják gyülekezési és egyesülési jogukat, pártokat alapíthatnak; szabadon, csak a lelkiismeretük által befolyásolva választhatják meg a hitükhöz legközelebb álló vallást; és szabad választások útján megválaszthatták azt a Parlamentet, amely valódi népképviseleti szervként, a népakarat tényleges letéteményeseként muködhet a jövoben. Ez a folyamat azonban még közel sem ért véget. Az emberi jogokra vonatkozó szabályozásunk zsinórmértékévé az Európa Tanácshoz való csatlakozásunkkal a Polgári és Politikai Jogok Nemzetközi Egyezségokmányánál sok tekintetben szigorúbb követelményeket támasztó Emberi Jogok Európai Egyezménye válik. A leendo kormány eltökélt szándéka, hogy a magyar jogrendszer és joggyakorlat ennek az európai mércének megfeleljen. Nem teremtodtek még meg a teljes esélyegyenloség feltételei mindazok számára, akik valamilyen formában szabadságvesztést szenvedtek, politikai okokból, e hazában. E nagyszámú politikai áldozat, szabadulása után is elnyomottnak érezte magát. Anyagi és erkölcsi rehabilitációjuk megoldandó feladat. A helyzet teljes köru felmérésére és a feladatok lebonyolítására megfelelo állami szerv felállításáról gondoskodunk, és az egyik tárca nélküli miniszter felügyelete alá helyezzük a kérdést. A kormány a nemzeti és etnikai kisebbségek kultúráját, nyelvét önmagában is és a magyar nemzeti kultúrát gazdagító értékként is elismeri, ezek megorzésére, ápolására, továbbfejlesztésére sajátos eszközeivel biztosítani kívánja a kisebbségi közösségek önszervezodésének szabadságát; támogatásukra lehetoségeihez mérten vállal kötelezettséget.
A kormány az állam és az egyház teljes és valóságos szétválasztásának elve alapján áll. Ehhez szükségesnek tartja az egyházak muködoképessége feltételeinek teljes köru helyreállítását, gazdasági autonómiájuk biztosítását, és a magyar egyházaknak vissza kívánja adni azt a történelmi szerepet, amit az elmúlt magyar évezred során játszottak megalakulásuktól kezdve egyházaink.
A jogrendszer megfelelo muködésének alapveto feltétele a független és korszeru igazságszolgáltatás. Ennek középpontjában a tényleges bírói függetlenség, a bírói testületek és szervezetek autonómiájának kialakítása áll. Megindul a bírósági szervezet és az eljárásjogok alapveto korszerusítése is. A kormány elképzelései szerint az önkormányzati típusú helyi reform épít a magyar önkormányzatok történelmi hagyományaira és figyelembe veszi az Európa Tanács 1985-ben elfogadott chartájában megfogalmazott modern önkormányzati alapelveket. Ilyen alapelvnek tekintjük a demokratikus helyi hatalomgyakorlást, a helyi önkormányzás joga, a községek, városok, illetve a megyék lakosságának a közösségét illeti, amelyet választott képviselotestületük útján gyakorolnak.
Az önkormányzat széles felelosségi körében a törvény keretei között önállóan szabályozza és szabadon igazgatja az önkormányzati ügyeket, amelynek szilárd gazdasági alapjai az önkormányzati tulajdon megteremtése, s az önkormányzatok egyéb anyagi forrásainak a biztosítása. Az önkormányzat helyi közszolgáltatásokat nyújt a lakosságnak. Ehhez önálló helyi forrásokra és központi állami támogatásokra van szüksége. Az önkormányzati önállóságnak abban is kifejezésre kell jutnia, hogy az önkormányzatok tulajdonukkal, anyagi eszközeikkel önállóan gazdálkodhatnak. Elég, ha arra utalunk, hogy ennek az esztendonek, ezeknek a hónapoknak egyik legfontosabb törvényhozási feladata az önkormányzati törvény megalkotása és a helyhatósági választások megtartása.
Ezekután térek át a kormányprogram negyedik fejezetére, amelyik az ember és a gazdaság viszonyát tárgyalja emberközpontú politikai programunkban. A magyar társadalom az utóbbi négy évtizedben fordított világban élt. Nem szabad vállalkozó egyének és csoportok szövetébol épült fel a gazdaság, nem autonóm együttmuködo csoportok alkották a társadalmat, hanem egy másolt, és életidegen politikai és gazdasági rend nehezedett reá a lakosságra. A gazdaságban is minden megfordult. Az állam magához vonta a gazdaság irányításának, sot muködtetésének létfontosságú tevékenységeit, a vállalatok nem voltak valóságos vállalkozások, a piac helyére benyomult az állami újraelosztás. Eros, a magántulajdonon és a magánvállalkozáson alapuló szociális piacgazdaság áll stratégiánk középpontjában. Mindazok, akik erotlenek, hátrányos helyzetben vannak, egy szociális védoháló révén segítséget várhatnak a társadalomtól és az államtól. Segíti azokat, akik akár a régi rendszer társadalmilag igazságtalan és gazdaságilag ésszerutlen közegében halmozottan hátrányos helyzetbe jutottak, valamint azokat, akik a modern piacgazdaságba való átmenet során kénytelenek elszenvedni ilyen hatásokat. A szociális védoháló egyszerre jelenti új munkaero-piaci intézmények kiépítését, a hatékony érdekvédelmet, egy olyan vállalkozást segíto politikát, amelyik idoleges védelmet ad a gazdasági átalakulás töréseire, egyben segítséget nyújt arra, hogy a munkanélkülivé váló állampolgár újból bekapcsolódhasson a gazdasági életbe. A kormány olyan politikára törekszik, hogy a nyugdíjasok nagy tömegei ne szorulhassanak a valós megélhetési küszöb alá, ugyancsak célja, hogy a fiatalok életútját, gazdasági beilleszkedését olyan intézmények segítsék, amelyek esélyt adnak a szükséges ismeretek és az elso munkahely megszerzésére. 
A következo, második alapveto célunk a külföldi eladósodás megállítása. Nemzetközi megítélésünk attól függ, hogy e hitelek kamatait tudjuk-e fizetni, képesek vagyunk-e egy olyan hatékony gazdaságot kiépíteni, amelynek ez a ma súlyos adósságállomány már csak kis terhet, vagy kisebb terhet jelent. A kormány a nemzeti fizetési kötelezettségek mindenkori teljes megtartása mellett arra törekszik, hogy mihamarabb megállítsa az adósságtömeg gyarapodását. Mindezt csak egy olyan gazdasági növekedés teszi lehetové, amelyik egy kétéves gazdasági átalakulás után évi 3-4 százalékos mértéket ér el. Gazdasági növekedés nélkül belesüllyedünk az adósságtengerbe, s nem lennénk képesek Nyugat-Európa fejlett társadalmaihoz egyenrangú partnerként kapcsolódni, sot majdnem mondhatjuk, egyáltalán nem tudnánk kapcsolódni. A gazdaság belso feszültésgeit, ésszerutlen szerkezeteit és lázas állapotát az erre az évre már 20 százalék fölé szöko infláció jelzi. Nem élhetünk együtt egy olyan inflációval, amely állandóan gyorsul, amikor a lakosság és gazdaság szereploi folyamatosan azzal számolnak, hogy hónapról hónapra, évrol évre az áremelkedések felülmúlják a korábbiakat. A kormány elso lépésben már egy éven belül megállítja az elszabaduló inflációs folyamatokat törekvéseivel, majd a hároméves idoszak végére az infláció egyszámjegyure zsugorodását tuzi ki céljául. Stratégiai célunk az eros és biztos forint megteremtése, ennek révén a magyar nemzeti valuta konvertibilitása. A külso konvertibilitás reméljük, már a jövo éven belülre elérheto, a teljes konvertibilitáshoz szükséges folyamatokat a kormány felgyorsítja. A program eredményeként olyan piaci struktura alakul ki, amelyben dönto súllyal szerepelnek a kis- és középméretu vállalkozások, nagymértékben átvéve a pazarló, mesterségesen létrehozott és fenntartott állami nagyvállalatok helyét. Ez a privatizálási folyamat eredményeként alakul ki, ennek keretében számítunk a külföldi muködo és pénztokére. A magyar gazdaságban szerepet vállaló külföldi toke részaránya a program végére többszörösére nohet. Célunk az ország területileg kialakult gazdasági aránytalanságainak a mérséklése, a vidék, ezen belül is különösen a kis- és középvárosok növekedési esélyeinek javítása. A gazdasági program számol a munkanélküliség átmenetileg jelentos növekedésével, amely területileg súlyos foglalkoztatási nehézségeket okozhat. A program alapvetoen a gazdaság élénkítésével erosíti a vállalkozások munkaero-felvevo, -felszívóképességét. A rugalmas piacgazdaság eredményeként hatékonyan muködhet az átképzés, a bérbol és fizetésbol élok nagyszámban válhatnak vállalkozókká. A kormány teljes felelosséget érez a nagyipari munkásság sorsáért. Az átalakuló világban is helye van a gazdaságos vállalatok jól dolgozó, szervezett munkavállaló közösségeinek. A 40-es évek végén végrehajtott, politikai indíttatású államosítások társadalmilag igazságtalanok, gazdaságilag sikertelenek voltak. Az államosításokat nem lehet egyetlen intézkedéssel rövid távon kiegyenlíteni. A tulajdonreformnak és a privatizálásnak a korábbi rendszertol örökölt vagyonhelyzetbol kell kiindulnia. Az államosított vagyonrészeknél - kivéve a mezogazdasági muvelésre alkalmas földeket - nincs mód az eredeti tulajdonállapotok teljes köru visszaállítására. Megszunik az állami vállalatoknál a vállalati tanácsokra épült vezetési forma. Az alkalmazott részvénytulajdonosi program elindul. A kormány kidolgozza a privatizálás teljes programját. Társadalmilag ellenorizheto és igazságos, de kizárólag a hatékonyságot szem elott tartó megoldásokat alkalmaz. Ugyanakkor kezdeményezi az eddigi vállalati-társasági átalakulások egy részének felülvizsgálatát és szükség esetén az eredeti állapothoz való visszatérést. Továbbra is fontos szerepük lesz azoknak a társasági formákban vagy állami tulajdonban maradó nagyvállalatoknak, amelyek a jövedelmezoségi követelményeknek megfelelnek, és vagyonuk után megfelelo osztalékot fizetnek. E vállalatok eredményes muködése az egészséges gazdaság elofeltétele. A kormány versenypolitikájának a középpontjában a verseny élénkítése és az agrárgazdasági monopóliumok elleni fellépés áll. Felszámoljuk a piaci versenyt korlátozó elojogokat. Kidolgozzuk a versenytörvényt, amelynek alapján a kormányzat fellép a versenyt korlátozó vagy kizáró lobbik, szövetségek ellen. Kartellhivatal jön létre, amely folyamatosan ellenorzi a gazdaságban kialakuló monopolizálódási folyamatokat, és a kartellhivatal mintegy a gazdasági élet alkotmánybírósága lesz, mellette a kormányzat folyamatosan fellép a túlcentralizált vállalati szervezet átalakítása érdekében. A kormány szakít a korábbi gazdaságpolitika gyengeségével, amely a helyi vállalati csodök halasztásával a gazdaság egészét juttatta válságba, és amellyel a jelenleg ügyvívo kormányként muködo, lelépo kormány nem tudott megbírkózni ez alatt a rövid ido alatt, és nem vállalkozhatott az örökség felszámolására. Fellép a kialakuló vállalati csodök nyílttá tétele, a szükséges, de keserves vállalatfelszámolási operációk érdekében. 
Új csodtörvényt dolgoz ki. Ennek hatályba lépéséig támadást indít a gazdaság reménytelenül eladósodott válsággócai ellen. A kormány arra is kötelezettséget vállal, hogy folytatja az árak liberalizálását, hogy a gazdasági szereplok késedelem nélkül érezzék a piaci változásokat. Az adminisztratív beavatkozás lehetoségét a legalapvetobb társadalmi érdekek érvényesítésére korlátozza, a gazdaság egyéb területein pedig az árak alakulását a tisztességes gazdasági versenyre és a gazdálkodást befolyásoló törvényekre bízza.
Az állampolgárok ma nyomasztónak érzik az állam jelenlétét, elsosorban a gazdaság területén, hiszen a nemzeti jövedelem költségvetési újraelosztása nemzetközileg egyoldalú, magas. Ugyanakkor az állam által nyújtott szolgáltatások színvonala alacsony. Tartós egyensúlyhiány alakul ki a kiadások és a bevételek között, ami a megalapozatlan és túlméretezett kötelezettségvállalás következménye. Az államháztartás rendszere jelenleg nem illeszkedik a piacgazdaság követelményeihez. A kormány vállalni kívánja, hogy megbízható leltárt készít, majd kidolgozza az államháztartás reformjára vonatkozó javaslatát. A Magyar Nemzeti Bank a jövoben egy valóságos központi bank szerepét fogja betölteni. A jegybank a monetáris irányítás, a nemzeti valuta védelmét és a pénzforgalom szabályozását látja el. Az erre vonatkozó törvényi szabályozást a kormány elokészíti. A kormányzat eros és független jegybankot kíván kialakítani, amely a nemzeti valuta védelmét következetesen - akár a kormánnyal szemben is - képviseli. Ezt a jegybanknak a független parlament alá rendelt státusza biztosíthatja. A kormány erosíteni kívánja a versenyt a kereskedelmi bankrendszerben, elsosorban új magyar és külföldi bankok alapításának az engedélyezésével. A kormány a tokepiec kifejlodéséhez fokozza a részvények keresletének és kínálatának a növekedését. A piacgazdaságra történo átmenetben példánk az a nyugati modell, amelyben minden negyedik-ötödik állampolgár részvényes lehet, a tulajdon természetes formája az értékpapír, és a gazdaság vérkeringésébe a részvényeken és kötvényeken keresztül folyamatosan visszaáramlanak a megtakarítások. A kormányzat a gazdasági érdekeltségre alapozva kívánja hasznosítani a lakosság tulajdonában lévo külföldi fizetési eszközöket, és garantálja a magyarországi betétek biztonságát. 
Az állami iparpolitikát a kormányprogram azokra a területekre korlátozza, amelyeket még éretlen a piaci önszervezodés. Összehangolt programot alakít ki a kormány a magyar gazdaság enegiafüggoségének a mérséklésére, a beszerzési források kiszélesítésére, az európai energetikai rendszerekhez való kapcsolódás meggyorsítására. Ez nem egyszeru gazdaságpolitikai kérdés, hanem hazánk külpolitikai és biztonságpolitikai helyzetének is része. A kormány iparpolitikájának az iránya egy, a kutatásfejlesztést, a technológia-fejlesztést középpontba állító koncepció kidolgozása, amely nemcsak az alapkutatásokra, hanem az alkalmazott tudományok kutatásaira is vonatkozik, és amelynek a koordinálása elengedhetetlen. 
A kormányprogram húzó ágazatnak tekinti az idegenforgalmat. Fejlodése adottságainkkal összhangban áll. Már ma is nagy szerepe van a fizetési mérleg és a foglalkoztatottság javításában. Gazdasági szerepén túl eszköze lehet személyek és eszmék szabad áramlásának. Fejlesztéséhez a felesleges szabályok leépítése, a bürokrácia megritkítása ugyanúgy hozzátartozik, mint a nyelvi és szakmai képzés támogatása. Itt sem felejthetjük azonban, hogy az elonyösen megváltozó Európa-kép - különös tekintettel Közép-Kelet-Európa helyzetére - e téren könnyen negatív hatásokat is tartalmazhat.
A kormány új agrárpolitikát hirdet meg. A piacgazdaság elképzelhetetlen valódi magántulajdonos nélkül, ami a mezogazdaságban nagyrészt természetes személyek tulajdonát jelenti, és zömében egybeesik a tulajdon és a használat. Az új mezogazdaság alapvetoen magántulajdonos termelok családi együttmuködésén, valamint a tulajdonosok valódi szövetkezetein, meghatározott, szukebb körben állami gazdaságokon alapul. A mezogazdasági tulajdonreform alapelve, hogy a föld annak a tulajdonába kerüljön, aki azt várhatóan megmuveli. Célunk igazságot szolgáltatni a parasztságnak az elszenvedett sérelmekért. E tekintetben az 1947-es esztendo meghatározó kiindulópont lehet (taps), amikor kialakultak az 1945-ös földreformot követo tulajdonviszonyok, és még nem kezdodött el az eroszakos kollektivizálás. De ez nem veszélyeztetheti sem a termelést, sem pedig az ország tulajdonrendszerének modern kialakítását és nem veszélyeztetheti egész agrárpolitikánkat. A kormány agrárprogramja éppen ezért nem egy párt, hanem a koalíció pártjainak egységes programja kell legyen. A fennmaradó állami földek sorsa a parlament döntésétol függ, addig be kell fagyasztani a nagyüzemek tulajdonában és használatában lévo földek eladását (nagy taps), beleértve a tagok közötti kiosztást is. A termoföldek hasznosítása a tulajdonosok akarata szerint alakul, ok döntik el, hogy egyénileg vagy közösen muvelik, bérbeadják vagy eladják. A külföldiek hazai földszerzését nyilvánossá és átláthatóvá kell tenni, átmeneti idoig korlátozható csak. A kormány intézkedéseivel meggátolja, hogy a nagyüzemek feléljék vagyonukat. A kormány kezdeményezi a földtörvény megalkotását, amelynek alapelve, hogy ingyen földtulajdont nem lehet szerezni. A mezogazdasági termelés stabilitása megköveteli, hogy a tagság igényei szerint muködo szövetkezeteket megerosítsék. 
A közlekedési és hírközlési infrastruktúra helyzete súlyos, ellátási zavarokkal fenyeget. A szolgáltatás elégtelen, regionálisan nagy különbségek vannak, a meglévo eszközök elhasználódtak, a technikai színvonal elavult. Az állami jelenlét továbbra is elengedhetetlen a magas tokeigényes közlekedési- hírközlési hálózatokban, illetoleg azokon a területeken, ahol nem az árak, hanem a tarifapolitika érvényesül. Elengedhetetlen a rendelkezésre álló források hatékonyabb muködtetése, a felesleges szervezetek megszüntetése és a szükség szerinti fokozatos privatizálás. A közlekedés és hírközlés a gazdaság szerves része. Így színvonala alapjaiban határozza meg a gazdasági és társadalmi fejlodés lehetséges mértékét. Ezért a kormány célja, hogy az infrastruktúra - különösen a közlekedés és hírközlés - területén észrevehetoen javuljon a lakosság, illetve a vállalkozások ellátottsága. Itt is csak Széchenyi Istvánra utalhatunk, megtanulva tole, hogy a közlekedés - s ha akkor nem infrastruktúrának is nevezték - minden megújhodás és a gazdasági élet megújhodásának záloga.
 A munkaeroállomány képzettsége, összetétele, munkaerkölcse mindinkább elmarad az európai színvonaltól, területi és szakmai mobilitása gyenge. A kormányprogramban foglalt intézkedések felszínre hozzák bizonyos gazdasági ágazatok és országrészek versenyképtelenségét, gyenge jövedelemtermelo képességét, ennek következtében a rejtett munkanélküliség a nyílt munkanélküliségnek adja át helyét. Olyan kormányzati muködés irányába lépünk, ami kiterjed a gazdasági mobilitás erosítésére, az átképzésre és újraképzésre, a munkahelyteremtésre, a munkanélküliséget megelozo oktatási reformra, valamint az átmeneti és tartós munkanélküliség gondjainak mérséklésére. A gazdasági viszonyok változásával mind fontosabbá válik a társadalmi partnerek közötti konfliktusok megelozése, illetve enyhítése. A magánvállalkozások elterjedésével a munkavállalóknak és a munkaadóknak mindinkább egymás között kell megállapodniok érdekeik összehangolásáról. Mindez azzal jár, hogy a munkaeropiaci szabályozásban a korábbi állami feladatok mind nagyobb részét helyi megállapodások veszik át. De éppen e kérdés súlyosságának felismerése késztetett bennünket arra, hogy javaslatot tegyünk a munkaügyi-foglalkoztatásügyi jellegu minisztérium megszervezésére is. A munkavállalók érdekvédelmét - mint minden demokratikus országban - a szakszervezetek látják el. Az utóbbi négy évtizedben nem a dolgozók érdekeit védték a szakszervezetek, de az elmúlt évben megindult ez irányban is a változás.
A jövoben a demokratikus szakszervezetek, munkástanácsok és más érdekvédelmi szervezetek szabad alakulását és muködését a kormányzat a törvényes keretek között támogatni kívánja. A munkaeropiachoz kötodo állami szolgáltatások rendszere rendkívül alacsony szintu. A nemzetközi kapcsolatok rendszertelenek, a munkaügyi folyamatok jogszabályi háttere részben elavult, szükség van ezért a munkahelyi beleszólás, részvétel jogára, a munkavédelemre, új, törvényi alapokra helyezésére és elo kell készíteni egy új érdekvédelmi és érdekegyeztetési törvényt is. 
Talán sehol nem kell egy kormányprogram keretében arra rámutatni, és sehol nem kell ezt jobban hangsúlyozni, mint éppen a gazdaságpolitikai résznél, hogy hány olyan kérdés merül fel, amelyik látszólag egymást kizárja vagy egymásnak ellentmond. Mégis úgy gondolom, hogy a kormányzati politika éppen azt jelenti, hogy mindezeknek az egymással látszólagosan ellentétes kérdéseknek megadja az irányítást, megadja akár szakaszosan, akár prioritásban, esetenként a következo lépésre való késztetést, és éppen ezért ami látszólag ellentmondásos vagy egymást kizáró, annak kezelése a kormánypolitika feladata. 
zután következik az a rész, amelyikben az ember, a haza és a nagyvilág dolgaival számol és ahhoz viszonyít. A Magyar Köztársaság független, a nemzeti érdekek elsodlegességén alapuló külpolitikát fog folytatni. Nemzetközi helyzetünk ehhez pillanatnyilag kedvezo, mert valamennyi nagyhatalom elfogadja, illetve támogatja a végbement politikai átalakulást, és szuverenitásunk teljes köru megvalósítását. Mondom ezt úgy is, hogy a nehézségeket természetesen ismerjük, és nincsenek illúzióink abban sem, hogy vannak, akik nem feltétlenül örülnek ennek. A gazdasági átalakulás eredményessége mellett elsosorban külpolitikánkon múlik, hogy az elmúlt években megszerzett elonyt és a térségünkben kialakult hatalmi átrendezodést kihasználva megszilárdítjuk-e helyzetünket, és el fogjuk-e tudni foglalni a hagyományainkból és földrajzi helyzetünkbol fakadó, bennünket megilleto helyet Európában. Magyarország függetlensége és biztonsága érdekében arra törekszünk, hogy az 1991. június 30-ai határido elott eltávozzanak hazánkból a szovjet csapatok, de mindenképpen arra kell törekednünk, hogy ez pontosan következzék be, ha más mód nincs. Az államterület és az új politikai szerkezet védelmét az ütoképes honvédség mellett egy új, összeurópai kollektív biztonsági és együttmuködési rendszerre kell építeni. Ez többet jelent mint a nagyhatalmi garanciák nélküli semlegesség. Egy ilyen szerzodés létrehozásában való tevékeny közremuködés a magyar külpolitika egyik elso számú feladata. Ettol függetlenül, már a legközelebbi jövoben, kezdeményezni fogjuk a velünk szomszédos államokkal kölcsönös érdekeket és jószomszédi viszonyt biztosító kétoldalú szerzodéses kapcsolatok létrehozását. A Varsói Szerzodésben való részvételünk ellentétes a nemzet 1956-ban kifejezett és a legutóbbi választásokon is megerosített akaratával. Véleményünk szerint maga a szerzodés is szükségtelen. Jogi, katonai és politikai álláspontunk érvényesítése érdekében tárgyalásokba fogunk bocsátkozni a szerzodés tagállamaival, figyelembe véve a nemzetközi jogi feltételeket, szomszédaink álláspontját és hadseregünk ütoképessége fenntartásának szükségességét. És itt kell figyelembe vennünk a magyar Országgyulés erre vonatkozó állásfoglalását is. Földrészünk mesterséges megosztottságának megszunésével Magyarország külpolitikájának legjelentosebb területe - a gazdasági érdekeken és a közös tradíciók alapján - tág értelemben - politikai és kulturális - téren vett Európa lesz. Ennek a dönto koncepcionális váltásnak a tartalmi, intézményes kereteit kezdjük kiépíteni az Európa Tanácsba történo belépéssel és a különféle nyugat-európai szervezetek munkájába történo bekapcsolódással. Szükséges lesz nemzetközi szerzodéskötéseink joggyakorlatának a felülvizsgálata, az újakhoz való csatlakozás. Mindez elo fogja mozdítani az Európai Közösség teljes jogú tagjává válást elokészíto társulási egyezmény megkötését. Külpolitikánk európai iránya nem áll ellentétben a széles értelemben vett atlanti együttmuködés gondolatával, az Egyesült Államok és Kanada, valamint Európa két világháborúban bizonyított egymásrautaltságának és együttmuködési kényszerének. A fennálló kapcsolatok elmélyítésére törekszünk valamennyi demokratikus berendezkedésu és a magyarországi átalakítási folyamatokat támogató állammal, figyelembe véve mind a hagyományos kulturális és földrajzi közösséget, mind pedig a változó globális egyensúlyt a kelet-közép-európai térségben. A német egység megteremtését támogatjuk és büszkék vagyunk annak elosegítésében játszott szerepünkre. Az ideologikus megfontolásoktól mentes, kölcsönös elonyökön alapuló gazdasági kapcsolatokban nagy lehetoségek kínálkoznak, ezek kiaknázásához azonban felül kell vizsgálnunk prioritásainkat, átcsoportosításokat kell végeznünk egész külképviseleti rendszerünkben. A velünk szomszédos nagyhatalommal, a Szovjetunióval, kiegyensúlyozott, korrekt, az egyenjogúságra épülo jószomszédi viszony kialakítására törekszünk. Ennek érdekében mind politikai, mind gazdasági kapcsolatainkat új alapokra kell helyeznünk. A közép- és kelet-európai változások kezünkbe adták a nagy lehetoséget, hogy megszüntessük vagy legalább jelentosen enyhítsük az itt élo népeket r=égóta szembefordító ellentéteket. A függetlenné váló nemzeteknek szabad kapcsolatokat kell kialakítaniuk egymással, az államhatárok ne akadályozzák a személyek, az információk és az eszmék szabad áramlását. Bízunk abban, hogy egyetlen szomszédunknak sem lesz szüksége a jövoben a magyarságra, mint összetartó ellenségképre. Az összeurópai együttmuködés velejárója az intenzív regionális együttmuködés, erre törekszünk majd valamennyi szomszédunkkal.
A föderáció felé haladó Európában ugyanakkor éppen a regionalizmus biztosíthatja a nemzeti sajátosságok megorzését, a nemzeti érdekek további érvényesülését minden nacionalista felhang nélkül. Kisebbségi politikánk fo célja az emberi jogok, s ezeken belül a kisebbségek jogainak érvényre juttatása határainkon kívül és határainkon belül egyaránt. Tekintettel arra, hogy a magyarság egyharmada határainkon kívül él, a magyar államnak különleges felelossége a magyar nemzet, mint kulturális és etnikai közösség megmaradásának támogatása mindenütt. Ezért állunk ki - a fennálló nemzetközi szerzodések tiszteletben tartásával, azok szellemében - a határainkon kívül élo magyar közösségek önrendelkezési jogának megtartása mellett, a szomszéd államok kormányainak kinyilvánított ígéreteivel is összhangban. Ideje, hogy a nemzeti kisebbségek valóban az országok közötti barátság legfontosabb hídját alkossák, de ezt csak a jogaikat és méltóságérzetüket visszanyert közösségek láthatják el. Ebben a tiszta törekvésünkben számítunk a demokratikus államok kormányainak és közvéleményének támogatására éppen úgy, mint az európai és a nemzetközi szervezetek politikai segítségére. Külön hangsúlyt helyezünk a határainkon túl élo, az egykori történelmi Magyarország területén élo magyar kisebbségek mellett a nyugati magyar emigrációval való kapcsolatunkra is, és a nyugati magyar emigráció problémakörének rendezésére törekedve kívánjuk, hogy megtartva akár állampolgárságukat ugyancsak vállalkozzanak a híd vagy nemzetünk érdekében a népi diplomácia feladatkörének ellátására. 
A kormány külgazdaságpolitikája az áru-, toke- és idegenforgalmi folyamatok összefonódásából, egységébol indul ki. A külgazdasági potenciál erosítése nélkül nem állítható meg az eddigi világgazdasági térvesztés, az eladósodás, az elszegényedés. Rövid- és középtávon az ország nemzetközi pozícióinak, megítélésének, eroforrásszerzési lehetoségeinek javítása elengedhetetlenné teszi az import színvonalát jelentosen meghaladó áru- és szolgáltatáskivitelt a dollárelszámolású forgalomban. A gyorsított korszerusödés, az exportorientáció és a privatizáció stratégiai követelménye a külföldiek magyarországi tokebefektetéseinek serkentése. Mind a lakosság jövobe vetett bizalmának erosítése, mind a demokratizálódási folyamat felgyorsítása sürgeti a nyugat-európai integrációkhoz fuzodo kapcsolataink elmélyítését. 
Az Európai Közösséggel törekszünk a már említett társulási szerzodésre, amely eddigi együttmuködésünk hajtóeroit szilárdabb alapokra helyezi, figyelembe veszi az együttmuködo országok eltéro fejlettségét, bekapcsolja a magyar gazdaságot a regionális kutatási, fejlesztési programokba, eroforrásáramlásokba, politikai párbeszédbe, és nyitva tartja a késobbi teljes jogú csatlakozás lehetoségét. Ebbol a szempontból fogadjuk örömmel az Európai Közösség dublini csúcsértekezletének üzenetét az új típusú társulás lehetoségeirol, amelyrol az elmúlt hónapokban annyiszor szóltunk mi, magyarok. Intézményes alapokra kívánjuk helyezni a magyar és az EFTA, tehát a szabadkereskedelmi országok kapcsolatait, serkentjük az ország felzárkózását általában az európai gazdasági térséghez. Az európai együttmuködés kibontakozásának szakaszossága, övezeti sajátosságai hívják fel a figyelmet az országcsoportok közötti együttmuködés hajtóeroinek kibontakoztatására, például az Alpok-Adria-térségen belüli munkamegosztás elmélyítésére, amelynek találkozóira éppen ezekben a napokban és hetekben kerül sor. Az európai együttmuködési rendszer része az átalakuló KGST, illetve a közép-kelet-európai országok közötti szoros gazdasági kapcsolat. Magyarország fejlodésében különösen nagyfontosságú a Szovjetunióhoz fuzodo viszony. Új alapokra helyezett, a nemzetközi kereskedelem szabályaihoz, feltételeihez illeszkedo, a szomszédos országok közötti határok lebontásához vezeto regionális együttmuködés megítélésünk szerint értékes hozzájárulást jelentene Európa gazdasági és politikai biztonságának, nemzetközi szerepének erosítéséhez.
A kormány olyan hadsereget örököl, amelynek átszervezése megkezdodött, de még mindig magán viseli azokat a torzító jegyeket, amelyeket a kialakult elkötelezettségünk kényszerített reá. Ezért hadseregünk mérete, elhelyezése, felszereltsége még nem az ország védelmének, hanem a Varsói Szerzodésbol adódott követelményeinek felel meg elsosorban, s a megindult reformok ellenére - ezt el kell mondanunk -, de egyben folytatnunk kell a megváltoztatás politikáját. A kormány új honvédelmi doktrínát dolgoz ki és érvényesít a jövoben. Ennek alapja, hogy nemcsak a belso elszánás, de a külso feltételek is adottak ahhoz, hogy a katonai tömbök adta kényszerhelyzetbol a közös európai biztonsági rendszer létrehozása felé mozdulhassunk el. A kormány kiindulópontja az ország szükséges és elégséges védelmének biztosítása; vagyis a magyar honvédség védekezo és nem támadó jellegu hadero lesz a jövoben.
Tisztelt Ház! Végére értem annak az alapelveket tartalmazó politikai stratégiai fejezetnek, amelyik általánosságban meghatározta az elkövetkezo esztendok tevékenységét. Most rátérek az utolsó fejezetre, ahol rövid távú cselekvési programunk alapelveivel foglalkozom. A kormány programja vázolta az alapértékeket, a társadalmi és gazdasági cselekvés fo irányait. Az elkövetkezendo, elkövetkezo mintegy száz napot kulcsfontosságúnak tartja az 1990-ben érvényesülo kedvezotlen társadalmi, és foként gazdasági folyamatok megfékezése, és a három esztendore szóló megújhodási folyamat sikere szempontjából. A rövidtávú program keretében a kormány a következo lépések megtételét kívánja: A kormányzati irányítás szervezeti és muködési rendjének átalakítása. A demokratikus alapokon álló koalíciós kormányzás és a piacgazdaságra történo átmenet együttesen igényli a közigazgatás gyökeres átalakítását. A parlamenttol kapott felhatalmazás alapján a kormány a hivatalba lépését követo százhúsz napon belül kialakítja egy ütoképes, korszeru, társadalmilag és anyagilag nagyobb megbecsülést élvezo, de kisebb létszámú és költségu államigazgatás szervezeti és muködési rendjét. A koalíciós kormányzás politikai követelményein túl az államigazgatás átszervezésénél a szakszeruség, a szakmai színvonal emelése a cél, a közszolgálat pedig a parlamenti többséget élvezo kormány lojális partnere kell legyen. 
 A következo az inflációellenes és vállalkozásélénkíto program néhány pontja. A kormány a hivatalba lépését követo idoszak alapveto céljaként kezeli az infláció csökkentését. Ebbol kiindulva a kormány muködésének elso száz napjára olyan inflációellenes és vállalkozásélénkíto programot hirdet meg, amely koncentráltan támadja az infláció fo fészkeit, ugyancsak koncentráltan segíti elo nagyszámú új vállalkozás kialakulását. Ez a program egyben az elso lépés a sokat idézett szociális piacgazdaság kié-pítéséhez, mert a munkahelyet veszíto, de vállalkozó szellemu és alkalmazkodásra képes embert visszakapcsolja a gazdaság vérkeringésébe. Néhány fontosabb pont: A kormány a tarthatatlan méreture duzzadt vállalati sorbanállások kezelésére programot dolgoz ki. A kormány csodeljárást indít a legnagyobb, tartósan csodben lévo vállalatcsoport ellen. A kormány vállalkozásélénkíto programot hirdet meg, amelyben koncentrálja a vállalkozás-támogatásra adott külföldi forrásokat és a rendelkezésre álló hazai pénzt. A kormány eloprivatizációt hirdet meg a belkereskedelemben, vendéglátóiparban, szállodaiparban, fogyasztási és szolgáltatói körben és a benzinkút-hálózatnál. A kormány kezdeményezi a vállalati tanácson és közgyulésen alapuló vállalatvezetési formák módosítását. Kezdeményezi továbbá a belso egységeiket társasággá átalakított állami vállalatok jogi helyzetének módosítását, szükség szerint államigazgatási irányítás alá vonását. A program részeként külföldi befektetést ösztönzo csomagtervet dolgoz ki és vezet be. 
A kormány megtakarítás-ösztönzo programot hírdet meg, amelyben ösztönzi a forintbetétekre adott pozitív reálkamatokat, és vonzó kamatokat ígér a devizabetétekre. A kormány a költségvetéssel kapcsolatban teljesköru felülvizsgálatot indít.
A rövidtávú program következtében megnövekvo munkanélküliség kezelésére új információs, munkaero-közvetíto és átképzési intézmények létrehozását kezdeményezi, a munkanélküliek segélyezését, vállalkozási támogatási alapjait forrásokkal feltölti.
Néhány kiemelt terület felülvizsgálata: A kormány külön felülvizsgál néhány olyan társadalmilag kiemelt programot, tervet, amely gazdasági súlya, illetve társadalmi érzékenysége miatt a lakosság érdeklodésének középpontjában áll. Így: a Budapest-Bécs Világkiállítással kapcsolatban kialakítja, illetve véglegesíti a megrendezés minimum-programját, különös tekintettel a megfelelo pénzforrások biztosítására, olyan feltételek teremtésére, amelyek nemcsak az ország egyes részei számára lennének hasznosak, hanem az egész országra, és amelyek nemcsak egy adott cél, a Világkiállítás szolgálatában állnának, hanem az ország infrastruktúrájának kiépítéséhez, a vállalkozás, a befektetés élénkítéséhez vezetnének. Ezek azok a feltételek, amelyek mellett a Budapest-Bécs Világkiállítás vállalható a kormány számára.
A kormányprogramban foglalt alapelvek és az eddigi elokészíto munkák figyelembevételével elkészíti a lakásgazdálkodási rendszer reformjára vonatkozó javaslatát. Áttekinti a környezetvédelem jogi szabályozását és elvégzi a szükséges felülvizsgálatokat, kidolgozza a hiányzó végrehajtási rendelkezéseket. 
A kormány elokészíti a döntést az egészségügy forrásteremtésének jövobeni módjáról, és kidolgoztatja a szóba jöheto biztosítási formákat. A kormány megvizsgálja a forgalmi adónak és a vámtételeknek olyan módosítását, amely a jelenleginél jobban tükrözi a társadalmi érdekeket.
A kormány továbbra is fenntartja a dunai vizépcso ügyének külön kezelését; meg kívánja kezdeni a nagymarosi helyreállítás elokészítését, és a bosi létesítménynél folyó munkák felfüggesztése mellett a kérdéskör újratárgyalását kezdeményezi csehszlovák partnerünkkel. 
A kormány felméri a tudományos kutatás és technológiai fejlesztés problémáit, és meghatározza az 1991 végéig érvényes válságkezelést. A kormánynak fontos feladata a folyamatban lévo, teljes szovjet csapatkivonás optimális lebonyolításának biztosítása; a használaton kívül maradt objektumok hasznosítása és a környezet állapotának felmérése. A Varsói Szerzodéshez fuzodo viszonyunkat és a kapcsolódó kérdések összetett problémakörét jelenleg az Országgyulés bizottságai vizsgálják. Ennek lezárása és az Országgyulés ezt követo állásfoglalása után foglalkozik majd a kormány a nemzetközi jogi, katonapolitikai és anyagi vonatkozású konzekvenciákkal, és ezek alapján folytatja ez irányban is tovább tevékenységét. 
A kormány felméri a megkezdett haderoreform pontos céljait és jelenlegi helyzetét, majd meghatározza az új honvédelmi doktrína alapelemeit, a folyamatban lévo átszervezés ezekkel összhangban hozásához szükséges teendoit. 
A társadalmi-gazdasági helyzet feltárásáról: A kormány a hivatalbalépését követo hónapokban felmérést készít a legfontosabb társadalmi és gazdasági területeken, amelyek hároméves megújhodási programja középpontjában állnak. Ennek keretében például bemutatja a társadalom számára a külföldrol felvett adósság elköltésének hiteles történetét és helyzetét (Taps a jobb oldalon), a belso állandóság nagyságát és szerkezetét, a területileg kialakult gazdasági aránytalanságokat és a vállalkozások valós állapotát. A helyzetrol alkotott megbízható kép lehet az alapja egy részletes, valamennyi szükséges számítást és elorejelzést tartalmazó végleges kormányprogramnak. 
A kormány által felvázolt alapértékek és cselekvési irányok, valamint a hiteles felmérés alapján - figyelembe véve az elso hónapokban elokészített és elindított kiigazítási gyorsporgram tapasztalatait is - a kormány részletes programot készít. Ez a kormányzat muködésének elso három évére érvényes feladatokat, ezek részletes számításait, valamint politikai és társadalmi feltételeit foglalja össze. Az ország súlyos helyzetének ismeretében a kormány nem táplál illúziókat programjának népszeruségérol, mozgásterérol. Az elmúlt évtizedek méltánytalanságai, szenvedései, korábban elfojtott és ma feltöro indulatai, ha nem is mentik - magyarázzák az érzelmi töltetu vagy csodaváró magatartás elszabadulását nemegyszer a közéletünkben. Szeretném azonban azt hangsúlyozni, hogy függetlenül attól, a leendo kormány megéri-e és megéli-e megbízatásának teljes idoszakát, a következo kormány sem lesz könnyu helyzetben, s a következo kormány sem tudna ennél könnyebb politikát folytatni vagy jobbat ígérni a magyar népnek. Az érzelmi töltetek, indulatok, személyi ambíciók elragadhatják könnyen az ország szekerét. Hadd idézzem Deák Ferenc ismert anekdotáját, amikor a kocsis idegeskedo útitársához e szavakkal fordult: Bátyám, ha nem kap bele a gyeplobe, talán megmenekszünk, de ha belekapkod, okvetlenül odaveszünk! (Taps a jobb oldalon)
Az ország mai helyzetében nagyon is megszívlelendo a deáki bölcsesség. Ma sokan kapkodnak a gyeplo után; ennek könnyen árokba borulás lehet a vége! Az ország szekerét higgadtan és eros kézzel irányító, hiteles jövoképpel rendelkezo kormányzást kér ma a történelem. A munkálkodó nép nyugalmat, biztonságot igényel. Nem titkolhatjuk el azonban, hogy a nemzeti megújhodás nemcsak a hatalom korábbi birtokosainak, kedvezményezettjeinek helyzetét ronthatja, hanem mindazokét is, akik a múlt örökségeként életképtelenné, feleslegessé váló tevékenységeket folytatnak. A munkanélküliség, az átképzés, az újrakezdés terhei, a fogyasztás átmeneti visszaesése, a gazdaság súlypontjainak átrendezodése, az infláció egyes lakosságcsoportokra - önhibájukon kívül - különösen súlyos terheket háríthat. A kormány a Szent István-i intelmek, a humanista és nemzeti szolidaritás szellemében törekszik arra, hogy a megújhodás viharának méltánytalan kárvallottjai is érezhessék a társadalom törodését, együttérzését. Számít arra, hogy az átmeneti áldozatok vállalásának eredményeként a nemzeti megújhodás, a nemzeti újjáépítés programja már középtávon is teremt és mozgósít olyan fejlodési energiákat, belso és külso eroforrásokat, amelyek lehetové teszik a jelenlegi válsághelyzet felszámolását, a jólét emelését és az ország európéai felzárkózását. Ehhez azonban nem elég a program, nem elég a szándék a kormány részérol - ehhez bizalomra és türelemre van szükség az Országgyulés - és ami még ennél is fontosabb -, a magyar nép egésze részérol. 
Bocsássák meg, ha ismét Deák Ferencre hivatkozom, illetve egyik 1848 tavaszán elmondott parlamenti beszédének örökérvényu, de jelen helyzetünkben különlegesen idoszeru üzenetére. Idézem: "Azokat is, akik a jelenlegi átalakulásnak nem barátai, igyekeznünk kell barátaivá tennünk, csak kezet fogva érhetünk célt és ha magunk közt összebomlunk, nem is kell külso ellenség, mert az ország magát teszi semmivé." Az ország mai állapota, a korábbi, viszonylag jobb éveinek válságosra fordulása nem a mi tevékenységünk következménye. De az örökség átvétele és megoldása nekünk jutott osztályrészül. Nehéz történelmünk üzenete, ha a nemzet létrédekeirol van szó: egymás mellett kell állnunk alapveto kérdésekben és ez vonatkozik nemcsak a koalíció politikai pártjaira, nemcsak az általunk megbecsült ellenzékre, vonatkozik mindazokra, akik e hazában élnek. Ebben a szellemben, egy megszületo modern magyar parlamentarizmus otthonában, a magyar közjogi folytonosság házában kérem erre a kormány többségét és kérem erre az ellenzéket, amelynek felelossége éppen olyan, mint a kormányzaté - van kormány és van ellenzéki felelosség - és úgy gondolom, hogy ez az Országgyulés e rövid néhány hét alatt is megmutatta Európának és a világnak, hogy muködoképes, kormányzó pártokat és ellenzéket befogadtatni képes Parlament, amelyik képes lesz a magyar jövo alapjait közösen lerakni. (Taps a jobboldalon.) E szellemben kérem a kormány törekvéseinek megvalósításához a nemzet és a Parlament bizalmát és támogatását. Köszönöm, hogy meghallgattak. 
