Tisztelt Elnök Asszony! Tisztelt Ház! A parlament egy-egy ülésszakának kezdetén mindig adott a lehetõség, hogy az itt ülõ képviselõk sorsfordító döntéseket hozzanak hazájuk boldogulása érdekében. Mindig ott van az esély, hogy közösen, ha nem is mindenben egyetértve, de jó irányba fordítsuk Magyarország hajóját. Az Országgyûlés felelõs többségének ma ebben van történelmi szerepe.
Az új kormány öt hónapja van hivatalában. Akkor azt mondtuk, arra koncentrálunk, hogy kezeljük a válságot, arra szerzõdtünk, hogy minden erõnkkel megvédjük a magyar családokat, a vállalkozásokat, a munkahelyeket a nemzetközi gazdasági válság súlyosabb hatásaitól, stabilizáljuk a költségvetést, visszaszerezzük a bizalmat hazánk iránt, és megteremtjük a mielõbbi növekedés feltételeit. Ez alatt az idõ alatt sikerült megakadályoznunk a gazdasági összeomlást, de további kemény munka kell ahhoz, hogy Magyarország megerõsödjön, a magyar gazdaság talpra álljon és mielõbb növekedni kezdjen.
Köszönet illeti a parlament felelõs többségét, hogy biztosították a szükséges támogatást, és rövid távú politikai érdekek helyett az ország érdekét nézték, azt helyezték elõtérbe. Nehéz, de szükséges döntéseket támogattak és hoztak meg. Ugyanezt a szilárd elhatározást és kitartást kérem tõlük a továbbiakban is.
Tisztelt Ház! Öt hónapja Magyarország a saját kezébe vette sorsának irányítását. Jó irányban indultunk el. Látszanak az elsõ eredmények, de a válságnak még nincs vége, a neheze még hátravan. Öt hónapja azt mondtuk, mindent megteszünk, hogy minél több munkahelyet tudjunk megvédeni. 2009 eleje óta hazai forrásból 16, uniós forrásból pedig 30 milliárd forintot fordítottunk, fordítunk munkahelyek, állások megõrzésére. Elindítottuk a "Négy nap munka, egy nap képzés" programot. Azt mondtuk, inkább legyen négynapos a munkahét, mint hogy ne legyen munka egyáltalán.
Az állami támogatásokkal eddig összesen több mint 70 ezer munkahelyet lehetett megtartani. Nem dõlhetünk hátra, a munkanélküliség továbbra is magas, és sok még a tennivalónk. Azt mondtuk, célzottan kell támogatni a vállalkozásokat, kiemelten a kis és közepes cégeket, hogy átvészeljék a válságot, és megõrizzék mûködõképességüket. A válság kitörését követõen 111 milliárd forintot csoportosítottunk át uniós forrásokból gazdaságélénkítésre. Annyi pénzt indítottunk útnak extra gyorsasággal, hogy a beruházásoknak köszönhetõen a válság ellenére is növekedett a magyar építõipar. 16 százalékkal volt magasabb júniusban az ágazat teljesítménye, mint egy évvel ezelõtt, és továbbra is nõ. De távol vagyunk még attól, hogy a gazdaság egésze is növekedni tudjon. Az európai gazdaság részeként ez nem csak rajtunk múlik.
Öt hónappal ezelõtt egyik legfontosabb feladatunk a forint stabilizálása volt. Mára jelentõsen erõsebb a nemzeti valuta, és stabilizálódott az árfolyam. A március végi közel 310 forintos szinttel szemben mára körülbelül 270 forintba kerül egy euró. Bár ez az eredmény továbbra is nagyon törékeny, és jelentõs szerepe van benne a kedvezõ nemzetközi környezetnek is, már ma is kézzelfogható hasznot jelent 1 millió 700 ezer devizahitellel rendelkezõ családnak, akiknek ezzel ezekben a hetekben, hónapokban csökkenhet a törlesztõrészletük.
A mindenkori forintárfolyam az ország iránti bizalom egyik fontos mutatója. Azt is mondtuk tehát, hogy az azonnali válságkezelõ lépéseken túl ez a következõ lépés, a bizalom visszaszerzése. Mára harmadára csökkent Magyarország csõdkockázati mutatója. Nyáron a várakozásainkat felülmúlva hatszorosan túljegyezték a magyar nemzetközi kötvénykibocsátást. Ezzel visszaszereztük pénzügyi szuverenitásunkat. Mértékadó nemzetközi elemzõk ma már másképp látják Magyarország helyzetét, mint fél évvel ezelõtt. Az egyik legnagyobb bankház, a Merrill Lynch szerint a recesszió végére Magyarország költségvetése lehet az egyik legerõsebb a világon. (Derültség a Fidesz és a KDNP soraiban.) A Paribas szerint várhatóan nálunk lesz a leggyorsabb ipari növekedés a régióban. (Derültség és közbeszólások a Fidesz soraiban.) A J. P. Morgan éppen múlt héten publikálta egyik friss elemzését, ebben az áll, Magyarországon lehet elsõként euró a régiós országok közül, még Csehország és Lengyelország elõtt, mert mi állunk a legjobban az államháztartási hiány féken tartásában. (Taps az MSZP soraiban. - Derültség a Fidesz és a KDNP soraiban.)
Azok a tekintélyes piaci elemzõk mondják ezt, akiknek a szaván, a gombnyomásán a forint árfolyama és a devizahitelek törlesztõrészletei múlnak. Õk azok, akikre hallgatnak a befektetõk. Ezért talán érdemes odafigyelni és adni a szavukra nekünk is. Mindebben a visszatérõ bizalom tükrözõdik. Ennek a bizalomnak pedig két ismérve van. Az elsõ, hogy visszaszereztük. A másik, hogy törékeny. Elég egy rossz mozdulat, átgondolatlan tett, félreérthetõ mondat, és újra meggyengülhet a magyar gazdaság, megroggyanhat a forint, elillanhat a bizalom. Ezért nem állhatunk meg, tovább kell mennünk a válságkezelés útján, folytatnunk kell, amit elkezdtünk.
Hölgyeim és Uraim! Az õszi ülésszak kiemelt feladata a költségvetés elfogadása. Ez egyben a válságkezelés egyik legfontosabb állomása is; mindazt, amit a válság leküzdése érdekében eddig tettünk, bele kell foglalnunk a 2010-es költségvetésbe, be kell betonoznunk. Ez a legerõsebb garanciája annak, hogy az elmúlt hónapok áldozatvállalásának haszna mindenki számára mielõbb érzékelhetõ legyen. Egyvalamit fontosnak tartok kijelenteni itt is. Rossz úton jár, aki a felelõs, szigorú kormányzást hazafiatlannak, a populista ígérgetõs politikát pedig nemzetinek próbálja beállítani. Fordítva van. (Taps az MSZP soraiban.) Mi is szívesen állítanánk össze olyan költségvetést, amelyben minden fontos célra több pénz jut. Könnyû népszerû dolgokat mondani, könnyû népszerû dolgokat megígérni. Ezt a költségvetést nehéz szívvel, de józan ésszel állítottuk össze. Ha röviden akarom összefoglalni a 2010-es költségvetés lényegét, azt mondhatom: ha jól tesszük a dolgunkat, ez az utolsó válságkezelõ költségvetés Magyarország életében, legalábbis ami a mostani válságot illeti. (Dr. Hargitai János: Taps. - Derültség a Fidesz és a KDNP soraiban.)
Nem fájdalommentes ez sem, de egy kezelés végét jelenti. Már biztosítja az adócsökkentést, megszilárdítja a pénzügyi egyensúlyt, erõsíti a lét- és közbiztonságot, és segíti a munkahelyteremtést, de még sok áldozatot kér. Még elsõsorban a válságkezelésrõl szól, de már a növekedésrõl és a gyarapodásról is. Éppen annyi, fillérre annyi pozitívum és negatívum van benne, amennyit az ország állapota ma megenged. Testreszabott, felelõs büdzsé. Nincs szükség ennél több szigorra, de nem lehet ennél többet adni, osztani sem. Az elmúlt évtized megtanította Magyarországot arra: nincs értelme azon az áron oldani meg valamit ma, hogy abból két vagy három probléma lesz holnap.
Tisztelt Ház! Ma az szolgálja az ország érdekét, ha nem engedjük, hogy a válság szétszakítsa az országot, ha nem hagyjuk, hogy végérvényesen leszakadjanak társadalmi csoportok, vidékek, emberek. Meg kell akadályoznunk, hogy a gazdasági válság társadalmi válságba torkolljon, ezért a biztonságot is meg kell erõsíteni, a közbiztonságot és a létbiztonságot egyaránt. A létbiztonságot erõsíti az "Út a munkához" program, amire 2010-ben még több pénzt fordítunk. Jövõre 110 milliárd forint hazai és 7 és fél milliárd forint uniós forrás van erre. Már most több mint 90 ezer olyan ember dolgozik, aki korábban, ha akart volna, sem tudott volna munkát találni. 90 ezer ember újra nemcsak kenyeret keres, de önbecsülést is talál. És folytatjuk tovább ezt a programot, kibõvítjük és kinyitjuk a magánszféra felé, hogy minél többen minél több hasznos munkát végezhessenek, hogy dolgozhasson, aki tud.
A válságkezelés során a legnehezebb helyzetben élõ emberek még több támogatásra szorulnak. A kríziskezelõ alappal tízezreket menthetünk meg az adósságoktól és a végletes elszegényedéstõl, attól, hogy elveszítsék az otthonaikat. Eddig több mint 5 milliárd forintot ajánlottak fel a programban, aminek az eddig befolyt részébõl máig 8 ezer ember kapott átlagosan 35 ezer forintos támogatást. Egyre több megszorult embernek kell, lehet így segíteni, ezért folytatjuk ezt a kezdeményezést, és azt kérjük minden jóérzésû és jómódú polgártól, hogy ha teheti, támogassa a szegények megsegítését célzó programot.
A társadalmi válságkezelés kapcsán nagyon fontos a magyarországi cigányság helyzetérõl õszintén beszélni, mert ez a következõ tíz év legfontosabb társadalmi kihívása, a politika legnehezebb feladata. Aki a szívével nem látja ezt be, annak az eszével kell megértenie. A romák felzárkózása, beilleszkedése nélkül az ország nem lehet sikeres. Ma nagyon sok fal választja el a romákat és nem romákat. Ezek a falak már régóta épülnek, és az utóbbi években sokan emeltek rájuk újabb súlyos téglákat. A mindenkori kormánynak az a dolga, az országnak pedig az az érdeke, hogy ezeket a falakat lebontsuk. Ehhez azonnal hozzá kell látni a fal mind a két oldaláról. A kormánynak több esélyt és lehetõséget kell nyújtania a romáknak, nekik pedig az a dolguk, felelõsségük, hogy éljenek ezekkel a lehetõségekkel. Ebben a folyamatban a legfontosabb vitán felül az oktatás. Ezért folytatjuk a sikeresen futó Tanoda-programot, legalább 80 olyan intézményt támogatunk, ahol az otthonról hozott hátrányokat sikerrel dolgozhatják le a cigány gyerekek. Februártól 80-100 cigánytelep felszámolását kezdjük el. Nemcsak fizikai értelemben a cigánysori házakat kell megújítani, hanem magát a cigánysori létformát is meg kell változtatni; több munkát, jobb egészségügyi ellátást, színvonalasabb oktatást is biztosítunk.
A közmunkaprogramban kiemelten támogatjuk a romák foglalkoztatását, és elkezdjük lebontani a diplomával rendelkezõ roma munkavállalók elõtt álló akadályokat is. Rövid idõn belül egy folyamat elsõ állomásaként közel 200 diplomás roma szakembert veszünk fel a közigazgatásba a legkülönbözõbb szinteken. (Taps az MSZP soraiban.)
Mert mi azt valljuk, a cigányság felemelkedését azzal is elõ kell segíteni, hogy támogatjuk a vezetõ roma értelmiségi réteg kiszélesítését, megerõsödését, hogy legyen, aki példát mutat, és legyen, aki vezet.
A pénzügyi válság megmutatta, hogy nagyobb biztonságra van szükségük az embereknek a pénzügyekben is. Legyen világos mindenki számára: itt sem olcsó populizmusra van szükség. Nem a kölcsönök, a szerzõdésben rögzített kölcsönök visszafizetésétõl kell megvédeni a hiteleseket, hanem a válság romboló hatásától, vagy éppen attól, hogy a bank vagy a hitelközvetítõ visszaéljen erõfölényével. Ezért úgy kell szabályozni a bankok mûködését, hogy csökkenjen az emberek kiszolgáltatottsága. A pénzügyi felügyeletet már megerõsítettük, most a szabályokat szigorítjuk. Magatartáskódex kidolgozásába kezdtünk a bankokkal közösen, hogy ügyfeleik több védelmet élvezzenek, több információt, nagyobb garanciát kapjanak. Rendet teszünk itt is.
Ami a közbiztonságot illeti: ha a közösség hite a rendben és a biztonságban meginog, akkor arra nem lehet válasz egyetlen pozitív statisztikai adat sem. Arra csak az a válasz, ha az ország minden polgárával éreztetjük: lakjon bár nagyvárosban vagy kistelepülésen, nyugaton, keleten, legyen tehetõs vagy szegény, roma vagy nem roma, férfi vagy nõ, tehát ha mindenkivel egyaránt éreztetjük, hogy igen, halljuk és értjük az aggodalmát, és nem hagyjuk magára. A válságkezelõ kormány azt üzeni minden polgárának: az állam mindenkit megvéd. Sem pénz, sem jogszabály hiánya nem akadályozhatja meg, hogy ezt megtegyük. Megvan az erõ, megvan az akarat is a rendteremtés programja mögött. Rendet teszünk az országban, mert az élhetõ életnek a rend az alapja. Azt tanultam nagyapámtól: rend a lelke mindennek. Így mondja ezt minden régi magyar ember. (Szórványos taps az MSZP soraiban.)
Megvan az erõ, megvan az akarat is a rendteremtés programja mögött, amelyet tíz pontba szedve indítottunk el egy héttel ezelõtt. Mit teszünk azért, hogy legyen elég rendõr az utcán, és hogy rend és biztonság legyen a legkisebb településen is? Ez utóbbit az újonnan felállítandó faluõrség fogja biztosítani a rendõrökkel közösen, de az is, hogy a kis értékû szabálysértések, a tyúk- vagy biciklilopások ügyében a rendõrség is eljár a közeljövõben. Bûn nem maradhat büntetlenül. Az a cél, hogy a rendõrök legyenek elég közel a polgárokhoz, hogy erõsítsék a biztonságérzetüket, és legyenek elrettentõ közelségben a bûnelkövetõkhöz, hogy megakadályozzák õket tetteikben.
Az elmúlt hónapok megmutatták, milyen új kihívásokkal kell szembenéznie az országnak és a rendõrségnek. Megjelent a politikai terrorizmus Magyarországon. Két radikális, erõszakos szervezetet is sikerrel számoltak fel a hatóságok. Nem lehet túlbecsülni ennek a jelentõségét. Ezen is látszik, hogy van válasza a kormánynak a szélsõségesek ellen. Fordulatot vittünk véghez ezen a téren is. Megtesszük a maximumot, amit a meglévõ törvényi keretek között lehet. Minden lehetséges eszközzel felvesszük a küzdelmet a szélsõségesekkel, hogy az ország egyetlen polgárának se kelljen fenyegetettségben, félelemben élnie.
Tisztelt Ház! A válság ellenére a kormány biztosít minden forrást, ami az uniós fejlesztések megvalósításához szükséges. Ha jól belegondolunk, soha ennyi pénz nem állt rendelkezésre a gazdaság élénkítéséhez, mint most. Ha kizárólag hazai forrásból most egy évig nem is, de uniós pénzbõl tovább fejlõdik az ország. Ennek a hazai önrésze is megvan a költségvetésben. A hazai kis- és középvállalkozások támogatására pedig a válság miatt 111 milliárd forintot csoportosítottunk át. Ezt még tavaly a gazdasági csúcson jelentettem be - talán emlékeznek erre -, Brüsszel pedig most augusztus végén jóváhagyta ezt. Így a válságkezelés sem akadályoz minket abban, hogy fejlesszünk. Például a kutatás-fejlesztés közvetlen támogatására 2010-ben a hazai és uniós forrásokból 83 milliárd forint jut majd.
Hölgyeim és Uraim! Tisztelt Ház! Az eredmények részben saját, eddigi teljesítményünknek köszönhetõek, részben pedig a megelõlegezett bizalomnak. A magyar gazdaság helyzete ma jóval stabilabb, mint néhány hónapja volt. A Nemzetközi Valutaalap múlt héten itt járt képviselõi elismeréssel nyilatkoztak az ország eddigi erõfeszítéseirõl. Mi magunk kezdeményeztük, hogy az ország rendelkezésére álló készenléti hitelkeretet ne kelljen jövõ tavaszig teljes egészében felhasználni, mert jelenleg úgy tûnik, hogy nem lesz rá szükség. A megállapodás meghosszabbításának köszönhetõen a következõ kormány eldöntheti, hogy él-e a lehetõséggel vagy sem.
Az ország megítélését, a bizalmat irántunk azonban nem csupán a gazdasági lépéseink erõsítik. Két nagy szövetségi rendszer, a NATO és az Európai Unió tagjaként a közös értékek és érdekek szerint alakítjuk külpolitikánkat. Ez a szövetség védelmet jelent, de kötelességet is ró ránk, és ha élvezzük a védelmet, teljesítenünk kell az ezzel járó kötelezettségeket is.
Nem az indulatokból, hanem az ésszerûségbõl indulunk ki. Igaz ez az euroatlanti kapcsolatokra éppúgy, mint a kisebbségi és szomszédságpolitikára. És itt nem kerülhetõ meg, hogy a magyar-szlovák viszonyról ne essék néhány szó. A múlt heti miniszterelnöki találkozón talán-talán kimozdultunk a mélypontról. Aki látványos, öncélú pankrációt várt, az csalódott, aki eredményeket, az elégedett lehet. Tárgyaltunk, és ez eredményre vezetett. Tudtuk, hogy mit akarunk: az európai kisebbségvédelmi normák zubbonyába akartuk kényszeríteni a szlovák nyelvtörvényt, a szlovák fél pedig a tárgyaláson vállalta, hogy az Európai Biztonsági és Együttmûködési Szervezet ajánlásai alapján jár el a jövõben. Vállalták, hogy megerõsítik a kisebbségi nyelvtörvényt, és vállalták, hogy új kisebbségvédelmi jogszabályt alkotnak az európai normák alapján, úgy, ahogy például Magyarországon ez már régóta van. Most már csak az a feladat, hogy tartsák be, amit vállaltak.
Ha végignézünk Európán vagy a világ országain, azt látjuk, azok az államok sikeresek a külpolitikában, amelyek nagy nemzeti ügyekben otthon is egységesek, ahol a kormány valamennyi politikai erõ támogatását maga mögött tudhatja, ha a nemzet érdekében külföldön szólal meg. A történet nem a belpolitikáról szól, és nem a szavazatszerzésrõl. Ez nem egy Fidesz-MSZP meccs. Ez a határon túli magyarokról szól. Gyengít minket a közös ügyért folyó küzdelemben, és árt azoknak, akikért harcolunk, ha itthonról támogatás helyett hátba szúrást kapunk, ellenére minden elõzetes egyeztetésnek és biztatásnak. Azt javasolom, térjünk vissza ebben az ügyben is a nemzeti konszenzushoz. (Taps az MSZP soraiban.)
Hölgyeim és Uraim! A mindenkori kormány dolga és kötelessége az, hogy sokszor a rövid távú érdekek ellenében is érvényre juttassa az ország hosszú távú érdekét. Az a dolga és kötelessége, hogy a köz érdekét képviselje a részérdekekkel szemben. Tudom, hogy ez ma nem éppen a legnépszerûbb feladat. Magyarországot erõsíti, így mindannyiunknak megéri, ha most felelõs és fegyelmezett költségvetést készítünk. Húsz éve a magyar politika egyik legnagyobb rákfenéje, hogy a pártok és vezetõik egyik legnagyobb tévedése, hogy kizárólag egymáshoz képest határozzák meg pozícióikat, mindig egymással szemben, mindig 180 fokban egymáshoz képest. Ettõl szakad szét az ország. Közben az ország érdekével, annak képviseletével meg elég kevesen törõdnek.
Öt hónappal ezelõtt a parlament felelõs többsége szakított ezzel a gyakorlattal. A tisztelt Ház többsége felismerte, hogy a politikai érdek érvényesítése nem elõzheti meg az ország érdekének érvényesítését, és vállalta az ezzel járó felelõsséget is, vállalta a nehéz és rövid távon népszerûtlen döntéseket azért, hogy az országnak hosszú távon jobb legyen. Az elmúlt öt hónapban nem történt más, mint hogy a pártérdek helyett a közérdek érvényesült.
Tisztelt Ház! Engedjék meg, hogy összefoglaljam, mit és miért teszünk, röviden és egyszerûen, hogy mindenkinek egyértelmû legyen. Ahhoz, hogy Magyarország megerõsödjön, elõször a költségvetés egyensúlyát kell megteremtenünk. Magyarán: annyit költhetünk, amennyi bevételünk van, érti ezt minden háziasszony.
Az egyensúly megteremtése meghozza a nemzetközi pénzügyi befektetõk bizalmát. A bankok szívesebben adnak hitelt, az ország csõdjének kockázata csökken, és vele együtt csökkennek a kamatok is. Ez pedig erõsíti a forintot. A magyar pénz, láthatja mindenki, ismét stabil, nem kell aggódni a devizahiteleseknek. Egyensúly és bizalom egyenlõ erõs forinttal és alacsonyabb törlesztõrészletekkel. Amikor a világgazdaság ismét erõsödni kezd, a külsõ körülmények ismét kedvezõre fordulnak majd, beindulhat a magyar gazdaság növekedése is. Ha pedig növekszik a gazdaság, az munkahelyeket teremt. Egyensúly, plusz bizalom, plusz növekedés, az egyenlõ több munkahellyel. Ez a kormány fõ törekvése, ha úgy tetszik, Magyarország megerõsödésének képlete.
Hölgyeim és Uraim! Minden ország versenyt fut a válsággal, amelynek elején Magyarország kétség kívül rosszabb pozícióból indult, mint mások. De azóta sok minden változott. Versenytársaink teljesítménye visszaesett, a mi esélyeink pedig javultak. A válság utáni új Kelet-Közép-Európában Magyarország újra az lehet, ami a kilencvenes évek közepén volt: az élmezõny tagja.
Arra kérem a tisztelt Házat, hogy éljen a lehetõséggel, amelyet a válságkezelõ kormány munkája kínál. Hagyják, hogy elvégezzük az ország elõtt álló munka legnépszerûtlenebb részét, amely nélkül Magyarország nem tudja legyõzni a válságot, és nem tud megerõsödve kikerülni ebbõl a nagy változásból. Minden józan és felelõs politikus tudja, hogy ezekre a lépésekre szükség van.
Azt is tudják, még az ellenzék padsoraiban ülõk is - hazai elszólásokból és külföldi megszólalásaikból idõnként kiderül -, a mai helyzetben azt kell tenni, amit a válságkezelõ kormány tesz. A teremben nem ül senki, aki veszítene a válságkezelõ program második részének támogatásával. E termen kívül pedig egy ország nyer vele. Ezért kérem a támogatásukat.
Köszönöm a figyelmüket.
