Elnök Úr! Tisztelt Országgyulés! Tisztelt Televíziónézok és Rádióhallgatók! Azért állhatok az Országgyulés szónoki emelvényén, mert köztársasági elnök úr tegnapi bejelentésével személyemet a Magyar Köztársaság miniszterelnöki tisztére javasolta. Elnök úr, köszönöm. (Taps.) 
És azért állok itt, mert december 12-én elment egy férfi. Elment egy férfi, aki mindenekelott államférfi volt: széles látóköru, nagy tudású, összefüggéseket jól felismero államférfi. E férfi lelkének minden rezdülésében a magyarság ügyét szolgálta - mind a 15 millióét. Alázattal és mély odaadással szerette hazáját és nemzetét. Személyes tevékenységével segítette és emelte az ország tekintélyét, és egyéni sorsát alárendelte a haza javának. Elment egy férfi, aki bátor volt, és heroikus küzdelmet vívott a végzettel, az utolsó napokig viselvén a kormányzás felelosségének súlyát. Végül engedjenek meg nekem ennyi magántermészetu megjegyzést: elment egy férfi, akit személyemben gyászolok, mert négy évtizedes barátomat veszítettem el. Ez úton mondok köszönetet mindazoknak, akik a gyász óráiban - pártállásra tekintet nélkül - velünk voltak és részesei voltak a végso tiszteletadásnak. És mindenekelott és mindenekfelett azoknak a százezreknek, annak a Magyarországnak, akik és amelyik fejet hajtott Antall József elott, elkísérte utolsó útjára, részt vett az érte mondott istentiszteleteken, és tette ezt némán, belso megrendüléssel - idézve nemzetünk legszebb hagyományait.
Tisztelt Országgyulés! Az új Kormány, személyem megválasztása esetén - ahogy a benyújtott program is kifejezi - az antalli örökség folytatójának tekinti magát. Vállalja a megelozo három és fél esztendot, vállalja a Nemzeti Megújhodás Programját, és az 1994. évi országgyulési választások idopontjáig mindent elkövet e programban foglaltak teljesítése érdekében. Az új Kormány tehát vállalja a folyamatosságot. (14.10) Vállalja és eltökélten orzi a stabilitást; a stabilitást, amely elsosorban szerzett elismerést Magyarországnak, amely nélkülözhetetlen az állampolgárok nyugalma, biztonsága, a gazdaság fejlodése szempontjából egyaránt. A Kormány a stabilitás jegyében óvja az alkotmányos rendet, és megteremti a feltételeit, hogy az ország népe 1994-ben saját akaratából és szabadon döntsön az országgyulési választásokon. Vállalja a Kormány, hogy a külso és belso adottságok keretei között mindent elkövet a fejlodés érdekében. A választásokig terjedo idoben arra törekszik, hogy ennek érdekében helyes döntéseket hozzon, és különös súlyt helyez döntéseinek végrehajtására. Mindehhez a kormányzati szervektol fegyelmezett munkát, célszeru és hatékony intézkedéseket igényel. Személyemben a kormányzati munka összehangolását, az egyértelmu irányítást, a felelosséget, a tájékoztatást, a nyitottságot és a kapcsolattartást kiemelkedo fontosságú kérdésnek tekintem. Tárgyalni kívánok az ország életében szerepet vállaló politikai erokkel és más szervezetekkel. Igénylem véleményüket és kezdeményezéseiket. Meggyozodésem, hogy e magatartás feszültségoldó hatása az elkövetkezendo hónapokban különösen fontos tényezo lehet. A Kormány a koalíció kormánya. Az ország törvényhozásában a Magyar Demokrata Fórum, a Kereszténydemokrata Néppárt és a Kormányt támogató Kisgazda-frakció meghatározó szerepet vállal. A nemzet sorsát érinto kérdésekben ugyanakkor az ellenzéki pártokkal is szóértésre törekszem. Nem lehetnek illúzióim: a parlamentáris demokráciában természetes állapot az ellenvélemények gyakorisága, de ambícióim: a tisztességes hangnem, az elvszeru vita és a kölcsönös jó szándék. 
Tisztelt Országgyulés! A Kormány a gazdasággal összefüggo feladatokra kíván elsosorban összpontosítani. Ezt fejezi ki a Kormány programja, melynek fobb elemeit tudom csak elismételni. A gazdasági teóriák nem mindig veszélytelen világában a Kormány az ésszeru cselekvésekre helyezi a hangsúlyt. A világgazdaság változó viszonyainak kitett nyitott és kisméretu gazdaság nem is tehet másként. Elsodlegesnek tekinti a gyakorlatiasságot, a gyors reagálásokat, ha a körülmények ezt kívánják tole. Nem új keletu probléma, hogy a változó világgazdaságban a belso átalakulás vezényléséhez a Kormány nem rendelkezik kello jogosítvánnyal. Vállalnia kell és kellett a törvényhozás szükségképpen lassító menetét. Ez a különbözo korrekciók kényszeru késedelménél jelent és jelentett hátrányt. A gazdaság napjainkban a növekedési pályára állást megelozo erogyujtés idoszakában van. Kedvezo jel, hogy az ipari termelés 1993-ban több mint 4%- kal emelkedik. Különösen a feldolgozóipar terén tapasztalható növekedés. Megállt a beruházások visszaesése is. Kedvezotlen viszont, a megelozo évekhez képest különösen, a külgazdasági teljesítmény. Az európai országokat sújtó gazdasági visszaesés, az aszály, a jugoszláviai embargó miatt a gazdaság egyensúlyi viszonyai megromlottak, jelentos fizetési- mérleg-hiány és költségvetési deficit keletkezett. Az egyensúlyi helyzet javítása a magyar gazdaság jövoje szempontjából kiemelkedo jelentoségu. A Kormány a külso pénzügyi egyensúly megszilárdítása és a tartós gazdasági növekedés megalapozása érdekében határozott lépéseket tesz a gazdaságos export növelésére. E célból megteremti, illetve jelentosen javítja az exportfinanszírozás, a garanciavállalás, az exporthitel-biztosítás feltételeit. A beruházási tevékenységet jövore adózási eszközök is segítik. A nemzeti megújhodás programja alapján az elmúlt három évben a külgazdaság területén eroteljes és sikeres gazdaságdiplomáciai lépések történtek. Ezek ismertek. A december közepén lezárult GATT-tárgyalások nyomán fokozatosan csökkennek a magyar export útjában álló külpiaci akadályok, s egyidejuleg hatékony nemzetközi szabályok érvényesülnek a mezogazdasági és ipari áruk, illetve szolgáltatások nemzetközi kereskedelmében. Mindez a jövoben a magyar gazdaság számára kiszámíthatóbb és kedvezobb külgazdasági környezetet eredményez. A Kormány kiemelt jelentoséget tulajdonít a hazánkba irányuló külföldi tokebefektetések fokozásának, a külföldi toke érdeklodése megerosítésének. Hazánk az elmúlt három év folyamán vonzó országgá vált a külföldi befektetok számára. A befektetések együttes értéke ma megközelíti a 6 milliárd dollárt, ami a gazdaságban mintegy 300 000 új munkahely teremtését és megorzését segítette elo. 1994-ben fontos feladat azoknak a piaci eszközöknek a kidolgozása, ami által a tisztességtelen külföldi verseny meggátolható, korlátozható. 
A magyar társadalmat mélyen érinto gondunk a munkanélküliség. A munkanélküliség elsodleges oka az elmúlt évtizedekben kialakult torz gazdasági struktúra. Napjainkban a munkanélküliség csökkentésének kulcsa a gazdaság fejlodése, a gazdasági növekedés megindulása. A munkanélküliségi ráta a piacgazdasági átmenet elmúlt három éve folyamán jelentosen emelkedett, ugyanakkor az idén lassú, de határozott csökkenés indult meg. A Kormány a jelenlegi 12%-ot meghaladó munkanélküliség csökkentését az egyik legfontosabb gazdasági és társadalompolitikai célnak tekinti. A foglalkoztatási helyzet javítása érdekében határozott intézkedéseket tesz. Ezek a következok: jövore megváltozik a foglalkoztatási és szolidaritási alap aránya, számottevoen no a foglalkoztatási alapban lévo forrás. Az aktív foglalkoztatáspolitika a munkanélküliségtol különösen sújtott térségek foglalkoztatási lehetoségeinek javítására, a tartósan munkanélküliek, illetve pályakezdok elhelyezkedési esélyeinek növelésére helyezi a hangsúlyt. A regionális foglalkoztatási feszültségek hatékony kezelése érdekében a Kormány kiemelt feladatának tekinti a regionális fejlesztési, illetve a vállalkozásokat segíto kockázati toketársaságok létesítését. Jövore célul tuzi ki a munkaügyi ellenorzés javítását, az engedély nélküli foglalkoztatás szigorúbb szankcionálását. Mindehhez kezdeményezi a vonatkozó jogszabályok módosítását is. (14.20) Az aktív foglalkoztatáspolitika lényege a gazdasági növekedés feltételeinek megerosítése, a magángazdaság gyarapodása, a privatizáció ésszeru ütemezése, az infrastruktúra fejlesztése és a válsághelyzetben lévo, de életképes gazdálkodószervezetek problémáinak megoldása. Muködésbe lép a bérgaranciaalap, amely szavatolja, hogy a csodbe jutott vállalatok dolgozói ne maradjanak - még átmenetileg sem - fizetés, illetve végkielégítés nélkül. Az erre vonatkozó törvényjavaslatot a Kormány a jövo év elején benyújtja az Országgyuléshez. A Kormány 1994-ben határozott lépéseket tesz a lakásépítés feltételeinek javítására. A lakásépítés egyidejuleg emeli az emberek életszínvonalát, s növeli a gazdaság teljesítményét. Az életbe lépo új szabályok - adóleírás, halasztott fizetés - kedvezobb pénzügyi feltételeket biztosítanak az építkezok számára. A Kormány emellett ösztönözni kívánja a pénzintézetek részvételét a lakásépítés finanszírozásában. A Kormány legnagyobb hordereju gazdaságpolitikai lépése a bank- és adóskonszolidáció. A bankkonszolidáció elsodleges célja a pénzintézetek muködési biztonságának és hitelnyújtási képességének és készségének megerosítése. Programunk végrehajtása révén az ország vagyontalan, illetve vagyonától megfosztott állampolgárai és alkalmazottai körébol több mint 2 millió ember elott nyílott meg a tulajdonszerzés lehetosége. A gyarapodó magántulajdonosi réteg erosödo gazdasági térnyerése és önbizalma jelenti hazánk fejlodésének zálogát.
A Kormány elkötelezett a magánosítás továbbvitele iránt. Egyidejuleg szükséges a vállalkozás és a befektetés feltételrendszerének a javítása. Az állami tulajdon magánosítása során a Kormány jelentos elonyt biztosít a hazai tulajdonszerzésnek. Az állami vagyon kezelése során az állami vállalatok, társaságok menedzsereinek jövedelmét a cégek eredményei, profitja alapján kell meghatározni. A többségi állami tulajdonban lévo társaságok esetén szabályozni kell a vezeto tisztségviselok jövedelmét és a velük szemben támasztható követelményeket. Korlátozni szükséges az egyes személyek által betöltheto tisztségek számát is. Jövore elindul a kedvezményes részvényértékesítési program. Ez az elkövetkezendo négy-öt év folyamán mintegy 80-100 milliárd forint értéku állami vagyon kedvezményes értékesítését eredményezi nagyszámú leendo tulajdonos számára. Jövore a Kormány új középtávú kis- és középvállalkozói programot készít elo. Ez magában foglalja majd az információs és tanácsadási, továbbá a képzési hálózat fejlesztését, a kisvállalkozói garanciarendszerek megerosítését, valamint ágazati és regionális vállalkozásfejleszto programok készítését. A Kormány a vállalkozások fejlesztése, illetve fejlodésének elomozdítása érdekében kezdeményezi, hogy 1994-tol kezdodoen hat regionális fejlesztési, kockázati toketársaság elokészítésére és megalakítására kerüljön sor - ezek: északkelet-magyarországi, észak-magyarországi, közép-magyarországi, dél- alföldi, nyugat-dunántúli, dél-dunántúli és balatoni társaságok; pénzügyileg stabil alapokon muködésbe lépjen a vidék bankja, s megindulhasson a hazai jelzáloghitel-intézet tevékenysége, továbbá kidolgozza a vállalkozások közterhei mérséklésének programját. A kárpótlási jegyekkel szemben az állami tulajdon felajánlása folyamatos. Eddig mintegy 20 milliárd forintnyi állami vagyont értékesítettek kárpótlási jegyért. A jelenleg elkülönített, felajánlásra váró kínálat meghaladja a 100 milliárd forintot, és ez a jegyek értékállandóságának legfobb biztosítéka. A Kormány - világosan látva a gazdasági átmenettel együtt járó értékzavar és a gazdasági nyerészkedéshez kapcsolódó társadalomellenes megnyilvánulások veszélyét - eltökélt abban, hogy a leghatározottabban fellép a korrupció, a gazdasági buncselekmények ellen. Ennek érdekében szorgalmazza az Országgyulésnek már korábban beterjesztett Btk.-módosítás elfogadását, a privatizációs folyamat ésszeru, gyors ütemezését, a gazdasági visszaéléseket feltáró, illetve az igazságszolgáltatási szervek megerosítését, a szakmai szervezetek, illetve kamarák ellenorzo szerepének növelését.
Tisztelt Ház! A magyar agrárgazdaság átalakítása a modern Magyarország megteremtésének egyik legfontosabb feltétele. A Nemzeti Megújhodás Programja egy egységes, fejlodoképes, a magántulajdon meghatározó szerepén alapuló mezogazdaság megteremtését tuzte ki célul, amely alkalmas és képes az európai gazdasági rendbe történo bekapcsolódásra. A Kormány az új gazdasági vállalkozások támogatására intézményeket hívott életre, illetve muködtet - reorganizációs program, földmuvelési alapok, agrárrendtartási hivatal, nem folytatom. A jövo évi költségvetésben az agrárszféra támogatására eloirányzott összeg emelkedik. Az elmúlt években megtorpant agrárfejlesztések fellendítése, ösztönzése érdekében a reorganizáció céljára rendelkezésre álló keretet kétszeresére növeljük. A Kormány olyan támogatási és pénzügyi rendszert kíván muködtetni, amely elosegíti a termelok kedvezményes hitelhez jutását, enyhíti az aszály okozta károkat és elengedi az ebbol adódó pénzügyi kötelezettségeket. Egyidejuleg fenntartja mindazokat a kedvezményeket, amelyeket a növénytermeszto gazdaságok ma élveznek, és kiterjeszti azokat az állattenyészto gazdaságokra is. 1994-ben olyan új vállalkozástámogató program indítására kerül sor, amely a sikeresen pályázó gazdáknak - saját erejük mértékéig, de legfeljebb 500 000 forint értékhatárig - egyszeri, vissza nem térítendo támogatást nyújt. A Kormány arról is gondoskodik, hogy a lehetoségeket bemutató gyakorlatias tájékoztatás eljusson a falusi emberekhez.
A piacépítésben feladatának tekinti, hogy az európai normáknak megfelelo piacvédelmi intézkedéseket megtegye, az export ösztönzését fenntartsa, a hagyományosnak számító kelet-európai piacokon az eredményes szerepléshez támogató intézményhálózatot szervezzen.
A Kormány a jövoben is a gazdasági növekedés kulcságazatának tekinti az infrastruktúrát, amelynek jótékony hatása a társadalmi élet valamennyi területén érvényesül. 1989 és 1993 között közel 500 000 telefonvonal létesült, közel feleannyi, mint Puskás Tivadar óta összesen. A vezetékes és a mobil telefonhálózat gyors fejlesztése az évtized második felében lehetové teszi valamennyi elofizetoi igény fél éven belüli kielégítését.
Jelentosen fejlodik a közúti hálózat is. Új autópályák és autóutak építése fejezodik be, illetve kezdodik el. Korszakos jelentoségu, hogy napjainkban két új Duna-híd épül. Számos, a lakosság életkörülményeit és az ország egyes régióinak gazdasági fejlodését segíto mutárgy átadására kerül sor - új Tisza-híd Cigánd térségében, a szekszárdi Duna-híd kapcsolódó építményei. 
Az elmúlt három év munkájának eredményeként napjainkban a lakosság 97%-a jut jó minoségu ivóvízhez. 1994-ben ez a program folytatódik és lényegében befejezodik. (14.30) A Kormány jövore szennyvíztisztítást elosegíto kormányprogramot indít el. Ennek eredményeként a program végére a hazai szennyvízkezelés eléri a nemzetközi normákat.
Az elmúlt három év során több száz településen vezették be a gázt, és a következo idoszakban várhatóan felgyorsul a gázszolgáltatás bovítése. Ezáltal több tízezer lakás, családi ház komfortfokozata javul.
Az infrastruktúra fejlesztésének kiemelkedo és hosszú távon is jelentos programja a budapesti expo. A Kormány 1994-ben folytatja erofeszítéseit a sikeres elokészítés és a hatékony finanszírozás érdekében.
Az ido szorítása miatt megpróbálok még mértékletesebb lenni, és a kormányprogram további részébol valóban csak néhány kulcsgondolatot kiemelni.
Hazánkban a környezetvédelem területén még rendkívül sok megoldandó feladat van. Ennek megfeleloen folytatódik a Kormány 1991-ben elfogadott rövid és középtávú környezetvédelmi intézkedési tervének végrehajtása; azonos tárgyú törvény-elokészítés pedig kedvezo stádiumban van.
A Kormány kiemelkedo jelentoséget tulajdonít annak, hogy a nemzeti kultúra kincsei és nagyjainak eszmevilága az oktatási rendszerben és a közmuvelodésben rangjuknak megfelelo helyet kapjanak.
Célul tuzi ki, hogy a hazához, nemzethez kötodés eszménye az elmúlt évtizedek terheitol megszabaduljon. 
A Kormány fejlesztési támogatással is elo kívánja segíteni a tankönyvek megújulását.
A felsooktatásban a nappali tagozatos hallgatói létszám az utóbbi négy évben másfélszeresére emelkedett. A Kormány kialakítja a felsooktatás teljesítményarányos és egységes finanszírozási rendszerét. Megkezdodik a nemzeti kulturális alap operatív muködése, amely felváltja a finanszírozás korábbi rendszerét. 
A Kormány változatlanul arra törekszik, hogy a sajtószabadság és a közszolgálat elve összhangba kerüljön. (Mozgás és zaj a bal oldalon.) Ennek érdekében olyan törvényjavaslatot nyújt be, amely a rádiózás és televíziózás gyakorlatában egyértelmuen elhatárolja egymástól a médiumok, a Kormány és a Parlament felelosségi körét. (Közbeszólás a bal oldalról: Nahlik úr mit szól?) A közeljövoben fejezodik be a helyi rádió- és televízióstúdiók engedélyezésének elso menete mintegy száz engedély kiadásával. A Kormány szükségesnek tartja tájékoztatási munkájának javítását. Súlyt helyez arra, hogy intézkedéseirol és döntéseirol a lakosság széles körben értesüljön és élni tudjon az ebbol adódó lehetoségekkel. Nyitottabb és közvetlenebb sajtókapcsolatokkal kezdeményezni kívánja a kialakult és korántsem kedvezo viszonyok javítását. 
A Kormány tovább kívánja folytatni a Nemzeti Megújhodás Programjában megfogalmazottak szerint a szociális válsághelyzetek kezelésére szolgáló, a lakosság egyes rétegeit és a hátrányos helyzetu társégeket érinto programok kidolgozását és muködtetését. 
A nyugdíjak értékmegorzése terén a megelozo rendszer gyakorlatához képest dönto, de nem elégséges áttörés történt.
Tisztában vagyunk a lakosság egyes rétegeinek nehéz helyzetével.
Azzal is tisztában vagyunk, hogy a piacgazdaság nem gyógyír mindenre. Többet tudnánk tenni, ha átalakulásunkat nem terhelné a világgazdaság visszaesése, az összeomlott keleti piac és a ránk hagyott súlyos adósságteher. Mindez nem csökkenti kötelezettségeinket, és tartózkodva a könnyelmu ígéretektol, mindent elkövetünk a hátrányos helyzetuek segítéséért.
Népességfogyásunk szomorú adatai külön is hosszú távú cselekvésre ösztönöznek bennünket.
A Kormány nemrégiben fogadta el a lakáshoz jutás támogatásáról szóló jogszabály módosítását. Ezzel differenciált mértékben ismét növekednek a szociálpolitikai kedvezmény összegei. A kedvezménynövelés és a családi jövedelmekhez igazodó új támogatási rendszer javítja a lakáshoz jutás esélyeit.
A Kormány továbbra is számít az egyházak történelmi értékeket hordozó és új értékeket teremto szerepére. Folytatni kívánja az egyházi közösségek tulajdoni helyzetének rendezését.Normatív költségvetési támogatással járul hozzá közcélú feladataik teljesítéséhez. 
Megszülettek a hazai kisebbségek jogait érvényesíto törvények, így a kisebbségek alkotmányának tekintheto nemzeti és etnikai kisebbségek jogairól szóló törvény.
A Kormány megalkotja a törvény végrehajtásának pénzügyi vonatkozásait szabályozó rendeletet, és elokészíti a nemzeti és etnikai kisebbségi alap létrehozására vonatkozó javaslatot. A választójogi törvény tegnapi szavazási eredménye azonban a Kormányt elgondolkoztatja. 
Tisztelt Ház! A Kormány továbbra is idoszerunek ítéli a politikai átmenet sajátos körülményei között megszületett alkotmányos berendezkedés alapelemeinek megorzésével a Magyar Köztársaság új Alkotmányának megalkotását és az elokészíto munka mielobbi megkezdését. Rövidebb távon a Kormány elsodleges kötelessége, hogy folyamatosan gondoskodjon a hatályos Alkotmány végrehajtásához még hiányzó törvények eloterjesztésérol.
Folytatódik a közigazgatás korszerusítésének 1992-ben megkezdett programja azzal a céllal, hogy a rendszerváltozással együtt járó államszervezeti reform után a demokratikus értékeknek megfelelo és modern közigazgatási rendszer épüljön ki. Az állampolgárok számára az egyik legfontosabb érték személyük és vagyonuk biztonsága. A szilárd közbiztonság azonban nemcsak a polgárok közérzete miatt fontos, hanem azért is, mert hatást gyakorol a külföldi toke beáramlására, az idegenforgalomra és általában a gazdasági életre. A Kormány kiemelt figyelmet fordít a közrend és a közbiztonság fenntartásához szükséges intézkedésekre, és arra, hogy az e téren már érzékelheto kedvezo folyamatok állandósuljanak és erosödjenek. A kistelepüléseken folytatódik a rendororsök hálózatának kiépítése. A Kormány a bunözés megelozése érdekében támogatja a polgárok és önszervezodéseik, az önkormányzatok, az egyházak, valamint a bunüldözo és igazságügyi szervek együttmuködését, a bunmegelozési és a karitatív feladatokat ellátó egyesületek és más szervezetek tevékenységét. Az új Kormány vállalja és folytatja a három évvel ezelotti szabad és demokratikus választásokat követoen kialakított magyar külpolitikát.
Magyarország számára történelmi szükségszeruség és lehetoség, hogy az európai integrációba bekapcsolódva, annak elonyeit kihasználva valósítsuk meg gazdasági, társadalmi modernizációnkat. Az Európai Unió-beli tagság a Kormány stratégiai célkituzése. Térségünk biztonságának szavatolásában kulcsszerep jut az Észak-atlanti Szövetségnek - a NATO-nak -; Magyarország továbbra is a teljes jogú tagság elnyerésére törekszik.
A magyar Kormány - Alkotmányunkkal összhangban - felelosséget vállal a határokon túl élo magyar kisebbség sorsáért. 
Alapveto elvnek tekinti az embereknek azon jogát, hogy szüloföldjükön éljenek és boldoguljanak. (14.40) Fellép annak érdekében, hogy senki se kényszerüljön lakóhelye elhagyására. Hazánk továbbra is menedéket és humanitárius segítséget nyújt a háborúk és jogsértések áldozatainak, tekintet nélkül nemzeti hovatartozásukra. Bízunk abban, hogy Oroszországban, Ukrajnában és a FÁK többi országában minden nehézség ellenére tovább halad a megkezdett demokratikus átalakulás, és országaink kapcsolataira változatlanul az elmúlt két év fejlodése lesz jellemzo.
A Kormány történelmi tapasztalatok alapján is hangsúlyt helyez a keleti kapcsolatokra és e kapcsolatokban rejlo politikai és gazdasági lehetoségekre. A Kormány 1994-ben a honvédelmi törvény elfogadása és a rendorségi törvény elfogadása reményében benyújtja az Országgyuléshez a katonák és rendorök jogállásáról szóló törvényjavaslatot, amely rendelkezéseivel remélhetoleg alkalmas lesz e fontos pályák vonzerejének növelésére, a hivatásos állomány szociális helyzetének jelentos javítására, egzisztenciális biztonságának, kiszámítható életpályájának szavatolására. 
Tisztelt Országgyulés! Az ido szorításában nem térhetek ki mindenre. Az eloterjesztett program azonban felvilágosítást nyújt szándékainkról.
Amit kérek, az a bizalom. Bízzanak abban, hogy a Kormány változatlan személyi összetételével elkötelezett a nemzet sorskérdései iránt, és minden erofeszítésével az ország helyzetének javítására törekszik. Felismeri a realitásokat, nem ígér felelotlenül. Megválasztásom esetén mélyen átérzem a kormányfoi felelosség súlyát, és ennek megfeleloen megfontoltan, határozottan és késedelem nélkül cselekszem. Köszönöm szíves figyelmüket!