Mélyen tisztelt Köztársasági Elnök Úr! Házelnök Asszony! Tisztelt Országgyûlés! Hölgyeim és Uraim! Sokfajta közvélemény-kutatásról számolnak be az újságok napról napra, sok mindent tudhatunk, hogy miként is vélekednek az emberek az ország, a politika, a kultúra, a gazdaság különbözõ dolgairól. Be kell valljam, nem láttam olyan közvélemény-kutatást, amely arról számolt volna be, hogy vajon mit gondolnak az emberek, mit várhatnak a mai napon összeülõ Országgyûléstõl, izgalommal várják-e azt, hogy az õ képviselõik itt a parlamentben találkoznak, áthatja-e õket valamifajta mély és belsõ kíváncsiság, hogy mi fog történni, hova jutnak az ország képviselõi, hova jutnak az õ képviselõik itt a parlamentben.
Attól tartok, hogy ha lenne ilyen közvélemény-kutatás, akkor nem túl hízelgõ lenne az az eredmény, amit megismerhetnénk. Nem túl hízelgõ, mert arról számolna be, gondolom én, hogy Magyarország lakóinak jelentõs része úgy érzi, hogy a magyar politika rendkívül sok tartozást, rendkívül sok adósságot halmozott fel az elmúlt évtizedekben; hogy nagyon sokan vannak olyanok, akik úgy tekintenek ránk, politikusokra vagy legalábbis nem kevesekre sokunk közül, mint amely képben nem az a döntõ momentum, hogy íme, itt a Házban nagyszerû államférfiak, ragyogó újítók ülnek, akik bölcs felelõsséggel ápolják történelmi, nemzeti örökségünket. Sokkal inkább az a kép van, attól tartok, hogy bántóan sokakban, hogy itt mi a parlamentben eltékozlunk egy sor lehetõséget, hogy nem élünk azzal a felelõséggel kellõ mértékben, amelyet a nép ránk ruházott, hogy a politikusok, a választott politikusok közülünk nagyon sokan nem nagyszerû, a nemzetért, a hazáért olthatatlan mély felelõsséggel, ragyogó minõségben dolgozó politikusok vagyunk, hanem tombol helyenként az önzés, és tombol a középszer.
Ha így gondolják az emberek, és gyanítom, hogy sokan így gondolják, akkor ez nem az õ bûnük. Azt gondolom, hogy ez a mi felelõsségünk. Ennek a csalódásnak nem õk az okai, hanem mindaz, ami az elmúlt tizen-egynéhány évben Magyarországon történt, és amelynek nyilvánvalóan mi nem egyszerûen elszenvedõ alanyai vagyunk, hanem alakítói és résztvevõi.
A magyar politikából az elmúlt idõszakban bántóan kiveszett az együttmûködés bátorsága. Ha valamire szükség van, akkor arra, hogy ne engedjük, hogy a demokratikus versengés egyébként nyilvánvaló indoka és kényszere elhomályosítsa azt a közös kötelességünket és felelõsségünket, hogy együtt is kell mûködni. Úgy látom, hogy a magyar politikai elit nehezen fogadja el és veszi tudomásul, hogy a rendszerváltozás egyik legnagyobb erénye és eredménye, a Harmadik Magyar Köztársaság éltetõ eleme, hogy el tudjuk fogadni, hogy különbözõképpen vélekedünk a demokratikus alkotmány keretei között Magyarország helyzetérõl és jövõjérõl; hogy szociáldemokrata, liberális és konzervatív politikusok ugyanattól a jó szándéktól, ugyanattól a jóhiszemûségtõl áthatva keresik a haza boldogulásának útját; hogy a demokratikus Magyarország létezésének és fejlõdésének feltétele, hogy nemcsak elfogadjuk, hogy léteznek a miénktõl különbözõ politikai szándékok, vélemények és akaratok, de ennél több, igényeljük, hogy legyenek ilyenek; hogy a demokratikus versengés nem jelenti azt, hogy nem létezik mindemögött a hazafias együttmûködés. Mert nyilvánvalóan elõször is legalapvetõbben vagyunk ugyanannak a hazának a tagjai. Nyilvánvalóan a haza szolgáiként mi itt a parlamentben, demokratikus meggyõzõdésû politikusok, a demokratikus versengés mellett együttmûködve is csak ezt követõen vagyunk szociáldemokraták, liberálisok vagy konzervatívok.
Ahogyan mûködünk, és amit az elmúlt években tettünk, és azt gyanítom, idõnként ma is teszünk, az elhomályosítja azt, hogy nemcsak riválisai vagyunk egymásnak, hanem felelõs, együttmûködõ partnerei is.
Tisztelt Köztársasági Elnök Úr! Tisztelt Hölgyeim és Uraim! Liberálisoknak, konzervatívoknak, szociáldemokratáknak fõ ellenfele nem liberálisnak a konzervatív vagy a szociáldemokrata, konzervatívnak a liberális vagy a szociáldemokrata, és folytathatnám a sort, hanem a populizmus. Az a populizmus, amely Európában az elmúlt években egymást követõen, egyre több országban nem kevés hívet szerzett magának politikusok közül és választók közül egyaránt.
Csak, tudják, teljesen más a helyzet Európának abban a felében, ahol évtizedes vagy évszázados demokratikus öröksége van a nemzetnek és a társadalomnak, ahol populista irányzatok, populista politikusok jó esetben 20-25 százalékos támogatásra tehetnek szert, és nagyon erõs a demokratikus közép, amely a populizmus elleni küzdelemben tudja, hogy össze kell fogni; és más Magyarországon ennek a veszélye, ahol alig több mint 15 éves a Harmadik Magyar Köztársaság, ahol nem egyszerûen a demokratikus politikai normák, intézmények és szabályok megerõsítése, hanem a közös és egyénileg is átélt demokratikus kultúra és meggyõzõdés megerõsítése a cél. Magyarország védtelenebb a populizmussal szemben, mint Európa szerencsésebb történelmû országai. Magyarországon fontosabb érteni, hogy nem lehet játszani a populizmussal; az olyan métely, amely ha betegséget okoz, akkor mélyre hatol.
Azt kérem az elõttünk álló parlamenti idõszakban a magyar közélet, a magyar parlament demokratikus meggyõzõdésû politikai pártjaitól, tagjaitól, hogy erõsítsék meg ezt a demokratikus közepet.
Azt gondolom, hogy van három nagyon fontos jellemzõje ennek a demokratikus középnek. Az elsõ az, hogy hisz a demokratikus parlamentarizmus szükségességében, megerõsítésében, tudja azt, hogy ez nem egy idejétmúlt, lejárt lemeze a demokráciáknak. Tudja azt, hogy igen, az nagy érték, hogy itt a parlamentben egymással vitatkozva és egymás erényeit is elismerve vitatjuk meg az ország dolgait. Másodszor: a demokratikus közép arról ismerszik meg, hogy tiszteli vetélytársait, hogy morálisan és politikailag egyenjogúnak tekinti a vele versengõ demokratikus pártokat, nem vitatja el riválisainak morális és politikai legitimitását. Harmadszor: a demokratikus közép politikai erõi, képviselõi programalapú politizálást folytatnak, összefüggõ és átfogó képpel rendelkeznek az ország helyzetérõl és jövõjérõl, van hozzá kellõ képességük és bátorságuk, hogy ezt a programot megmutassák az országnak, és pontosan tudják, hogy az õ programjukkal szemben más programok is léteznek.
Ezzel szemben, azt gondolom, a populisták azt mondják, hogy idejétmúlt a parlament. Oda kell menni egyszerûen csak az utcára, vagy ahogy idõnként mondják, az emberek közé, mert fontosabb az, mint a parlamentben strukturáltan, garanciákkal ellátva, szabályok közé szorítva, garanciákat is adva megvitatni ügyeket. Azt gondolom, hogy a populisták a demokratikus közép politikai erõivel szemben nemcsak hogy nem tisztelik politikai ellenfeleiket, politikai riválisaikat, sõt ellenkezõleg, kétségbe vonják politikai és morális legitimitásukat. Úgy gondolják, hogy az oly sokszor kívánt és verbálisan oly sokszor igényelt nemzeti egység úgy jön létre, hogy mindenki más elfogadja az õ igazukat. A nemzeti egység nem a különbözõségek türelmes és állhatatos összeegyeztetésébõl, a kompromisszumból áll össze, hanem mindenki más önfeladásából és a saját igazságok, mások saját igazságának elfogadásából.
Harmadsorban, igen, a populisták nem eléggé bátrak ahhoz, hogy átfogó, összefüggõ programot mondjanak és mutassanak, ehelyett általános alanyként az ember mögé bújnak, és azt mondják, hogy az emberek ezt meg azt, meg amazt akarják. De az emberek, merthogy különbözõek, különbözõképpen gondolkodnak, élnek, más a helyzetük a társadalomban, nagyon sokféleképpen gondolkodnak. Aki az emberekre hivatkozva mondja hol ezt, hol azt, az vagy nem elég bátor, vagy nem elég bölcs ahhoz, hogy elmondja, õ mit gondol. Az menekül az elõl a felelõsség elõl, hogy elmondja, milyen jövõt kíván Magyarországnak; az biankó csekket kér saját maga politikai hatalmi törekvéseihez.
Azt gondolom, hogy Magyarországnak szüksége van demokratákra, és mélyen hiszem, hogy nincs szüksége Magyarországnak populistákra. Meg kell tanulnunk egymás tiszteletét, és törölnünk kell a szótárból például a hazaáruló kifejezést. Egyetértek köztársasági elnök úrral, amikor egyik legelsõ, beiktatását követõ vagy talán épp azt megelõzõ nyilatkozatában azt mondta: ha a haza szent szavát valaki a szájára kívánja venni, akkor talán indokolt lenne összetett szóként nem a hazaáruló kifejezést, hanem a hazaszeretet kifejezést szánkra venni, azt alkalmazni, és ennek megfelelõen közéleti, politikai, egyszerû emberi kötelességeinket teljesíteni. (Taps a kormánypárti padsorokban.)
Az elmúlt hetekben és hónapokban is nagyon sokszor hallottam, hogy a magyar gazdaság válságban van. Tisztelt hölgyeim és uraim, én ennek az ellenkezõjét látom. Azt látom, hogy a gazdaság sokfajta kihívás és sokfajta feladat teljesítésének kényszere mellett szépen megy a maga útján. Ezzel szemben az igaz, hogy a politika, a politikai elit és kultúra nem jelentéktelen része valóban válságjelekkel küzd. Ez igaz. De teljesítményhiány ma nem a gazdaságban, hanem a politikában van. Hallom az ellenzék vezérét (Közbekiáltások a Fidesz soraiból: Elnöke!), a most éppen közöttünk ülõ Orbán Viktor pártelnök urat, miközben az elmúlt héten nagyon-nagyon sok helyén a magyar sajtónak elmondta a maga véleményét, mindenütt egymás után azt képviselte õ is, hogy a magyar gazdaság válságban van. (Tállai András: Miért? Nincs?)
Nagyon érdekes, amikor azt javasoltam nyáron, júliusban, hogy üljünk le, beszéljük ezt meg, hiszen pártelnök úr akkor is ezt képviselte, akkor pártelnök úr a tévé nyilvánossága elõtt folytatott vitán ezt elhárította, azt mondta, hogy ne beszéljünk errõl. Ott szemtõl szemben nem akarta ezt megvitatni. Ott szemtõl szembe azt mondta, hogy ne beszéljünk errõl, beszéljünk inkább a jövõrõl, van itt nekem három pontom, arról beszéljünk. (Zaj, közbeszólás a Fidesz soraiból: Inkább a jövõrõl beszéljünk!)
Nem az a probléma, hogy ez egyenes, bátor férfihoz és politikushoz, demokratikus politikushoz talán nem illõ magatartás, mert ezt egyébként ad absurdum el lehetne felejteni. (Dr. Simicskó István: Ne személyeskedj! - Zaj, közbeszólások a Fidesz soraiból.) Az a probléma, hogy ez az állítás nemcsak hogy nem igaz, hanem árt az országnak. Árt az országnak, mert az ország közös teljesítményét vitatja el. Vagy talán éppen a korábbi kormányfõ ne tudná, hogy 1998 óta, éppen attól az idõponttól kezdve, amikor a most ellenzékben ülõ pártok vették át a kormányzást, Magyarország nemzeti jövedelme 40 százalékkal, a reáljövedelmek ezt meghaladóan, 50 százalékkal növekedtek?
Tisztelt Hölgyeim és Uraim! Magyarországon az elmúlt hét évben, 1998 óta olyan növekedés van, amely meghaladja a Magyarország aranykorának tartott dualizmus idõszakának növekedését, amelynek átlaga 3,7 százalék volt. Ennek az idõszaknak a növekedése meghaladja a 4 százalékot. (Zaj, közbeszólások az ellenzéki pártok soraiban.)
Barátaim! Azt gondoljuk, hogy a legnagyobb ellenzéki párt elnöke, akkor, amikor azt mondja, hogy soha nem látott magasságba szöknek az árak, nem tudja, hogy 25 év óta nem volt ilyen alacsony az infláció? Hogy az õ pénzügyminiszterébõl jött jegybankelnökkel közösen azt mondhatja a kormányunk, hogy végre Magyarországon itt az árstabilitás? (Zaj, közbeszólások az ellenzéki pártok soraiban.)
A volt kormányfõ, aki nyilvánvalóan ismeri az ország dolgait - minden tehetsége és képessége megvan erre, hogy ismerje, ha ismerni akarja -, ne tudná, hogy Magyarországon soha ennyit lakástámogatásra, családtámogatásra, autópálya-építésre, fejlesztésre nem költöttünk? (Zaj, közbeszólások az ellenzéki pártok soraiban.) Mi lehet akkor a szándéka? (Taps, közbeszólás a kormánypártok soraiból: Úgy van!)
Mi lehet akkor a szándéka? Mi lehet az az ok, ami megéri azt, hogy egy országnak, sok millió embernek a teljesítményét naponta elvitassuk, és azt vágjuk a képébe, hogy bajban van, hogy válságban van? Hogy elvitassuk az emberektõl azt a közös örömöt, ami ott van a gürcölés következményeként a hétköznapokban? Magyarország egyszerre találkozik a lehetõségekkel és a kihívásokkal. Én lennék az utolsó, aki azt mondanám, hogy kérem szépen, minden fenékig tejfel. Ó, ugyan, dehogy! Ezernyi és tengernyi teendõnk van még. (Közbeszólás a Fidesz soraiból: Akkor dolgozzatok!) De azt hiszem, hogy akinek fontos, hogy milyen ez az ország, akinek fontos, hogy az emberek hogyan élnek és gondolkodnak, annak nem lehet érdeke, hogy elbizonytalanítsa az embereket, hogy alapvetõen jó úton járunk - persze, kihívásokkal együtt -, hogy elvegye az embereknek azt az örömét, amely öröm mögött a saját teljesítményük áll.
Orbán Pártelnök Úr! Itt állok önnel szemben. (Derültség, zaj az ellenzéki pártok soraiban.) Hogyha ön fenntartja azt az állítását, hogy Magyarország gazdasága válságban van, nagyon kérem, számokkal, tényekkel, szemtõl szembe tegye meg ezt az állítását, ne a hátunk mögött, amikor nem vagyunk ott. Nem jelzõkkel leírva a helyzetet, hanem tényekkel és adatokkal. (Tállai András: Ez a bátorság!) Egy egyenes demokrata így viselkedik. (Taps a kormánypártok soraiban.)
A kormánynak, a demokratikus harmadik köztársaságban szüksége van ellenzékre - a haza ügyének nincsen szüksége ellenzékre. (Taps a kormánypártok soraiban.) Szavainkat nem a politikai érdek, hanem az igazság keresése és a haza szolgálatának õszinte vágya kell hogy formálja. (Derültség, zaj az ellenzéki pártok soraiban.) És még valami: szavaink nem változhatnak aszerint, hogy éppen kinek beszélünk, hogy éppen kormányon vagy ellenzékben vagyunk. (Közbeszólás a Fidesz soraiból: Szánalmas!)
Tisztelt Országgyûlés! Kedves Hölgyeim és Uraim! 2000-ben és 2001-ben, amikor sokadszorra felmerült a kettõs állampolgárság egyébként rendkívül bonyolult, összetett és sok fejtörést okozó ügye, az akkori kormány a kettõs állampolgárság megadását nemzetbiztonsági és nemzetpolitikai kockázatnak minõsítette. Pár évvel késõbb, amikor ellenzékben volt az akkori kormánypártok nemcsak egyike, hanem mindegyike, akkor ugyanezek a pártok azokat, akik ugyanazt képviselték, mint õk pár évvel ezelõtt, hazaárulónak minõsítették. Kérem szépen, ez nincsen rendben, ez nem helyénvaló magatartás! Az nincsen rendben, hogy ha a legnagyobb ellenzéki párt elnöke amerikai befektetõknek tart elõadást, akkor nekik azt mondja, hogy a magyar gazdaság jövõje azon múlik, hogy képes-e kellõ lehetõséget biztosítani a magánkezdeményezésnek és a magántulajdonnak, majd ha a sajátjai elõtt beszél Kõszegen, akkor azt mondja, hogy ha a nemzeti érdek úgy kívánja, akkor majd visszavesszük azt a vagyont, ami magánkézben van. Kérem szépen, ez nyilvánvalóan nem lehetséges! (Taps a kormánypártok soraiban.)
Azt már meg sem kérdezem, hogy mit szólnánk ahhoz, ha ugyanezt mondaná a Cseh Köztársaság, Szlovákia, Lengyelország, Horvátország, Románia kormánya, azt mondaná az ott lévõ befektetõknek, hogy tudjátok mit, mégsem gondoltuk korábban komolyan, tessék visszaadni, mert mostantól kezdve ez számít román, szlovák, cseh vagy lengyel nemzeti érdeknek.
Nem lehet hol ezt, hol meg azt mondani! Nem lehet azt mondani 2000-ben, hogy nemcsak lehetséges, hanem minden bizonnyal szükséges is a MÁV személyszállítási üzletágát, sõt a teherszállítást is privatizálni, értékesíteni, mondja ezt 2000-ben az akkori miniszterelnök, aki ma a legnagyobb ellenzéki párt elnöke, most pedig azt mondja, hogy kössünk vagyonszerzõdést arra vonatkozóan, hogy nem adunk el semmit; kössünk vagyonszerzõdést arra vonatkozóan, hogy a magántulajdont, a magántulajdonban ott rejlõ lehetõséget kiszakítjuk és kitaszítjuk a jövõ építésébõl. (Közbeszólás a Fidesz soraiból: Interpellálsz? Még nem vagy ellenzékben!)
A demokratikus Magyar Köztársaságnak felelõs államférfiakra, programadó demokratikus politikusokra és nem szélkakasokra van szüksége. (Taps a kormánypártok soraiban. - Zaj, közbeszólások a Fidesz soraiból: Akkor mondjál le!) A haza ügye nem attól függ, hogy kormányon vagyok vagy ellenzékben. A haza javát szolgáló intézkedések nem változhatnak aszerint, hogy éppen ki elõtt beszélek és kinek beszélek. Demokratikus politikus programja nem a hallgatóságának igényeihez, hanem az ország érdekeihez igazodik. Ez nem egy bonyolult tétel!
Azt szeretném kérni Magyarország valamennyi demokratikus politikusától, hogy ne saját hatalmi, politikai rövid távú igényeibõl induljon ki. A haza érdekébõl, a haza szükségleteibõl induljon ki. (Taps a kormánypártok soraiban.)
Ha egyébként azt kérdezik, hogy a magyar politika milyen befolyást gyakorol a magyar gazdaságra, akkor azt tudom mondani az elmúlt évek elemzése alapján, hogy sajnos az igaz, hogy a magyar gazdaság legtöbb problémáját nem a gazdaság és a gazdasági szereplõk, hanem a politika és a politikusok okozták. Az elmúlt idõszakra jellemzõ gazdasági ciklusok mögött alapvetõen a politikai érdek által mozgatott politikai ciklusok vannak. Az 1996-tól egyre erõteljesebben fejlõdõ, egyre kiegyensúlyozottabb magyar gazdaság 2001-ben, éppen a választásokra készülve tér le a maga egyensúlytartó növekedési útjáról. Míg az azt megelõzõ két évben az egyébként majdnem 10 százalékkal növekvõ gazdaságban a reáljövedelmek növekedése ennek a 10 százalékos növekedésnek még a felét sem érte el, jelentõsen visszafogva a jövedelmek növekedését, mi több: nagyon sokakban felkeltve és megerõsítve azt az érzést, hogy a rendszerváltás vesztesei közé fognak tartozni, 2001-ben, a választások árnyékában az akkori kormány - a mostani ellenzék - a lassuló gazdasági növekedés keretei között a gazdasági növekedés kétszeresét elérõ reáljövedelem-bõvítést indított el.
S elindítja azt a ciklust Magyarországon, amely ezt követõen három éven keresztül tart, amely a magyar modern gazdaságpolitika történetében példátlan: a politika által hajtott, egymással is versengõ, a három év egyébként lassuló gazdasági növekedését háromszorosan meghaladó jövedelembõvülés történik az országban a vásárlóerõ alapján számolva. 2001-ben kezdõdik a folyamat, 2002-n közösen osztozik a mai kormány- és ellenzéki pártok összessége, és 2003-ban visszük tovább mi ezt a folyamatot.
A politika erõs tüze, a hatalom megtartásának és a hatalom megszerzésének erõs vágya olyan politikai és szociális egymásra licitálást indít el Magyarországon, amelyet azóta is nagyon nehezen, nagyon sok erõfeszítéssel, nagyon sok vitával sikerül újra az egyensúlytartó növekedési pálya felé visszamozdítani. Magyarország, ha nem vigyáz magára, akkor nem lesz, aki vigyázzon rá. Ha a politikát nem egyszerûen a jövõért viselt felelõsség, hanem újra és újra a holnap megnyerhetõ csaták gyõzelmi kényszere mozgatja, akkor mindig lesz, aki ráígér a másikra, akkor a politikából számháború lesz, akkor nem a lehetséges és reális jövõbeli programok okos számbavetése és okos összemérése fogja a politika alapját adni, hanem a végtelennek tûnõ vágyak felkeltésének egyébként önzõ motivációja. Bátorság nem ahhoz kell, hogy ki ígér többet a közösbõl, bátorság ahhoz kell, hogy demokrataként megvalósítható és átfogó programot adjunk az országnak. (Taps a kormánypárti oldalon.)
Fogalmazhatok egyszerûbben is: a 2001 és 2003 közötti három évben elszaladt velünk a ló. A politikai nagyot akarásnak aztán költségvetési nyögés lett a vége. Nem vitatom, 2004 óta folyamatosan és szüntelenül jelentõs erõfeszítést teszünk annak érdekében, hogy mindazt, amit egyébként vágyott az ország, hogy nõjenek a jövedelmek, nõjenek a nyugdíjak, nõjön a családtámogatás és a lakástámogatás, hogy szorosabb legyen a jóléti háló, a szociális háló, s hogy mindezt meg lehessen tartani, ennek érdekében nagyon sok, idõnként nem könnyû lépést és intézkedést kellett tenni. Pontosan tudom, ha az egyensúly felé törekvõ költségvetés keretei között egyszerre fenn akarjuk tartani mindazt, amit 2001 és 2003 között eldöntöttünk, és amelynek milliók voltak a haszonélvezõi, akkor nagyon jelentõs erõfeszítést kell tenni annak érdekében, hogy újra visszataláljunk arra az útra, amelyben egyszerre van egyensúly, egyszerre van növekedés, és egyszerre van a szociális biztonság növekedése.
Több felelõsséget kell hogy kérjek önöktõl, tisztelt hölgyeim és uraim, itt a parlamentben. Azt kell hogy kérjem önöktõl, hogy ne egyszerûen a holnapig vagy holnaputánig tartó politikai vetélkedés végeredményére gondoljanak, hanem gondoljanak arra, hogy a mi kezünkben van az ország hosszú távú sorsa. Elrontani egy országot el lehet öt rossz döntéssel, amit utána helyrehozni évekbe telik. (Tállai András: Már el van rontva.) Magyarország, hála istennek, erõs gazdasággal, stabil társadalmi viszonyokkal rendelkezik, olyan ország ez, amely megérdemli, hogy politikusai több felelõsséget vállaljanak; olyan ország, amely megérdemli, hogy a politikusai ne csak egyszerûen egymást, hanem az ország jövõjét is lássák politikai küzdelmük tárgyaként. (Taps a kormánypárti oldalon.)
Tisztelt Hölgyeim és Uraim! Az a véleményem, hogy a magyar gazdaság, bár nem kevés kihívás közepette, de jó úton halad. Két olyan kihívást látok, amelyekre oda kell figyelni. Az elsõ, hogy miközben Magyarországon az elmúlt években több mint 300 ezerrel növekedett az új munkahelyek száma, aközben összességében csak 30-40 ezerrel van több munkahely, mint három évvel ezelõtt. Bizony százezrek vannak olyanok, akik munkát szeretnének. Sok mindent tettünk annak érdekében, hogy Magyarországon olyan gazdasági-társadalmi viszonyok alakuljanak ki, amelyek között lehet és megéri dolgozni. Miközben a 2002-t megelõzõ években folyamatosan növekedett az egységes egészségügyi hozzájárulás mértéke, 2002 óta az egyébként az alacsony jövedelmûek béréhez köthetõ legnagyobb bérteher folyamatosan csökken; az egészségügyi hozzájárulás mértéke meg fog szûnni.
Tudják, hogy elindítottuk a pályakezdõ fiatalok elhelyezkedését könnyítõ Start-programot, ahol a pályakezdõk foglalkoztatásához köthetõ munkabérteher több mint a felére csökkent. 2002 után eltöröltük a minimálbér adómentességét (Zaj.), pontosabban: megteremtettük a minimálbér adómentességét, és most a száz lépés program részeként tudják, hogy a munkanélküli-ellátást átalakítottuk álláskeresési támogatássá, egyáltalán olyan szolgáltatási környezetet hoztunk létre az állami foglalkoztatási szolgálatban, ami az új munkahely minél gyorsabb megtalálására ösztönöz.
Az az igazság, ha önmagában néznénk ezeket az intézkedéseket, akkor minden okunk meglenne, hogy büszkék legyünk, de pontosan látom, hogy ennek eredményeként sem született elegendõ munkahely. Amikor ezt a szemünkre vetik, akkor azt mondom, hogy a végeredményt tekintve a kritikának igaza van: Magyarországon több munkahely kell, és ha van igazi közös nagy kihívás, az az, hogy lesz-e több munkahely. Arra kérem és arra kértem a foglalkoztatáspolitikai és munkaügyi miniszter urat, hogy szeptember 30-ig készítsen jelentést az Országgyûlés számára a foglalkoztatási helyzetrõl, arról, hogy mi az, ami az elmúlt években jellemezte a mára kialakult helyzetet, és tegyen javaslatot annak érdekében, hogy mit tudunk tenni többfajta eszköz - gazdaság- és társadalompolitikai eszköz, a szociális szférához és a munkaügyi szférához közelebb tartozó eszközök - együttes és komplex igénybevételével, hogy újabb lendületet adjunk új munkahelyek teremtésének.
A másik nagy kihívás a foglalkoztatás mellett természetesen a költségvetés. A költségvetés, mert egyre és másra - érzékelve természetesen, hogy mennyi mindent kellene megoldanunk - vállalunk magunkra mi itt, parlamenti képviselõk, kormánytagok olyan szerepeket az államháztartásra támaszkodva, aminek terhe alatt idõnként valóban recseg-ropog az államháztartás. Hiszen egyszerre két dolognak kellene megfelelnünk: csökkenteni az adókat - ezt szeretné mindenki -, ugyanakkor növelni az államháztartásból a kiadásokat, mert nagyon sok a probléma és nagyon sok a kihívás. Ráadásul mindezek közepette még a hiányt is szeretnénk csökkenteni, hiszen közös igényünk az, hogy a ma költését ne terheljük rá utódainkra, gyermekeinkre államadósság formájában. (Font Sándor: Ezen már túl vagyunk!)
Tisztelt Hölgyeim és Uraim! Az a szándékunk és az a nyilvánvaló programunk, hogy fegyelmezett és szigorú költségvetéssel fogjuk azt a politikát szolgálni, amely politikának a legfontosabb, leglényegesebb elemeit meghirdettük a Gyurcsány-kormány programjában, és amelynek a részleteit bemutattuk a száz lépés politikájának részeként.
Mirõl szól a száz lépés? Arról szól a száz lépés, hogy ugyanazon cél irányába több úton indulunk el, egy biztonságosabb és igazságosabb Magyarország irányába. Ennek érdekében egyszerre legalább nyolc úton indulunk el, és legalább nyolc területen kezdeményeztünk változásokat, hogy biztonságosabb és igazságosabb legyen az ország.
Csökkentjük az adókat. A Gyurcsány-kormány az elsõ olyan kormány, amely öt évre elõre átfogó adócsökkentés- és adóreformprogramot mutatott be. Voltak más kormányok is, amelyek ezt megígérték, egy sem volt, amely teljesítette volna a miénken kívül.
Nagyon egyszerû ennek az adóprogramnak a lényege: több felelõsség fent, több lehetõség lent. Ennek az elvnek a figyelembevételével javasoljuk például a luxusadó bevezetését - mint ahogy korábban javasoltuk a bankadó bevezetését -, és példának okáért a szegények adójának, az áfának a csökkentését. (Taps az MSZP soraiból.)
A száz lépés programjának részeként tettünk és teszünk javaslatot az Országos Érdekegyeztetõ Tanácsnak a minimálbérek növelésére, sõt javaslatot tettünk arra is, hogy a minimálbér a szakképzettségtõl, illetve a beosztáshoz kötõdõ tudásigénytõl és szakképzettségigénytõl függõen széles sávban változzon, hogy a nagyobb tudást magasabb bérrel lehessen elismerni.
Harmadsorban a száz lépés programjának részeként alakítjuk át és tesszük igazságossá a családtámogatás rendszerét, ahol nem azok kapják a legtöbbet a családtámogatásból, ahol a családnak egyébként is a legtöbb jut, hanem a minden gyermek egyenlõ elve alapján egyenlõen kap mindenki, és kétszeresére emeltük annak a családi pótléknak az összegét, amely mindenkihez eljut. (Taps az MSZP soraiból.)
Igen, ott vagyunk az egészségügyi reform elõszobájában. Tizenöt év vitája után elõször van olyan kormány, amely azt mondja, hogy biztosításalapúvá formáljuk a magyar egészségügyet. Ez a döntés az, amely átformálja az egész finanszírozást és intézményrendszert. Ez az a döntés, amit tizenöt éve senki nem mert meghozni. És ez az a döntés, amelybõl levezethetõ minden egyes döntésünk, amit ezekben a hónapokban hozunk, és amely megadja a következõ évek egészségügyi átalakításának átfogó programját.
Igen, a következõ lépés az a lakótelepprogram, amely Magyarországon milliók helyzetén változtat, azon milliók helyzetén, akik korábban, több évtizeddel ezelõtt felemelkedésként élték meg a lakótelepi új lakásba való költözés lehetõségét, mostanra viszont a felújítás, a távfûtés terhe egyre nehezebb feladat elé állítja õket. Elõször van egy kormány, amely nem beszél arról, hogy fel kell újítani lakótelepi lakásokat és házakat, hogy csökkenteni kell a távfûtés díját, hanem tesz is érte, és lakások tízezrei, házak ezrei újulnak meg ezekben a hónapokban. (Taps az MSZP soraiból.)
Hosszú-hosszú idõszak után vettük elõ azt a kérdést, hogyan lehetséges, hogy Magyarországon ezreket és tízezreket sodor létbizonytalanságba foglalkoztatottsági helyzetük, mondjuk úgy, nem teljes jogszerûsége; hogy a szürkegazdaság bonyolult világában alapvetõen azok járnak rosszul, akik munkát keresve, akik családjuk eltartásának szándékával még azt is vállalják, hogy nem jelentik be õket. És természetesen ilyenkor ki húzza mindig a rövidebbet? Az a munkavállaló, aki pár tízezer forintért még akkor is elmegy dolgozni, ha pontosan tudja, hogy kiszolgáltatottsága csak a mában csökken, de a holnapban nem, mert nincs, aki fizesse utána a biztosítást. Mint egy méhkas, olyan ez a probléma, ahol nem lehet máról holnapra eredményt elérni, mert tizenöt év után valaki ezt elõvette.
És példának okáért azt látom, hogy az építõipar szervezetei a napokban talán meg fognak állapodni egy ágazati bértarifarendszerrõl, nem a kormány fogja kikényszeríteni, hogy egy szakmunkásnak 80 ezer forint legyen a bére minimum - 80 ezer forint! -, hanem õk maguk fognak errõl megállapodni, õk maguk állapodnak arról meg, hogy be kell jelenteni minden munkást. A fekete- és a szürkemunkával leginkább érintett egyik területen, az építésügyben foglalkoztatók és munkavállalók közösen állapodnak meg. Mi ez, ha nem fantasztikus eredmény?! Nem az állam kényszeríti ki az állam hatalmával, hanem õk maguk jöttek arra rá, hogy fel kell adni a tizenöt év féligazságainak és félhazugságainak bonyolult, sehova nem vezetõ világát, igazságot és rendet kell teremteni - ezt teszik. Azért teszik, mert a száz lépés részeként a kormánynak volt bátorsága ezt a problémát az asztalra tenni, és vannak hozzá partnerei, vannak ebben az ágazatban, és biztos vagyok benne, hogy lesznek máshol is. (Taps az MSZP soraiból.)
Nemzeti kárbiztosítási alapot fogunk létrehozni az agráriumban, hogy megszûnjön az a több évszázados kitettség, amellyel szembe kell nézni minden gazdának. Megtehette volna más is, nem tette meg! Felvásároljuk a maradék üzletrészeket. Meghirdetjük elõre az árakat és a támogatásokat a sertéstenyésztõk és a baromfitermelõk számára, pontosan lehet tudni, hogy mi fog történni a következõ évben. (Közbeszólás a Fidesz soraiból: Semmi!) Ez is a száz lépés politikájának a része volt. Igen, errõl szól az elõttünk álló idõszak politikája, hogy mindazt, amit tavasszal hosszú és nagy munkában eldöntöttünk, azt érvényesíteni kell - mert a politika cselekvés. Ez a kormány a cselekvés kormánya. (Taps az MSZP soraiból.) Ez a kormány az, amely kellõ bátorsággal hozzá mer nyúlni régóta kialakult és régóta zárványszerûen megrögzõdött viszonyokhoz, mert pontosan tudjuk, hogy az ország jelentõs része szabadabb levegõre, több igazságra, biztonságosabb viszonyokra vágyik. Bátorság kell ezt létrehozni. Ennek a kormánynak van ehhez bátorsága és van tettrekészsége hozzá. (Taps az MSZP soraiból.)
Tisztelt Köztársasági Elnök Úr! Házelnök Asszony! Tisztelt Hölgyeim és Uraim! A kormány szeptember 30-án, ahogy azt a törvény írja, benyújtja a Háznak a 2006. évre szóló költségvetési törvénytervezetet. Ennek a költségvetésnek a célja nagyon világos (Közbeszólás a Fidesz soraiból: Túlélni!): igazságos és biztonságos Magyarországot teremteni, ha kell, hozzányúlni kialakult és korábban megszerzett elõjogokhoz, olyan országot teremteni, amelyben milliók érezhetik úgy, hogy itthon vannak Magyarországon. Olyan költségvetést fogunk benyújtani, amely azt a politikát szolgálja, amely politikát a száz lépés részeként, a ?Lendületben az ország!ö kormányprogramban meghirdettünk.
Ennek a költségvetésnek a sarokpontjait önök ismerik, pontosan tudják, hogy az ország jövõre átlagosan mintegy 4 százalékkal fog növekedni. Tudják, mert megígértük, és megtesszük, hogy kevesebb adót fogunk beszedni az emberektõl és a vállalatoktól. Tudják, hogy jövõre történelmi mélyponton lesz az infláció, 3 százalék alatt lesz. Tudják, hogy tovább csökkentjük a hiányt, mert közösen, ellenzék és kormány egyaránt abban érdekelt, hogy a mai mûködést ne hitelekbõl finanszírozzuk, hanem ne költsünk sokkal többet, mint amennyit éppen az adott évben adókból, illetékekbõl finanszírozni tudunk. (Tállai András: Rájöttetek?) És tudjuk, hogy a jövedelmek növekedése jövõre is körülbelül a gazdaság növekedésével fog lépést tartani reálértékben. Ha ezeket tudjuk, márpedig tudjuk, és tudjuk azt, hogy melyek a prioritásaink, akkor nem nehéz költségvetést összeállítani, mert a költségvetés nem egyszerûen számok tengere, hanem a költségvetés egy kormány politikájának megvalósítását lehetõvé tevõ program.
Mindezeken kívül pontosan lehet tudni, hogy jövõre tovább fognak növekedni a nyugdíjak, és be fogjuk fejezni a 13. havi nyugdíjak kifizetését az utolsó heti nyugdíj kifizetésével. (Taps az MSZP soraiból. - Szórványos taps az SZDSZ soraiból.)
Pontosan tudják, hogy az inflációt lényegesen meghaladóan többet fogunk költeni családtámogatásra egy igazságosabb családtámogatási rendszerben és lakástámogatásra.
Tudják, mert elfogadtuk a törvényt, és még akkor is, ha nincs a felsõoktatásról szóló törvény hatályban, de amit abban megígértünk, automatikus finanszírozást, amely jövõre több pénzt biztosít, mint idénre, a költségvetésbe beépítettük, és ezt a felsõoktatásnak meg fogjuk adni.
Tudják, hiszen az elmúlt hetekben már bejelentettük, hogy soha ennyit agrár- és vidékfejlesztésre nem költöttünk, mint amennyit jövõre költeni fogunk, több mint 400 milliárd forintot. (Font Sándor: Amit idáig nem fizettetek ki, azt jó lenne!)
És mindeközben Magyarországon jövõre fejlesztésre lényegesen több fog jutni, mint bármikor, és azért tud több jutni, mert az európai uniós befizetésünk másik oldalán az ideit kétszeresen meghaladó európai uniós támogatást fogunk kapni. Ez azt jelenti, hölgyeim és uraim, hogy példának okáért éppen ebbõl a forrásból az elmúlt hetekben és hónapokban az európai uniós projektek megvalósítására elõlegként és részteljesítésként már 70 milliárd forintot kifizettünk, behoztuk azt a hátralékot, amit Magyarország 2000 óta felhalmozott. Magyarország a régió összes országához képest a legtöbb európai uniós pénzt fizette ki elõlegként és részteljesítésként (Tállai András: Mese!) augusztus 31-ig, 68 milliárd forintot. (Taps a kormánypárti padsorokból.)
Hadd szóljak a végén két aktuálisabb ügyrõl. (Moraj a Fidesz soraiban.) Az egyik az a vita, amely az elmúlt hetekben elindult az Airport Rt.-vel kapcsolatban.
Tisztelt Hölgyeim és Uraim! Nyilvánvalóan mindazok, akik ezzel a kérdéssel foglalkoznak, pontosan tudják, hiszen tudhatják - és gondolom, hogy felelõs politikusokról van szó -, hogy az Airport Rt. jövõje alapvetõen arról szól, hogy van-e kellõ tehetségünk és képességünk, hogy fejlesszük Magyarország legnagyobb légikikötõjét (Font Sándor: Nektek nincs!), hogy abban a versenyben, amelyben helyt kell állni, amelyben egymással verseng Prága, Pozsony vagy éppen Zágráb, abban a versenyben Budapest, a budapesti repülõtér fejlesztésével mi legyünk a gyõztesek, hogy Európa ezen felének légikikötõ-központja Budapest legyen. Ehhez nagyon sok fejlesztés, ehhez százmilliárdok kellenek, olyan fejlesztés, aminek az a vége, hogy szállodák, irodaközpontok épülnek Ferihegy mellett, hogy gyorsvasút épül Ferihegy és a városközpont között.
Ráadásul pontosan tudja mindenki, aki tudni akarja, hogy itt szó nincs arról, hogy eladnánk a repülõteret, eladnánk a kifutópályákat, eladnánk az utasok kiszolgálására rendeltetett épületeket; itt a fejlesztés lehetõségét és kötelességét adjuk el (Közbeszólás a Fidesz soraiból: Meg a bevételt!), mert az ingatlanok természetesen állami tulajdonban maradnak, azokat csak bérbe adjuk.
Hölgyeim és Uraim! Magyarországnak az a célja, hogy fejlett, modern, versenyképes világot építsünk magunk köré. Nem lehet nem észrevenni, hogy az állam az elmúlt évtizedekben nem bírt még a MÁV korszerûsítésével sem. Önök is pontosan tudják, nem lehet nem észrevenni, hogy az állam milyen nehezen birkózik, mondjuk, a városok és a falvak belsõ útjainak felújításával. Nem lehet nem észrevenni, hogy hány helyre kell a pénz, és nem lehet nem észrevenni, hogy nem egy esetben azért maradunk le, mert nincsen kellõ bátorságunk menni elõre, összekapaszkodni államnak és magántulajdonosoknak, civileknek és államnak egyaránt.
A fejlesztésrõl szól az Airport Rt., hogy mi legyünk a legjobbak Európának ezen a táján, és arról, hogy mindazt a bevételt, amit kapunk, ami nem kevés pénz, közel kétmilliárd dollár, mindezt a bevételt közös adósságaink, államadósságaink csökkentésére fordítsuk, és így kevesebb terhet hagyjunk itt gyermekeinknek, kevesebb teherrel nyomjuk a következõ év és az azt követõ évek költségvetését. Fejlesztésrõl szól tehát az Airport Rt. (Moraj a Fidesz soraiban.), Magyarországról, a mi versenyképességünkrõl szól, és gyermekeinkrõl szól. Vagy ezt akarja valaki... (Nagy taps a kormánypártok soraiban.)
Az elmúlt idõszakban lassan lezárunk egy hosszú, tizenöt éves szakaszt a magyar privatizáció történetében, a magántulajdonra is alapuló, versengõ piacgazdaság létrejött. Azt gondoljuk, hogy itt az ideje valóban lezárni a privatizáció folyamatát, itt az ideje a privatizáló állam helyett a fejlesztõ állam intézményeit, szabályait megalkotni. Ezért kormányom év végéig arra vonatkozó törvénycsomagot fog a parlament elé terjeszteni, hogy a privatizáció lezárásával, új intézmények és új szabályok létrehozásával hogyan alakítjuk ki a fejlesztési célú állami vagyonkezelés rendszerét, a magán- és köztulajdon hatékony, az országot szolgáló együttmûködésének minél jobb kereteit. A privatizációt befejeztük, kezdõdik a fejlesztés, kezdõdik egy új, versenyképes Magyarország megteremtése. Ez lesz a privatizáció tizenöt éves történelmének a vége. (Taps a kormánypártok soraiban.)
Sokat vitatkoztunk, hogy melyik az a pillanat, amikor az elszabaduló világpiaci kõolajárak következtében emelkedõ gázolaj- és benzinárakba a kormánynak be kell avatkozni. Hát mert egyszerre két igazság van: igazuk van azoknak, akik ott állnak a benzinkútnál, és azt látják, hogy olyan gyorsan pörög a számláló órája, hogy már alig lehet szemmel követni; de igazuk van azoknak is, akik azt mondják, hogy kérem szépen, újra és újra itt állunk közös kasszánk, az államháztartás mellett, és szeretnénk még többet kapni belõle. Igaza van azoknak, akik tehát az adókra, bevételekre vigyáznak, és igaza van azoknak is, akik meg azt mondják, hogy kevesebbet szeretnénk fizetni. Hol van a két igazság között a harmónia? Hol lehet egyensúlyt találni? (Font Sándor: Halljuk!)
Az elmúlt napokban és hetekben több elemzést végzett el a Pénzügyminisztérium és a Gazdasági Minisztérium, több konzultációt folytattunk kormányon belül és európai szakértõkkel, európai politikustársakkal. Az elmúlt napokban arra a döntésre jutottunk, amit tegnap bejelentettünk, hogy azt az áfacsökkentést, amelyet széles körben 2006. január 1-jétõl javasoltunk, és amelyre vonatkozóan a döntést elõkészítettük, ezt az áfacsökkentést hozzuk elõre a gázolajnál és a benzinnél, ezzel 300 forint körüli árak mellett mintegy 10-12 forinttal csökkenthetjük a költségeket, csökkenthetjük az árakat.
Azt gondolom, hogy jó idõben, jó eszközt választva, helyes módszert alkalmazva avatkozott be a kormány, mert egyszerre kell tekintetbe venni a gazdaság és egyszerre a társadalom igényeit. Mindazok, akik úgy gondolják, hogy csak a piac van, és nincsenek tekintettel a piac által okozott egyéb hatásokra, azoknak nincs igazuk, és azoknak sem, akik úgy gondolják, hogy a piac igényeit, a piac követelményeit zárójelbe lehet tenni. E két igazság, e két szempont okos és óvatos összevetése az, amely, azt hiszem, hogy hatékony kompromisszumot hoz létre.
Az elmúlt órában a kormány benyújtotta a parlamentnek az erre vonatkozó áfatörvény-módosító javaslatát. Azt kértük a házbizottságban, hogy válasszon olyan eljárást a magyar parlament, amely lehetõvé teszi, hogy az általános forgalmi adózás alapját képezõ havi beszámolás végekor, szeptember végén, október elején már az új áfateherrel lehessen értékesíteni a benzint és a gázolajat, október 1-jétõl legyen olcsóbb Magyarországon a benzin és a gázolaj.
Ezzel egy idõben, nem titkoltan amiatt is, mert nem lehet nem észrevenni, hogy ezekben a hetekben és hónapokban a világ szinte valamennyi ásvány- és olajipari cége rendkívül jelentõs, a terveikben megfogalmazottat is meghaladó nyereséget realizált, és igaz ez a magyar MOL-ra is, azt kérjük a MOL-tól, hogy tanúsítson mértékletességet. Azt kérjük a MOL-tól, vegye figyelembe, hogy az õ árpolitikája kihat az egész magyar gazdaságra, és az õ árpolitikájának természetes módon van következménye az emberek hétköznapjaira, akkor is, hogyha nem autóval járnak, mert igen, ezek a hatások megjelennek a kenyér árában, megjelennek más árakban is. (Font Sándor: Csak a populizmustól mentsen meg...!)
Azt gondolom, hogy az a politika, amely azt hiszi, hogy legyõzheti a piacot, az téved. Az a politika viszont, amely lemond arról, hogy a piac hatásait helyenként, ha kell, akkor korlátozza, helyenként, ha kell, elsimítsa, késleltesse, csökkentse, az a politika pedig buta és felelõtlen politika. Azt hiszem, sõt szent meggyõzõdésem, hogy jól találtuk meg a kompromisszumot e két szempont egyidejû érvényesítésének kötelezettsége között. (Tállai András: Jól megtaláltátok!)
Tisztelt Hölgyeim és Uraim! (Tállai András: A harminchetedik út Kínába!) A magyar hazának mindenkire szüksége van. A magyar hazának mindannyiunkra szüksége van. Okos, értelmes, egymásért is felelõsséget viselõ vitára, a haza szolgálatára van szükség, arra, hogy a közelgõ választások ne homályosítsák el a legfontosabb célt és a legfontosabb kötelezettséget. Nem az a dolgunk, hogy saját pártjainkat, hanem hogy saját nemzetünket és hazánkat szolgáljuk elsõsorban.
Ettõl lesz valaki nemcsak egyszerûen középszerû politikusa ennek az országnak, de reménybeli államférfija; olyan, aki tudja azt, hogy a haza mindig elõrébb való, mint saját hatalma, mint saját választási gyõzelme.
Ennek figyelembevételével kérem a tisztelt Országgyûlést az õszi ülésszakon felelõs és tiszteletet érdemlõ munkára, annak érdekében, hogy a haza felemelkedjen. Magyarországért és a köztársaságért!
Köszönöm szépen.
Köszönöm szépen a szót, házelnök asszony. Tisztelt Elnök Asszony! Mélyen tisztelt Országgyûlés! Az adóreform elkezdõdött. (Közbeszólások a Fidesz soraiból: De jó! - Oh! - Hoppá!) Olyan kormánya már volt a Harmadik Magyar Köztársaságnak, amely beszélt errõl. (Dr. Áder János: Medgyessy Péter!) Sõt olyan kormánya is volt ennek a köztársaságnak, amely megígérte, hogy átfogó és mély (Dr. Áder János: Gyurcsány Ferenc!) adóreformra tesz javaslatot. Most, a Harmadik Magyar Köztársaságnak tizenötödik évében van egy olyan kormánya (Közbeszólás a Fidesz soraiból: Csak dumál!), amely nem beszél az adóreformról, hanem azt megvalósítja. (Taps az MSZP soraiban.)
Bátor lépésekkel biztonságot és igazságot teremtünk az adórendszerben is. (Arnóth Sándor: Alig várjuk már!) Mi a biztonság az adórendszerben? Elsõsorban az, hogy kiszámítható; hogy elõször történik az meg, hogy valamennyi adózó és a költségvetést tervezõ valamennyi szakember pontosan tudja, hogyan fog alakulni a következõ öt év adópolitikája, hogyan alakulnak át az egyes adónemek, az egyes sávhatárok, az egyes adókulcsok, melyek a legfontosabb változások, amelyekre a következõ években számítani kell. Hiszen mindig azt igényeltük, azt igénylik az emberek és azt igénylik a vállalkozások, hogy legyen kiszámítható a változás. Ez teremt biztonságot. (Közbeszólás a Fidesz soraiból.)
Mi az igazságosság az adórendszerben? Egy rendkívül egyszerû, és azt gondolom, sokak által támogatott elvnek az érvényesítése. Az tudniillik, hogy a közteherviselés jelentse azt, hogy több a felelõsség fent, és több a lehetõség lent. Igen, azt jelenti, hogy van bátorságunk megtenni azt, hogy nagyobb és több hozzájárulást kérünk azoktól - például azzal, hogy bevezetjük a luxusadót, bevezetjük mindenki számára, mondom: a politikusok számára is -, akiknek több a lehetõsége, éppen annak érdekében, hogy több felelõsséget tudjunk vállalni azokért, akiknél nagyobb a szükség.
S hogy mi ebben a bátorság? Az, kérem szépen, hogy egy kormány nem beszél róla, egy kormány szembemegy például azzal a korábban sokszor vélt és megerõsített igazsággal - mondta ezt az Orbán-Torgyán-kormány is -, hogy adórendszerbeli komoly átalakításokat legfeljebb a ciklusok elején lehet elkezdeni. El lehet kezdeni ezt, kérem szépen, bármikor, amikor az ember pontosan tudja és mély meggyõzõdése, hogy amit tesz, az helyénvaló, az igazságos, és javítja az emberek, javítja a gazdaság helyzetét.
Ez a program, amelynek lassan majd elkezdõdik a vitája a parlamentben, az adórendszer valamennyi fontos elemét érinti. Nincs olyan adónem, amely ebben az öt évben ne alakulna át, összességében ne eredményezné azt, hogy Magyarországon a jelenlegi 38 százalékot meghaladó átlagos terhelésrõl kevesebb mint 35 százalékra csökken a kivetett adók összes jövedelmünkhöz mért aránya. (Dr. Áder János: Taps? Elmaradt a taps!)
Ez a program az igazságosság és a biztonság programja. Miután az elmúlt napokban elkezdõdött e program értékelése - és ebben úgy látom, hogy jó néhány félrevezetõ, helyenként pontatlan megjegyzés is van -, anélkül, hogy terhelném a tisztelt Házat (Közbeszólás a Fidesz soraiból: Nyugodtan!), egyetlenegy fontos megjegyzést hadd tegyek. (Közbeszólás a Fidesz soraiból: Figyelünk majd!) Az idei évben a munkavállalók átlagos jövedelme 156 ezer forint. A 156 ezer forintra idén minden 100 forintból 21 forint adóteher esik, sõt egy picivel talán még több is. 100-ból 21, az átlagos jövedelmek szintjén. Mi lesz a következménye pusztán a személyi jövedelemadó változásának a következõ évi adóterhekre? Hogy az átlagos jövedelmeknek - ugyanennek a 156 ezer forintnak - az adóterhe minden 100 forintból kevesebb lesz, mint 19 forint. Kérem szépen, én úgy gondolom, hogy a matematika jelenlegi szabályai szerint a 19 kevesebb, mint a 21. Nyugodtan megállapíthatjuk, hogy az az adócsomag, amelyet most az Országgyûlésnek beterjesztünk, a személyi jövedelemadó tekintetében és az átlagos jövedelmûek számára 21 forint helyett kevesebb, mint 19 forint adóterhelést fog jelenteni minden 100 forint megkeresett jövedelembõl.
Kérem szépen, ettõl igazságos ez az adóprogram. Attól, hogy éppen az ellenkezõjét teszi annak, mint az 1998-2002 között bevezetett adótörvények, amelyek során az átlagos jövedelmek adóterhe 21 forintról 26 forintra növekedett. (Közbeszólás a Fidesz soraiból: Ez hányadik lépés?) Kérem szépen, ettõl igazságos ez az adóprogram.
Azt hála istennek még az ellenzéki képviselõk sem vitatják, hogy az általános forgalmi adó csökkentése - amelyben 25 százalékról 20 százalékra csökkentjük a legmagasabb adó alá esõ termékekre fizetendõ adót - valóban megtakarítást fog jelenteni a vásárlóknak, hogy valóban csökkenteni fogja az árakat, hogy valóban ennek is van köze ahhoz, hogy a következõ évben minden korábbinál alacsonyabb lesz a magyar pénzromlás üteme; olyan alacsony, hogy a jegybank elnöke és a kormány pénzügyminisztere egymást erõsítve és megegyezõen állítják, hogy Magyarországon 25 év után bekövetkezett az árstabilitás.
Engedjenek meg ezen a ponton egy talán személyesnek tûnõ, mégsem érdektelen megjegyzést. Varga képviselõ úr az elmúlt napokban tartott egyik sajtótájékoztatóján azt mondta, hogy ez egy olyan adócsomag, amelynek következtében példának okáért a miniszterelnök adóterhelése csökkenni fog, õ azonban inkább olyan adóváltozásokat szeretne, amelyek az átlagfizetésbõl, illetve az átlagfizetésnél kevesebbõl élõk jövedelmét növelik, adóját csökkentik. Egyik oldalról remélem, hogy ez utóbbiakra - azaz, hogy kinek jó a mostani adórendszerbeli változás - az elõzõekben egyértelmû és világos választ adtam.
De hadd válaszoljak a személyemet érintõ megjegyzésre is, már csak azért is, mert errõl ritkán beszélek, de ha a volt miniszter úr ezt a kérdést kinyitotta, akkor köszönöm neki, és hadd mondjam el még egyszer azt, amit nyilvánosan nem nagyon szoktam hangoztatni.
1. Képviselõ úr, azt hiszem, tudja, vagy legalábbis ha akarja, tudhatná, hogy a teljes jövedelmemet a legelsõ perctõl szociális és jóléti célokra ajánlottam fel és adom át minden hónapban arra rászoruló civil szervezeteknek. (Taps az MSZP soraiban.) Az adórendszer változása tehát engem a jövedelmem tekintetében semmiképpen nem érint, és örülök annak, hogy változatlanul és egy percnyi megingás nélkül azt a magatartást folytatom, amirõl ugyan nem beszéltem, de amit akkor is folytattam, amikor nem politikus voltam, és folytatom azóta is, amióta politikusként van munkajövedelmem.
2. Jövedelmem második felét az osztalékjövedelmem teszi ki. Bizonyára tudja a volt pénzügyminiszter, hiszen nyomon követi az adótörvények változását, hogy az osztalékjövedelmekre kivetett adót a Gyurcsány-kormány megemelte, 20-ról 25 százalékra. Ez azt jelenti, hogy ha nem változik a következõ évben felvett osztalékjövedelmem, akkor több mint 4 millió forinttal fogok több adót fizetni, mint amennyit fizettem tavaly. Ha úgy gondolja a pénzügyminiszter úr, hogy nekem szégyenkeznem kell azért, mert több adót fizetek, mint korábban, hogy olyan adópolitikát folytatunk, amelyben - mondom még egyszer - több a felelõsség fent és több a lehetõség lent, és én azok közé tartozom, akik több adót fognak fizetni, luxusadót fognak fizetni az ingatlan után, emelt szintû osztalékadót fognak fizetni a felvett osztalék után - én büszke vagyok erre. Ha ön emiatt kárhoztat, lelke rajta! (Taps az MSZP soraiban.)
Ha már itt tartunk, hadd hozzak szóba még egy dolgot. Az ország valamennyi polgárának természetesen szíve joga, hogy az országban történõ adómódosításokat, törvénymódosításokat a maga elkülönülõ világában értelmezze. De felelõs politikusoknak, olyanoknak, akik az ország dolgát irányítják, felelõs újságíróknak, elemzõknek az a feladatuk, hogy együtt lássák a történéseket. Például azt, hogy miért szüntetjük meg a személyi jövedelemadó-kedvezmények túlnyomó részét. Miért is tesszük ezt? Azért tesszük, kérem szépen, mert Magyarországon éppen az önmagát polgárinak mondó kormány kormányzása idején az a számunkra elfogadhatatlan gyakorlat alakult ki, hogy gyermektámogatás-ügyben azok kapták a lényegesen többet, akik egyébként is sokkal többet kerestek, hiszen az adókedvezmények éppen ezt eredményezték. (Dr. Áder János: Ez nem igaz! Ez hazugság!) Ez a közgazdasági egyszeregy. Az történt ebben a rendszerben, hogy egy többgyermekes, sokat keresõ családban az egy gyermekre jutó gyermektámogatás meghaladhatta a 17 ezer forintot, mindeközben az egy-két gyermekes, alacsony jövedelmû családokban az egy gyermekre jutó támogatás 6-7-8 ezer forint volt. Mi azt mondtuk, hogy ez nincs rendben. Nem vitatom, lehet úgy is gondolni, ahogyan az Orbán-kormány gondolta - lehet. Én ezt legitim érvelésnek gondolom, csak szociálisan igazságtalannak tartom, és azt mondom, hogy meg kell változtatni.
Mondok egy példát önöknek ebben az ügyben. Az történt példának okáért, hogy egy gyermek esetén 5100 forint volt a családi pótlék, s ehhez legfeljebb 3 ezer forint adókedvezményt lehetett kapni. Mennyi ez együtt? 8100 forint. (Dr. Áder János: De hát ez nem igaz!) Mit javasolunk mi, hogy jövõre mennyi legyen az egy gyermek után járó családi pótlék? 11 ezer forint. Tudniillik úgy gondoljuk, nincs rendben az, hogy 8100 forintot kap az egyik család, az alacsony jövedelmû, a másik meg 17 ezer forintot. Kétgyermekes szülõk esetében ugyanez történik. (Taps az MSZP soraiban.)
Ráadásul összességében is az történik, hogy a következõ évben a tervezett inflációnál messze többet költünk családtámogatásra. Hogy érzékeltessem a különbséget: 2002-ben az egy gyermekre jutó családtámogatás összege átlagosan és egy gyermekre mintegy 10 ezer forint volt, a következõ évben pedig, 2006-tól átlagosan és egy gyermekre 14 ezer forint lesz. Ráadásul mindez úgy, hogy igazságosabban oszlik meg, és nem azok kapják a többet, akiknek egyébként is több van. Én ebben a fajta társadalmi igazságosságban hiszek. Nem vitatom, hogy lehet másban is hinni, de szeretném, ha tudnák, amikor az adótörvényekben az van benne, hogy megszüntetjük a gyermekek után járó adókedvezmények egy részét, ezt éppen azért tesszük, hogy igazságosabban, a mindenkihez eljutó családi pótlék formájában annál még többet kapjanak meg.
A kérdés úgy merül fel, hogy kit támogat inkább a kormány, a magas jövedelmûeket vagy az alacsony jövedelmûeket. A mi válaszunk az, hogy inkább az alacsony jövedelmûeket kell támogatni a családtámogatásban. Nem állítom, hogy ezzel mindenkinek egyet kell érteni, csak azt állítom, hogy a mi kormányunk ebben hisz, mert abban semmiképpen nem tud hinni, hogy az kapjon többet, akinek a szülei egyébként is többet keresnek. S nem azért, mert nekik nem lenne jó, ha többet kapnának, nem azért, mert én olyan nagyon elégedett vagyok mindennel, amit látok az országban. Egy miniszterelnök nem lehet elégedett addig, amíg akár csak egyetlen olyan gyermeket vagy családot is lát, ahol az a dilemma, hogy a gyereknek cipõt vegyenek télire, vagy befizessenek egy szakkörre. Ahol ilyeneket lát az ember, ott a miniszterelnök nem mondhatja azt, hogy rendben mennek az ügyek. Nem mondom azt, hogy rendben mennek az ügyek, ameddig látok olyan nyugdíjasokat, akik a hónap végén azon gondolkodnak, hogy vajon tudnak-e még kiflit is venni, vagy nem tudnak kiflit venni - és tudom, hogy vannak ilyen nyugdíjasok -, hogy ki tudják-e fizetni az áramszámlát, vagy nem tudják kifizetni az áramszámlát.
Éppen ezért fontos, hogy olyan társadalompolitikát csináljunk, amely arra felé viszi a jövedelmet, ahol nincs elég anélkül, ha a társadalmi-nemzeti közösség nem kapaszkodik össze. Errõl a fajta összekapaszkodásról, errõl a fajta felelõsségvállalásról beszélek, arról, hogy lent több lehetõséget kell adni, és ehhez bankadóval, luxusadóval - amire büszke vagyok, hogy bevezettük, és most javasoljuk, hogy bevezessük - teremtsünk elõ forrásokat. Azt gondolom, ezek a fontos történetek, mert ettõl lesz az ország élhetõbb és igazságosabb. Persze, kell hozzá bátorság is; például megvívni önökkel ezt a vitát. Megvívni azt a vitát, melynek során idõnként még azon is vitatkozunk, hogy kétszer kettõ valóban négy-e. Én azt állítom, hogy négy, de látom, hogy vannak olyanok az ellenzéki padsorokban, akik ezt vitatják. (Dr. Áder János: Hol marad a taps?)
Tisztelt Hölgyeim és Uraim! Egy héttel ezelõtt itt a Házban, majd azt követõen hosszú-hosszú vitát folytattunk arról, hogy vajon mennyire veszélyesek azok a kijelentések, amelyek a visszaállamosításról szólnak.
Arról vitatkoztunk, vajon igaz-e, hogy a populizmus veszélyes árnya nagyon hosszú is lehet, és a populista gazdaság- és társadalompolitika ragadós példát jelenthet, ezért óvakodni kell attól, hogy kiengedjük-e ezt a szellemet a palackból. Itt a vitában is, majd késõbb már a Parlament falain túl is többen azt állították, hogy az, amit én veszélynek tekintek, nem komoly veszély, ilyen veszély nincs az országban. (Zaj, közbekiáltások a Fidesz soraiból.) Ezek után pedig azt tapasztalom, hogy Orbán Viktor úrnak a visszaállamosításról elmondott szavai valóban olyan folyamatot indítottak el (Zaj, közbekiáltások a Fidesz soraiból. - Az elnök csenget.), amely folyamat, azt gondolom, hogy Magyarország számára, az itt lakó emberek számára, a magyar nemzet számára rendkívül kedvezõtlenek. Éppen azt a szellemet szabadítja ki a palackból, amelyet az õ segítségével, az õ személyes politikai kiállásával és bátorságával 15 évvel ezelõtt vissza lehetett gyömöszölni abba a palackba. (Folyamatos zaj.)
A vitatkozós demokráciának, azt gondolom, hogy van helye a parlamentben. (Zaj, közbeszólások a Fidesz soraiból: Monológot mondasz.) A veszekedés demokráciáját nincsen okunk szeretni, az egymást sértegetõ demokráciát pedig el kell utasítani. (Taps és közbekiáltások a kormánypártok soraiból: Úgy van!) Ezzel együtt megpróbálok vigyázni valamennyi szavamra, hogy az semmiképpen ne legyen sértõ. (Derültség, felzúdulás és közbekiáltások a Fidesz soraiban.)
Az a példa, amelyet Orbán pártelnök úr személyes és politikai befolyásával gyakorol az országra és saját pártjára, úgy látom a Fidesz volt alelnökének szavaiból, nagyon is ragadós. Mit mondott a múlt héten, most már kifejtve az orbáni visszaállamosítás politikáját a Fidesz korábbi alelnöke? Azt mondja, hogy majd kiválasztunk száz céget, aztán majd mi meghatározzuk, mármint hogy õk, az éppen talán hatalmon lévõ politikusok, meghatározzák, hogy mennyi, amennyit ezekért a cégekért adnának a tulajdonosoknak, hogy azt visszavásárolják. Aztán, ha a tulajdonos mégis ragaszkodna a vagyonához, vagy nem tetszik neki a felajánlott ár, akkor megpróbálnák õt ellehetetleníteni, mert a vezetõ Fidesz-politikus szerint úgy helyes, ha a kormány azt mondja a befektetõknek, hogy kívül tágasabb. A Fidesz volt alelnöke, Illés Zoltán képviselõ úr mondja ezt azóta sem megcáfolva. (Folyamatos zaj.)
Én, tisztelt hölgyeim és uraim, nem a kormány nevében, nem egyszerûen a demokratikus közép nevében, a tisztességes, a törvényeit betartó Magyarország nevében azt mondom, hogy kérem, ezt hagyják abba! Kérem, ez árt az országnak! Kérem, ez nem játék! Azt mondani Magyarországon egy vezetõ politikusnak, hogy ha nem adja vissza a vagyonát, akkor majd mi ráküldjük a hatóságokat, és azt mondjuk: ha pedig nem tetszik, akkor kívül tágasabb - ez nem gyerekjáték! (Zaj, közbekiáltások az ellenzék soraiban.) Ez az ország sorsával, az ország jövõjével való felelõtlen bánás. Kérem, ne tegyék! (Taps a kormánypártok soraiban.)
Nekünk az a dolgunk, hogy megvédjük a szabadságot. (Derültség és közbekiáltások az ellenzék soraiból: Röhej! - Az elnök csenget.) A szabadság részeként természetesen meg kell védenünk a köz- és a magántulajdont egyaránt. Igen, tisztelt hölgyeim és uraim, mert azt gondoljuk, hogy a szabadságot elsõ helyre helyezõ gazdasági rendszerek az egyenlõség és a jólét magasabb szintjét tudják elérni, mint azok a rendszerek, amelyek az állam erejét igyekeznek növelni, és elnyomják a gazdasági szabadságot. (Zaj, közbekiáltások a Fidesz soraiban.) Igen, azt gondoljuk, hogy a szabadkereskedelem nem létezhet szabad piacok, szabad emberek és demokrácia nélkül. Nincsen okuk, ellenzéki képviselõ urak és hölgyek, bekiabálni. Nincs joguk azt mondani, hogy ez egy tõrõl metszett liberális álláspont. (Közbekiáltás a Fidesz soraiból: Nem te mondod meg!) Semmi okuk nincsen rá. Azért nincsen, mert hogy tudják, én most idéztem ezeket a mondatokat. Idéztem egy olyan szövegbõl, ami egyébként az én ízlésemhez képest valóban egy picikét liberális. Idéztem a Nemzetközi Demokratikus Unió deklarációját, amelyet három hónappal ezelõtt Orbán Viktor írt alá. (Taps és derültség a kormánypártok soraiban.) Washingtonban ez év július 18-án Orbán Viktor, az önök pártelnöke azt a nyilatkozatot írja alá, amely szerint azok a rendszerek, amelyek a piac és a magántulajdon szabadságára építenek, ezek a rendszerek nagyobb jólétet, több prosperitást, több szabadságot jelentenek, mint azok, amelyek az állam erejét igyekeznek növelni, és elnyomják a gazdasági szabadságot. (Közbekiáltások a kormánypártok soraiból: Éljen! Így van! Egyetértünk! - Taps a kormánypártok soraiban.)
Tisztelt Hölgyeim és Uraim! Két dolog lehetséges: vagy a Fidesz pártelnöke nem olvassa el, amit aláír (Derültség a kormánypártok soraiban.), vagy azt az egyébként szerintem megengedhetetlen játékot játssza velünk, hogy amikor nem vagyunk ott és külföldön tartózkodik, akkor akár olyan liberális szövegeket is aláír, amely egyébként szerintem szociáldemokrataként némi finomításra is szorulna. (Általános zaj.) Amikor pedig itthon van, akkor pedig azt mondja, hogy mindez, amit itt aláírt volna, elfogadhatatlan, megengedhetetlen, hogy õ ilyet nem kíván tenni.
Azt hiszem, hogy olyan elvek és olyan gondolatok alapján, amelyeket ez a deklaráció tartalmaz, egyébként lehetne ennél sokkal mélyebben és sokkal együttmûködõbben beszélni az ország dolgairól. Ez egy olyan alap, amelyben bal- és jobboldal, kormány és ellenzéke értelmes vitát folytathatna egymással. De úgy látom, hogy ez a tárgyalási alapja a Fidesznek, ha Washingtonban van, ha pedig itthon van Budapesten vagy vidéken, akkor pedig ennek az ellenkezõje. Magyarországnak arra a bátor Orbán Viktorra van szüksége, akinek volt bátorsága szembemenni mindazzal, amit ?90 elõtt talált, akinek volt bátorsága a palackba visszagyömöszölni a szellemet, és nem arra, aki kiengedi ezt a szellemet ebbõl a palackból. (Zaj, közbekiáltások a Fidesz soraiból. - Taps a kormánypártok soraiban. - Az elnök csenget.)
Tudják, tisztelt képviselõk, a populizmus olyan, mintha mozogna, de valójában egy helyben topog, mert az a politika, amely egyszer jobbra, máskor pedig balra fordul, nem halad, legfeljebb csak forog; olyan, mint a szélkakas. (Derültség és taps a kormánypártok soraiban.) A forgástól pedig elszédülhet az ország, de biztosan nem jut elõre, legfeljebb hátra. Márpedig Magyarországnak nem szédülésre van most szüksége, mert megszédült a történelme során már számtalanszor. Arra van szüksége, hogy hosszú évtizedek után olyan politikusai legyenek, akik bátor, egyértelmû programot és célt adnak az országnak. Akik mindig vállalják elveiket, Washingtonban éppúgy, mint Magyarországon. Akik ugyanazt mondják akkor, amikor a dolgozókkal találkoznak, és ugyanazt mondják, amikor a tõke, a vállalatok képviselõivel találkoznak. (Folyamatos zaj, közbeszólások a Fidesz soraiban. - Az elnök csenget.) A szélkakas csak azt tudja megmutatni, hogy honnan fúj a szél.
A politikának azonban ennél több dolga van. Az, hogy akárhonnan is fúj a szél, a szelet képes legyen befogni a vitorlába, hogy az nekünk dolgozzon, Magyarországnak, értünk, a felemelkedésünkért, Magyarországért és a köztársaságért.
Köszönöm szépen.
