Köszönöm, elnök úr! Tisztelt Országgyulés! Hölgyeim és Uraim! (A mikrofon bekapcsolására várva, az ellenzék felé fordul.) Ez nem a ti felelosségetek! (Derültség.)
Köszönöm, Elnök úr! Tisztelt Országgyulés! Hölgyeim és Uraim! Megköszönöm önöknek azt, hogy ilyen érdemi, beható vitát folytattak az új kormány programjáról. Én minden egyes felszólalást végighallgattam, vagy amikor kimentem, és nem tudtam végighallgatni, akkor tegnap este a jegyzokönyvbol elolvastam, mert úgy ítélem meg, hogy a leendo kormány számára minden észrevétel valamilyen szempontból fontos lehet.
Nos, ezt a vitát nekem nincs okom, és jogi értelemben vagy etikai szempontból semmiféle alapom nincs minosíteni, és szeretném aláhúzni, hogy én a jövoben sem fogom a parlamenti vitákat minosíteni. Ennek nem mond ellent az, hogy gratuláljak a tisztelt ellenzéknek, hogy sikerült kihasználnia azt a lehetoséget, hogy a 162 oldalas kormányzati programot a közvélemény nem ismeri - hiszen még nem tártuk elé. Egyedül Kosáry Domokos úrnak, a Magyar Tudományos Akadémia elnökének tudtam eljuttatni azzal, hogy majd valamikor az osz folyamán megvitassuk a programot az Akadémia elnökségével. De a széles közvélemény nem ismeri ezt a programot, és ezáltal az ellenzéknek lehetoséget nyújtott a helyzet olyanok számonkérésére, hiányolására, amelyek a programban szerepelnek vagy félreértelmezni olyan dolgokat, amelyek a program különbözo részeiben másképpen fogalmazódnak meg és másképpen értelmezhetok. Ezt ne vegyék kritikai megjegyzésnek, csak egy ténymegállapításnak.
Azt is szeretném aláhúzni, hogy a magam nevében megköszönöm az éles kritikai hangvételt, az éles kritikai észrevételeket, és ígérem a leendo kormány, a magam nevében, hogy mindazt, amit ebbol, az itt elhangzottakból hasznosítani lehet, azt hasznosítani fogjuk.
Jogosnak érzem azt a megállapítást, miszerint ez a program nem tökéletes. Ez többek részérol elhangzott és megfogalmazódott a program különbözo részleteivel kapcsolatban. Ezért én vállalom a személyes felelosséget. De azt hozzátenném, hogy az ellenzékbol kormánnyá alakuló pártnak nincs is lehetosége, hogy egy tökéletes, minden szempontból koherens programot alkosson. Talán majd akkor lesz lehetosége, ha minden tényt, minden adatot ismerni fog. Ez a kormányprogram nem biblia, nem szentírás jellegét akarja felvenni, hanem igenis arról szól, amit mi végre akarunk hajtani. Nyilvánvaló, hogy a végrehajtásnak számtalan akadálya lesz.
Én nagyon szerettem volna a kritikai észrevételek között például olyasmit is hallani, hogy igen, az elmúlt négy év vagy akár az elmúlt fél év során sok minden nem úgy alakult ebben az országban, ahogy kellett volna. Mi az ezzel kapcsolatos véleményünket az elmúlt négy év során kifejtettük. De azért szerettem volna azt hallani például a tisztelt ellenzék részérol, hogy az 1994-es költségvetési tartalékalapot az utolsó fillérig elköltötték vagy kötelezettséget vállaltak annak elköltésére. Ez is a képhez, az örökséghez tartozik.
Egyetértek a tisztelt ellenzékkel abban is, amit tegnap megfogalmaztak, vagyis hogy igenis, 1994. január 1-jétol visszamenoleg kell biztosítani a parlamenti törvénynek megfelelo nyugdíjemelést. Egyet nem tettek hozzá, mégpedig azt, hogy az elmúlt hónapok során nem töltötte fel az eddigi kormányzat - és elnézést kérek a kormányzat tisztelt képviseloitol - a társadalombiztosítási alapot. A tb-önkormányzat többszöri sürgetése ellenére sem juttatták azokhoz az eszközökhöz az alapokat, amelyek lehetové tennék, hogy igenis, szeptember 1-jétol azonnal, visszamenoleges hatállyal emeljük a nyugdíjakat. Az igazsághoz ez is hozzátartozott volna, tisztelt ellenzéki képviselotársaim.
Sok szakmai kifogás is felmerült a kormányprogram kapcsán. Ezek egy részét én jogosnak tartom, jó részüket pedig megválaszolták a képviselotársaim, és amit nem tudtunk megválaszolni ido hiányában, azt a parlamenti együttmuködés menetében és keretében meg fogjuk tenni.
A kritikát hallgatva érdekes ellentmondásoknak is tanúi voltunk. Elhangzott, hogy egyfelol az MSZP engedett a liberális nyomásnak. Kereszténydemokrata képviselotársaim ezt többször hangsúlyozták. S jelentosen különbözik attól, amit a választási kampányban ígértünk...
Másfelol többen azt mondották, hogy ez a program hasonlít valamiféle olyan egykori, múltbéli, szocialista tervgazdálkodási eloírásokra.
Tehát - sokak értelmezése szerint - egyfelol liberális a program, másfelol visszatérünk a múltba. Azt hiszem, ez is igazolja még, hogy ennek az ellentmondásnak a boncolgatásába belemennék annak a helyességét, hogy igenis, ez a kormányprogram egy olyan elvi kompromisszum alapján született, amely egyaránt kifejezi a baloldali és a liberális értékeket.
Tehát a két párt a programalkotás, a koalíciós megállapodás elkészítése során egy jó úton halad.
Az ellenzéki padsorból többen azt is megfogalmazták, hogy a program nem részletezi eléggé a megoldásokat, csak általánosságokat fogalmaz meg. Mások ugyanerrol az oldalról túl részletezetteknek minosítették egyes fejezeteit.
Úgy látom, helyes volt mindazokat a pontokat részletesen kimunkálni, ahol a valóság és a megoldás ismerete erre lehetoséget nyújt. Lesznek ennek a programnak még további fejlesztésre, bovítésre, kiigazításra szoruló fejezetei és részei. De egyrol biztosíthatom önöket: olyan kiigazításokra, változtatásokra nem fog sor kerülni a kormányprogramban, amelyek ellentétesek azzal, amit mi a koalíciós és a kormányzati megállapodásban elvként leszögeztünk. Errol biztosíthatom a tisztelt ellenzéket.
A hogyan kérdésével kapcsolatban: sokan felvetették azt, hogy sok mindent, szépet is megfogalmaz ez a program, de nem ad megfelelo választ a hogyanra, a megvalósítás hogyanjának kérdésére. Erre azt tudom mondani: igen, a hogyan kérdése a legnagyobb kihívás a mi számunkra is. Már említettem a teljes örökség ismeretének hiányát, és sorolhatnám tovább az egyéb problémákat. De arra hívnám fel a szíves figyelmüket, hogy az önök elé terjesztett program valójában egy keret. Keret. Olyan keret, amely cselekvésnek alapja lehet és amelyet az elkövetkezo négy év munkája fog tartalommal, minden részletében élettel megtölteni.
Ezzel kapcsolatban hadd mondjak valamit: a kormány még megválasztása elott elhatározta - elnézést, itt, miniszterjelölt kollégáimmal együtt elhatároztuk -, hogy az elso ülésen egy részletes programot fogunk kimunkálni arról, hogy miként kívánjuk a kormányprogramból eredo tennivalókat beleilleszteni a törvényalkotás, a törvényhozatal folyamataiba s ezzel a tervvel, a konkrét tervvel önök elé fogunk állni még az oszi ülésszak kezdetének során.
Tehát arra szeretném önöket kérni, hogy legyenek türelemmel, ezzel a kormány foglalkozik, s ezt önök kello idoben megkapják.
Többen, így legutóbb igazságügy-miniszter úr is felvetette, hogy jó néhány olyan törvénymódosítást, illetve új törvény alkotását irányozza elo a program, amely úgymond sérti a jogrend stabilitását, zavarokat okozhat és így tovább.
Hadd emlékeztessek tisztelettel mindenkit arra, hogy egyrészt nagyon sok törvény vagy legalábbis számos törvény vár módosításra, másrészt törvények várnak megalkotásra. Ha eloveszik az elmúlt négy év során a korábbi vagy eddigi kormányzat által készített jogalkotási programot, akkor abból egyértelmuen kiderül, hogy hány olyan törvény megalkotására nem került sor, amelyet önök javasoltak, de ido hiányában a parlament nem tudott elvégezni. S ezt a mostani kormánynak kell majd bepótolnia.
De van azért még valami ezzel összefüggésben. Emlékeztetni kívánok mindenkit arra, hogy a most kormányra kerülo ellenzék a négy év során minden egyes törvénytervezettel kapcsolatban kifejtette a maga érveit, ellenérveit, javaslatait. Nos, ezek a legritkább esetben kerültek meghallgatásra az akkori vagy a négy éven át muködo koalíció részérol. Volt valaki, aki egy statisztikát készített errol, amely szerint az elmúlt négy év során az ellenzéki javaslatok, módosító indítványok összesen négy százalékát vette figyelembe a korábbi kormánykoalíció. Nem hiszem, hogy túlzásba vitték volna az ellenzék javaslatainak a megfontolását.
Teljesen természetes, hogy törvénykezésünkben most meggyozodésünk szerint fogunk eljárni, s ahol változtatásokat tartunk szükségesnek, azokat meg is fogjuk tenni. Erre hatalmaztak fel a választópolgárok.
Viszont arra is ígéretet tehetek, amit a tegnapi expozéban is megerosítettem, hogy igenis ezekrol mi érdemi párbeszédet, konzultációt kívánunk folytatni önökkel, a tisztelt ellenzék képviseloivel. Abban bízom egyébként, hogy a konstruktív javaslataik sokkal nagyobb figyelmet fognak kapni, mint amilyen figyelemben a mi javaslataink részesültek az elmúlt négy esztendo során. (Torgyán József derus arccal bólogat.) Köszönöm Torgyán József képviselotársamnak, hogy egyetért ezzel. (Derültség.)
Elvi kérdésnek tartom azt, ami megfogalmazódott a vitában, hogy jó néhány nagy fontosságú ügy esetében a program nem megy túl az áttekintés szintjén, illetve csupán a szándékaink irányát fejti ki. Akár hiszik, akár nem, ez tudatosan történt. Tudatosan akartuk így. Tudniillik van jó néhány ügy, amelyet felül kell vizsgálni. Tessék megmondani, tisztelettel kérem önöket, hogy vajon az a világkiállítás, az az expo, amelynek az eddigi folyamata, elokészítésének folyamata alapvetoen eltért az eredeti parlamenti döntésektol - ebben milyen döntést hozzon az új parlament és az új kormány? Amikor az eredeti döntésekben arról volt szó, hogy a leheto legszerényebb költségvetési hozzájárulással és vállalkozói alapon rendezzük meg a világkiállítást.
Sajnos az elmúlt évek során nem ez valósult meg. A program nem azt mondja, hogy az új kormány elveti a világkiállítás megrendezésének lehetoségét. De megvizsgálja, hogy hol tartunk, milyen lehetoségek vannak a megrendezésre, és egy alapos mérlegelés alapján fog dönteni. Szerintem ez sokkal jobb megoldás, mint az, hogyha elhamarkodottan döntenénk. Arról nem is beszélve - tisztelettel felhívom a kormánykoalíció tagjainak figyelmét arra is -, hogy ebben a világkiállítási ügyben szinte segélykiáltásszeruen fordultunk a kormányhoz bizonyos dolgoknak az orvoslása érdekében, a világkiállítás kapcsán, s ezek nem találtak meghallgatásra. Tehát idoben szóltunk ezekrol a dolgokról is.
Ugyanígy halaszthatatlan feladataink közé tartozik, sot felülvizsgálandó feladataink közé tartozik a Bos-Nagymaros ügye. Nem a mostani kormány számlájára írom a kialakult helyzetet. Azt hiszem, Boross Péter miniszterelnök úr nem tekinti indiszkréciónak, ha azt mondom: úgy adta át az anyagot, hogy "Nos, visszaadom nektek ezt az ügyet." Azt hiszem, szinte így hangzott el szó szerint. (Boross Péter bólint.)
Igen, kialakult egy helyzet Bos-Nagymaros ügyében. De olyan helyzet alakult ki, amelyben ha nem születik sürgos döntés, akkor 1994 szeptembere után visszafordíthatatlan a helyzet. Visszafordíthatatlan! Helyrehozhatatlan károk származnak a Magyar Köztársaság számára - elsosorban ökológiai, vízellátási és minden más szempontból.
Felül kell vizsgálni az eddigi módszereket, az eddig követett utat? Nyilvánvaló. Megoldásra kell jutni? Nyilvánvaló. És meg fogjuk tenni. Nyáron lesz mivel foglalkoznunk. Ezzel is foglalkoznunk kell. Sürget a határido. Megoldást kell találnunk, s le kell szurnünk az eddigi tapasztalatokból azt, hogy milyen más, elsosorban kétoldalú megoldásokat találjunk a szlovák féllel.
Vagy itt van a bankok, az adósságkonszolidáció ügye. Joggal merül fel a kérdés, mi a jobb? Elhamarkodott, meg nem alapozott döntést hozni vagy gondos elemzés után helyes, végrehajtható megoldásra jutni, félretéve a presztizs vagy egyéb szempontokat.
Óriási, több száz milliárdos kihatású ügyrol van szó, és mindenki tudja - ahhoz még jobboldalinak vagy liberálisnak sem kell lenni -, hogy mit jelent a bankok, a tokepiac normális muködése egy szociális piacgazdaság, egyáltalán egy modern gazdaság számára. Ezekben a kérdésekben elhamarkodottan döntéseket hozni és a kormányprogramban úgy kötni meg a kezünket, hogy az utána ne hagyjon lehetoséget a helyzethez alkalmazkodni, azt hiszem, felelotlen cselekvés lenne a mi részünkrol.
Több bírálatot kaptunk amiatt - elsosorban mi, szocialisták -, hogy nem teljesítjük a választóknak tett ígéreteinket. Az MSZP-t illették tehát elsosorban azzal a bírálattal, hogy többet ígért a választási kampánya során, mint amennyit most teljesíteni kíván a program alapján.
Hangsúlyozni szeretném: egyetlen olyan ígéretet nem tettünk, amelyet a program nem tekint megvalósíthatónak. Ez nyomon követheto minden egyes fejezetében. Csupán az a kérdés nem dolt el, hogy egyfelol mikorra tudjuk a négyéves cikluson belül ezeket az ígéreteket teljesíteni, másfelol pedig hogy milyen átfogó módosításokat, változtatásokat kell végrehajtani ígéreteink teljesítése érdekében.
Tisztelt Országgyulés! Azt hiszem, engem nem szoktak azzal vádolni - legalábbis én nemigen olvastam vagy hallottam -, hogy liberális törekvésekkel lennék telített. Ilyen kritikát még nem kaptam, sok minden mást igen. De oszintén bevallom önöknek, soha nem foglalkoztattak a különbözo minosítések, hogy ilyennek vagy olyannak tartanak vagy minosítenek. Nem érdekel engem istenigazából, hogy ha valamilyen megoldást liberálisnak, konzervatívnak vagy baloldalinak minosítenek, akkor ennek alapján bíráljuk el az adott megoldás ésszeruségét - nem! Az élet, a gyakorlat, az ország érdekei szempontjából fogunk minden megoldást - bármilyen jelzovel is illessék - kezelni és alkalmazni.
Már azért sem tehetünk ilyen minosítgetéseket, mert itt ennek a pártnak, a Szocialista Pártnak a soraiban született az a felismerés és megállapítás, hogy ez a térség és benne Magyarország alapvetoen különbözik a Nyugattól fejlodési vonulataiban, történelmében. Soha ne feledkezzünk el arról, hogy Nyugaton a kapitalizmus évszázadokon keresztül alulról fölfelé épült ki, úgy jött létre az eredeti tokefelhalmozás segítségével! Itt viszont felülrol kellett lebontani a régi rosszat, elavultat, az ország számára elfogadhatatlant. Erre nincs modell, nincs példa sem a történelemben, sem a világon. Járatlan úton haladunk, és oszintén meg kell mondanom önöknek, ha a kormány tisztelt képviseloi felszólalásaikban is azt hangoztatták volna, hogy tévedtek egyes dolgokban, nem kikísérletezett úton jártak és ebbol adódtak a kacskaringók, a tévutak, sokkal hitelesebbek lettek volna azok a fejlemények, amelyekkel szembesültünk az elmúlt négy év során.
Magunknak kell kikínlódni, itt, ebben az országban és ebben a térségben azt, hogy hogyan jutunk el a célhoz, vagyis ahhoz a legfobb célhoz, hogy Magyarország fölzárkózzon a fejlett államok sorába. Erre nincsenek válaszok, olyan válaszok, amelyek kiforrottak és egyértelmuek lennének. Nagyon szívesen figyelmükbe ajánlom ezt a tényezot.
Sok mindenben nem hiszek, de egy dologban biztos vagyok. Csak az a politika számíthat sikerre, amely nem csupán alkalmazkodik egy adott környezet igényeihez, hanem maga is befolyásolja környezetét és alakítja azt. Tehát a mi számunkra rendkívül lényeges ez a közhelynek tuno megállapítás abból a szempontból, hogy sok minden kiszámíthatatlan dolog történhet még körülöttünk, és a kormány munkáját - a most leköszöno kormány munkáját - elismerjük. Elismerjük, hogy nehéz dolog volt ellenállni, illetve mindazokat a veszteségeket kárpótolni, amelyek a boszniai háborúból és más dolgokból eredtek.
De azért azt is figyelembe kell venni a külpolitika terén, a gazdasági diplomáciában és másutt: ha mi nem teszünk meg mindent annak érdekében, hogy a leheto legjobb irányba befolyásoljuk a környezetünk alakulását, akkor ez a kormányprogram tényleg az lesz, amit valaki itt fogalmazott: írott malaszt csupán. Márpedig mi ezt nem annak szántuk.
Oszintén meg kell mondanom önöknek, hölgyeim és uraim, az is elképzelheto, hogy a kormányprogram megvalósításának menetében bizonyos módosításokra, bizonyos pályamódosításokra is sort kell kerítenünk az élet diktálta lehetoségek és feltételek alapján. Éppen ezért én egyet nem ígérhetek: azt nem ígérhetem, hogy ez a kormány nem fog hibázni vagy tévedni. Tudom, hogy meglepo: a kormány is - a leendo is, a mostani is - gyarló emberekbol áll, akik hibázhatnak, élükön velem.
Tehát hibázhatunk. Megeshet, hogy valamelyik területen nem jó irányba indulunk el. De azt ígérhetem, hogy ha ez megtörténik, akkor nem fogjuk takargatni a tévedéseinket, és nem fogunk ragaszkodni a hibáinkhoz. Ezt a leghatározottabban meg tudom ígérni a leendo kormány nevében. És ez a kormány - ha megszavazzák -, tud majd bocsánatot is kérni; tévedéseirol, hibáiról nyíltan el fog számolni a közvéleménynek, és azokat nyíltan fogja korrigálni.
Több ellenzéki felszólaló szemünkre vetette - köztük a fiatal demokraták körébol -, hogy úgymond választási ígéreteinkkel ellentétben a kormányprogram kemény lépéseket is tartalmaz, sot az egyik fideszes képviselotársam azt mondotta, hogy egy nyilatkozatom szerint én személy szerint nem vállalok egyoldalúan népszerutlen intézkedéseket. Én ezt az elhatározásomat nagyon komolyan gondolom. És mit értek ezalatt? Ezalatt azt értem, hogy abban az értelemben nem vagyok híve olyan intézkedéseknek és nem járulok hozzá olyan intézkedések megtételéhez, amelyek csak azoktól követelnek áldozatokat, akik eddig is az átalakulás terheit viselték.
A társadalom minden rétegének az igazságos teherviselés követelménye szerint kell vállalnia a válságból való kijutás terheit és következményeit. Meggyozodésem szerint nem folytatható az a politika, amely egyoldalúan a bérbol és fizetésbol élok, a nyugdíjasok és a fiatalok áldozatvállalására számít. Ezzel a politikával mindenképpen szakítani kell.
Oszintén bevallom önöknek, hogy ez a vita meglepetésekkel is szolgált számomra. Szinte egyetlen szót nem hallottunk - tisztelet egyes kisgazda képviselotársaimnak - a korrupció, a visszaélések elleni harcról, küzdelemrol arról az oldalról. (A jobb oldal felé fordul.) Nos, én ezt nem szemrehányásként akarom megfogalmazni, hanem úgy értelmezem, hogy végül is ez egyetértést jelent a kormányprogram azon kitételeivel vagy az expozé megállapításaival, hogy igenis kíméletlen harcot kell folytatni a korrupcióval, a visszaélésekkel szemben. Ha jól értettem, akkor ezért nem szólaltak meg a tisztelt ellenzéki képviselotársaim ez ügyben.
Miért tartom én ezt két szempontból is rendkívül fontosnak? Eloször azért tartom rendkívül fontosnak, mert mérhetetlenül erkölcstelen jelenségrol van szó, amely sérti az emberek közérzetét. És ez egyben nehezíti is a gazdaság, a társadalom átalakítását! Másodszor: túlzások nélkül mondhatom, hogy a korrupció óriási értékektol foszt meg valamennyiünket. Ha sikerül mérsékelni vagy netán kiiktatni az életünkbol a korrupciót, a jelentos értékvesztést vagy -kisajátítást, akkor ezzel az ország is gazdagodik. Ezért is kell harcot folytatnunk a korrupcióval szemben.
Hölgyeim és Uraim! Szeretném önöket biztosítani arról, hogy a kormányprogram kritikusan foglalkozik a gazdasági helyzettel, bemutatva annak fobb negatív vonásait, és nem bunlajstromot akart készíteni. Én az expozéban és a kormányprogramban tudatosan nem tértem ki arra, hogy milyen tévedések, netán hibák terhelik az elozo kormányzatot. Szó sincs tehát arról, hogy itt bunlajstromot állítanánk össze, viszont felelotlenségnek tartanám, ha nem vennénk számba súlyos elkötelezettségeinket, súlyos terheinket, s ezeket nem hoznánk a közvélemény tudomására.
Jóllehet - erre az expozémban is kitértem, most újra szóba hozom - szó sincs arról, hogy a parlamenti koalíció, a koalíciós kormányzat 72 százalékos többsége fölvetné a diktatúra veszélyét. Többen szóba hozták ezt. Emlékeztetni kívánom tisztelt ellenzéki képviselotársaimat, a Szabad Demokraták Szövetsége és a Magyar Szocialista Párt volt kezdettol híve annak - és meg is valósítottuk -, hogy a parlament különbözo bizottságaiban az ellenzéki pártok szavazati arányukat meghaladó szerephez jussanak a bizottságokban és más tisztségekben. Azt hiszem, így igaz. Sot az ellenzék került abba a helyzetbe, hogy igenis minden egyes javaslata - és ez megtörténhet már ma vagy holnap, vagy bármikor - idekerüljön az ülésszak elé meghallgatásra, olyan arányt biztosítva az egyes bizottságokban való részvétel tekintetében. Mi kezdeményeztük ezt.
A másik, amit meg szeretnék jegyezni: elhangzott olyan vélemény is a programról folytatott vitában, mintha a koalíció szukíteni akarná a parlamenti üléseknek a politikai jellegét, politikai vitájának körét. Szó sincs errol! Mi azt mondottuk és azt szeretnénk, hogy a szakmai érvek ütköztetése a bizottságokban folyjék. Itt, a parlamenti ülésszakokon, üléseken pedig az érdemi kérdésekkel, illetve az érdemi döntéshozatallal foglalkozzunk. Értelmetlen, meddo vitákat ne folytassunk le itt, tessék, a bizottságok arra valók, hogy tisztázzák az eltéro álláspontokat!
Kénytelen vagyok még két-három nagyon konkrét kérdésre visszatérni, s ezzel - elnézést - nem akarom az idejüket túlságosan igénybe venni. Itt elhangzott - azt hiszem, Kádár Béla és Csóti György részérol is, elnézést, hogy nevesítem a képviselotársaimat -, úgymond, mi gyengíteni akarjuk az Európai Unióhoz való kapcsolódást. Ennek érvéül hozták fel, hogy én kijelentettem: újra akarjuk tárgyalni a társulási egyezményt. Ez egyszeruen nem igaz. Nem igaz! Az innsbrucki napokról készült jegyzokönyvek alapján is megállapítható, hogy én azt igényeltem Innsbruckban, és azt igényeltem a többi, azóta sorra került nemzetközi megbeszéléseken és találkozókon, hogy igenis tökéletesíteni, módosítani kell az egyezményt több helyen abban az értelemben és oly módon, ahogy ezt maga az egyezmény is lehetové teszi. Azt hiszem, Kádár Béla ezzel egyetértett. Szó sincs tehát az újratárgyalásról. De arról szó van: igenis tény, hogy az Európai Unió rendkívül szukkeblu, változatlanul szukkeblu Közép- Európa és foképpen ezen belül Magyarország ottani piacrajutási lehetoségét illetoen - ezen változtatni kell.
Azt már csak a humor kategóriájába sorolom, hogy MDF-es képviselotársam engem vádol azzal vagy nekem tesz szemrehányást, hogy ellenzem a NATO-hoz való csatlakozást, hiszen köztudott, hogy annak idején én kezdeményeztem. De ha már ezt elfelejti MDF-es képviselotársam, azért arra emlékeznie kell, hogy ebben a parlamentben tettem javaslatot, hogy tuzze az Országgyulés napirendre a NATO- hoz való csatlakozás kérdését, és az a párt és az a kormány, amelynek MDF-es képviselotársam a tagja, utasította el ennek a kérdésnek a napirendre vételét. Úgyhogy azért érdemes ezekre a dolgokra is visszatekinteni vagy ezeket is végiggondolni, mielott bárkit is minosítünk.
S hadd mondjak még valamit: senki nem vádolhat bennünket, egyikünket sem azzal, hogy nem akarjuk a nemzetközi kapcsolatokat építeni. Nem az én kezdeményezésem volt, hanem Kohl kancelláré, s én nagy örömmel teszek eleget meghívásának, hogy hétfon odalátogassak. De holnap - most nem dicsekvésbol vagy hivalkodásból mondom - találkozni fogok Triestben Berlusconi miniszterelnök úrral, az o javaslatára, o ugye nem baloldali, (Derültség.) azt hiszem, nem annak tartjuk, azután találkozni fogok az o kezdeményezésükre a francia miniszterelnökkel. Az Egyesült Államok budapesti nagykövete ott volt a szocialista párt kongresszusának záró részében, külön eljött az MSZP székházába gratulálni a választási eredményekhez, és megbeszéltük - ha röviden is - azt is, hogy miként, mit lehetne tenni az elkövetkezo idoszakban a magyar-amerikai kapcsolatok fejlesztéséért. Soroljam tovább? Nem hiszem, hogy ez a kormány vádolható azzal, hogy csak egy-két ország viszonylatában gondolkodik. Kis ország vagyunk, nyitott ország. Rá vagyunk szorulva az egész világgal való együttmuködésre,(Dr. Torgyán Józsefhez fordulva:) Tajvannal is, teljesen igazad van. Egyébként én is találkoztam velük. (Derültség és taps.)
Ha már errol szó volt, hadd jegyezzek meg még valamit: Nem az riasztja el a külföldi befektetoket, hogyha mi valós képet mutatunk az ország helyzetérol. Nem ez riasztja el. Mert erre a valós képre tudjuk építeni, és erre épül a kormányprogramunk, amely kiszámítható feltételeket jelenthet a külföldi befektetok számára. Ez a dönto, és én meg vagyok gyozodve arról, hogy ennek a kormányprogramnak, s a kormányprogramra épülo intézkedéseknek a hatására még nagyobb arányban, nagyobb számban fog itt, Magyarországon megjelenni a külföldi toke, mint eddig. Ez azt hiszem, közös érdekünk mindannyiunknak.
Tisztelt Ház! Még valamit: többször is elhangzott ebben az ülésteremben az a kérdés, hogy mi késztette a koalícióra a Magyar Szocialista Pártot. Nem tagadom, örömmel hallgattam azokat a felszólalásokat, amelyek eroteljes hangsúllyal méltatták a Szocialista Párt választási eredményét. Azt hiszem, képviselotársaimnak is jó volt ezeket hallani.
Nos, kifejtették abbeli értetlenségüket, hogy miért kellett koalíciót létrehoznunk ilyen abszolút többség birtokában, hiszen nem voltunk erre rászorulva, az MSZP önállóan is alakíthatott volna kormányt. Igaz. Igazuk van. De azért vegyék figyelembe még a következoket! Mi az, ami bennünket arra késztetett, hogy közös, koalíciós, együttes kormányzást ajánljunk a Szabad Demokraták Szövetségének? Három tényezo vezetett bennünket, tisztelt Füzessy Tibor és más képviselotársam!
Az egyik, hogy a Magyar Szocialista Párt és a Szabad Demokraták Szövetségének felfogása a szabadságjogokról, a demokratikus intézményekrol, a humánus értékekrol, a modernizáció feladatairól igen közel állnak egymáshoz.
Másrészt: úgy értelmeztük mi a választók akaratát, hogy az emberek szilárd, meghatározó, lehetoleg nagy parlamenti többséggel rendelkezo kormányt szeretnének látni. Ezt fejezi ki a mi összefogásunk az SZDSZ-szel. Mert meggyozodésünk szerint s amerre jártam, úgy tapasztaltam, hogy az emberek számára biztonság kell, s ez az összefogás ennek a biztonságnak a része lehet.
S minden hangzatosság nélkül azt is szeretném aláhúzni, ezzel a koalícióval bizonyítani tudjuk, hogy a múltbéli és netán jelenlegi ellentétek ellenére is van lehetoség kormányzati összefogásra két vagy netán több párt között. Lehet, hogy ez valamiféle kezdetét jelentheti annak, amit mi úgy értelmezünk, hogy normális, többpárti demokrácia muködési gyakorlata. Ezt szeretnénk. Ebben a tekintetben is - úgymond - precedenst szerettünk volna teremteni.
Befejezésül még egy kérdés: van-e garancia arra, hogy ezt a kormányprogramot megvalósítjuk? Én nem tudok olyan országról, olyan kormányról, amelynek a programja százszázalékos garanciát élvezne a megvalósítást illetoen.
Ez a program sem ilyen, hiszen elore jeleztük, hogy még nem áll rendelkezésünkre minden részlet a végleges program megvalósításához, és sajnos, a következo hónapok még hozhatnak kellemetlen meglepetéseket is számunkra - bár ne így lenne.
Ha nem is lehet százszázalékos garanciát adni a kormányprogram megvalósítására, de valamit azért mégiscsak hozzá lehet tenni a vállalkozásunk sikere érdekében.
Garancia lehet talán az, hogy egy szakértelemmel elvégzett helyzetértékelésre és megfogalmazott szándékokra, eltökéltségre épül ez a kormányprogram, amely megítélésünk szerint élvezheti a társadalom nagy többségének bizalmát és támogatását.
Én ígérem, hogy a közös felelosségben, ígérem, hogy a közös tevékenységben mostani és leendo politikai ellenfeleink is partnerre találhatnak. Köszönöm szépen a figyelmüket.
