Mélyen tisztelt Elnök Úr! Tisztelt Képviselõtársaim! Bevallom önöknek, nem is vagyok egészen biztos abban, hogy helyesen teszem, hogy az elgondolt hozzászólásomat elmondom, tekintettel arra, hogy mindannyiunkat megrázott Rapcsák András képviselõtársunk halála.
Ezért elõször is engedjék meg, hogy a kormány nevében és a magam nevében is Rapcsák András családjának a részvétemet fejezzem ki, és azt kívánom feleségének és a gyermekeinek, hogy legyen lelkierejük elviselni a pótolhatatlan veszteséget.
Mégis, tisztelt képviselõtársaim, arra jutottam, hogy talán nem lenne helyes, ha szakítanánk a kialakult parlamenti szokásokkal, és elmaradna az ilyenkor szokásos, ülésszakot megnyitó miniszterelnöki beszámoló és elmaradnának az erre adható és adandó válaszok. Úgyhogy engedjék meg, hogy ezért mégiscsak ismertessem önökkel néhány gondolatban, hogy mióta december közepén legutóbb találkoztunk, milyen fontosabb döntéseket hozott a kormányzat, milyen fontosabb dolgok történtek az ország életében, amelyeket talán érdemes itt együtt megvitatnunk.
A parlamenti szünet idején a kormány természetesen a szokott rend szerint ülésezett, tette a dolgát és hozott jó néhány fontos döntést. Hozott olyan döntéseket, amelyek sokak jövõjét befolyásolják, és reményeink szerint sokak elõtt nyitnak új lehetõségeket is. Az önök támogató döntésének köszönhetõen, mint emlékeznek rá, az utolsó üléseink egyikén létrehoztuk a Nemzeti Földalapot, sikerült módosítanunk a földtörvényt, a kormány pedig ennek megfelelõen az ott számára elõírt feladatokat elvégezte, megalkottuk a szükséges végrehajtási rendeleteket.
Ma bátran elmondhatjuk azt, hogy ezekkel a döntésekkel így, együtt, egy csokorban sikerült biztosítani, hogy a magyar termõföld magyar kézben maradjon, és úgy hisszük, sikerült biztosítanunk, hogy a magyar termõföld megmûvelésébõl fakadó lehetõségek is a magyar gazdákat gyarapítsák majd a jövõben.
Talán már önök is hírét vették annak, hogy egyre-másra alakulnak a családi gazdaságok. Önök az ország különbözõ pontjairól érkezvén nyilván rendelkeznek saját személyes élményekkel: minden megyében óriási az érdeklõdés, jóval meghaladja még a legbiztatóbb, legbizakodóbb várakozásainkat is; van olyan megyei földhivatal, ahol több százra rúg már az igény a családi gazdasággá való átalakulásra.
Tisztelt Hölgyeim és Uraim! Bízom benne, hogy mire ez a folyamat véget ér, addigra világossá válik mindannyiunk számára, hogy a magyar mezõgazdaság meghatározó ereje a családi gazdaságokon alapuló gazdálkodási forma lesz, amely nem teszi jelentéktelenné a többi gazdálkodási formát, de a magyar mezõgazdaság jövõjét mégiscsak ez a gazdálkodói kör, a családi gazdaságok jelentik majd elsõsorban.
Akik önök közül a parlamenti szünetben forgatták a Magyar Közlöny éppen soros számait, láthatták, hogy a kormány a mezõgazdasági hitelezés új rendjérõl is döntést hozott. Talán egyetértenek velem, ha ismerik az ide vonatkozó adatokat, hogy minden korábbinál kedvezõbb lehetõséget sikerül ezzel teremteni a mezõgazdaságból élõk számára. A törvényekkel, rendeletalkotásokkal utat nyitottunk, a hitelezés pedig segíthet abban, hogy a magyar vidék valóban elinduljon a mindannyiunk által kívánt úton.
Az új hitelek feltételei, éppen mert részét alkotják a rendeletnek, határozatnak, önök elõtt ismertek, így megállapíthatjuk, hogy ezek páratlanok, önrész nélkül, különlegesen alacsony kamatokkal vásárolhatnak termõföldet a családi gazdálkodók, akár háromszáz hektárig, és minden korábbinál olcsóbban juthatnak eszközbeszerzési, illetve forgóeszköz-hitelekhez is.
Szeretném a tisztelt Házat arról is tájékoztatni, hogy nagy sikerrel halad a külsõ üzletrészek felvásárlása. A tegnapi adatok alapján azt tudom mondani önöknek, hogy 154 127 embertõl vásárolt már fel az állam külsõ üzletrészt. Ez elég tekintélyes szám, különösen ha arra gondolunk, hogy ezek az emberek kivétel nélkül, talán kivétel nélkül mind olyanok, akiket a korábbi idõszakban leginkább csak hitegettek, és nagyon sokszor be is csaptak.
A kormány - az önök korábbi költségvetési döntésének lehetõségeit kihasználva - ennek a 154 127 embernek, illetve családnak ez idáig mintegy 20 milliárd forintnyi támogatást nyújtott abban a formában, hogy megvásárolta tõlük a külsõ üzletrészt.
Szeretném önöket arról is tájékoztatni, hogy megkezdõdött a nyugdíjasok birtokában lévõ külsõ üzletrészek felvásárlása is. Innen is szeretném a nyugdíjasok figyelmét felhívni arra, hogy március végéig lehet az igényeket bejelenteni, kérem õket, hogy ne mulasszák el, mert utóbb már nehéz lesz ezt az elszalasztott lehetõséget ismét megragadni.
Tisztelt Hölgyeim és Uraim! Mélyen tisztelt Elnök Úr! Január 1-jétõl hatályba lépett és mûködik a státustörvény. Önök is tudhatják, hogy az érintett hat szomszédos országból öttel sikerült minden kérdést rendeznünk és minden akadályt elhárítanunk. A legjobb reményekre jogosítóan halad az együttmûködés a magyar igazolványok kiadásában és az azzal járó kedvezmények folyósításában Románia, Ukrajna, Szerbia, Horvátország és Szlovénia esetében. Önök is tudják, hogy Szlovákiával pedig tárgyalásokat folytatunk olyan megállapodás elérése érdekében, amely nyugalmat teremt és lehetõséget nyújt a Felvidéken élõ magyaroknak a státustörvény maradéktalan kihasználására. Önök is láthatták, olvashatták az idevonatkozó, határon túli magyaroktól származó nyilatkozatokat: a január 1-jével hatályba lépett státustörvénynek azok, akikért készült és akiknek az érdekeit elsõsorban szolgálja, õk maradéktalanul örülnek neki.
Bizonyára feltûnt önöknek is, hogy a határon túli magyarok, akik nyilatkoztak, nagyon sokan elmondták, hogy nemcsak a konkrét elõnyök miatt örülnek, hogy végül is sikerült tetõ alá hoznunk ezt a törvényt, hanem elsõsorban azért, mert így fejezhetik ki, végre kifejezhetik magyar mivoltukat. És sokan megemlítik azt is - érdemes ezekre a hangokra is figyelnünk -, hogy sokan három emberöltõn át vártak arra, hogy Magyarország elég erõs és segítõkész legyen ahhoz, hogy õk kifejezhessék magyar mivoltukat. Természetesen nem kerülhetem el, tisztelt elnök úr, azt, hogy sajnálkozzam amiatt, hogy néhány politikai erõ, nyilvánvalóan pártpolitikai célból, rémképekkel próbálta riogatni a magyar választópolgárokat. Ugyanakkor engedjék meg, hogy örömmel mondjam azt önöknek, hogy a határon túli magyarok higgadtsága, bölcsessége, a kormány határozott döntései és a gazdaság tényei mára ezeket a rémképeket szétfoszlatták.
Elnök Úr! Tisztelt Hölgyeim és Uraim! Az elmúlt hetek, elmúlt napok egyik fontos fejleménye volt, hogy az Európai Unió elsõ alkalommal tett közé, igaz, még csak egy munkadokumentumot arra vonatkozóan, hogy miképpen képzeli el az Unió kibõvítésének pénzügyi feltételrendszerét. A tényeket, azt hiszem, önök pontosan ismerik. A magyar kormány nevében csak annyit tudok most itt önöknek mondani - úgy érzem, ez sem kevés -, hogy bennünket nem lepett meg az Unió döntése; akik ezekkel a kérdésekkel szakemberként foglalkoznak, azok tudhatták elõre, láthatták, hogy az elsõ javaslat nagyjából ilyesmi lesz, mint amit végül is kézhez vehettünk. Miután nem lepett meg bennünket, ezért nincs is szükség arra, hogy megdöbbenjünk vagy megijedjünk vagy kedvünket szegjék a fejlemények. Arra van szükség, hogy a korábban kidolgozott tárgyalási elgondolásaink szerint a meghatározott célok érdekében nyugodtan tegyük a dolgunkat és tárgyaljunk; tárgyaljunk a többi, Európai Unióba bekerülni akaró vagy oda már a jelentkezését beadó közép-európai országgal.
Február során a visegrádi négyek miniszterelnökei Magyarországon találkoznak. Tárgyalnunk kell természetesen az Európai Unióval, határozottan, világosan és célratörõen, és természetesen tárgyalnunk kell egymással is, hogy ezt a helyzetet, az összefogás erejét felhasználva, a lehetõ legokosabban oldjuk meg. Örülök annak, hogy a külügyminiszter úr az integrációs tanács ülését belátható idõn belül, talán február 14-ére már össze is hívta, és esély nyílik arra, hogy közös álláspontot alakíthassunk ki.
Tisztelt Hölgyeim és Uraim! Sajnos nem tudok elmenni a mellett a tény mellett, hogy az elmúlt napokban felszínre kerültek olyan vélemények is, amelyek az Európai Unió elsõ munkajavaslatát - mely kedvezõtlen Magyarország számára -, a magyar kormány, azon belül is elsõsorban az én nyakamba varrják, mondván: azért ilyen rossz ez az ajánlat, mert a kormány nem megfelelõképpen mûködött.
Szeretném önöket emlékeztetni arra, hogy ez tulajdonképpen hízelgõ vélemény, hízelgõnek érzem, de higgyék el, túlbecsülik az erõmet, amikor azt gondolják, hogy a magyar miniszterelnök vagy a magyar kormány képes arra, hogy 12 jelentkezni akaró ország pozícióját képes legyen befolyásolni és a saját maga feltételezett hibáival lerontani. Higgyék el, nem a magyar miniszterelnök miatt kapott Ciprus, Málta, Szlovákia, Szlovénia vagy éppen Csehország olyan feltételeket, mint amelyekkel bennünket is megkínáltak.
A célok meglehetõsen világosak, tisztelt hölgyeim és uraim. A mezõgazdaságot illetõen a kormány tárgyalási célja az, hogy az európai uniós államok gazdái ne élvezzenek nagyobb támogatást, mint amit majd a magyarok kapnak. Engedjék meg, hogy megismételjem fordítva is: a magyar gazdák legalább annyi támogatást kapjanak, mint amennyit az európai uniós államok gazdái kaphatnak.
A magyar gazdaság versenyképes az Európai Unióval, ez a magyar mezõgazdaságra is igaz. Én tudom, hogy ezt sokan vitatják, de higgyék el nekem, ha ma az Európai Unió országainak mezõgazdaságaiból élõ ottani gazdák ugyanannyi támogatást kapnának, mint amennyit mi tudunk adni a saját gazdáinknak, akkor a magyar mezõgazdaság állná, jó eredménnyel állná a versenyt az európai uniós gazdákkal. A probléma az, hogy saját erõbõl mi ilyen mértékû támogatást nyújtani nem tudunk. Ezért joggal várja el Magyarország azt, hogy ha tagjai leszünk az Európai Uniónak, akkor a magyar gazdák ne versenyhátrányból, ne újabb versenyhátránnyal megterhelve induljanak, hanem egyenlõ feltételek mellett mérhessék össze erejüket, tehetségüket, szorgalmukat az európai uniós államok gazdáival. (Taps a kormánypártok soraiban.)
Ami a támogatások mértékét illeti, nagyon nehéz pontos számot mondani; kérem önöket, hogy az a szám, amit most mondani fogok, inkább egy tájékozódásul szolgáló összeg legyen az önök számára. Egy, az Európai Unió által alulfejlettsége miatt vagy nem kellõ fejlettsége miatt támogatott ország polgárai különbözõ forrásokból támogatásokban részesülnek; egy kevésbé fejlett európai uniós állam polgárai fejenként körülbelül 231 eurónyi támogatást kapnak évente, ez megadja a magyar tárgyalások zsinórmértékét. Mi is azt szeretnénk elérni, miután Magyarország polgárai európai polgárok, hogy mi is ebben a támogatási nagyságrendben részesülhessünk.
Tisztelt Hölgyeim és Uraim! Engedjék meg, hogy tájékoztassam önöket arról is, hogy a kormány a diákhitelrendszer kiterjesztésérõl is döntést hozott. A polgári kormány által meghirdetett diákhitel-lehetõséggel eddig több mint 70 ezer egyetemi és fõiskolai hallgató élt - el is döntötték azt a vitát, hogy ez a diákhitelrendszer vajon vonzó-e vagy sem. A kormány nemrégen úgy döntött, lehetõséget teremt arra, hogy ne havonta, hanem szemeszterenként járó egy összegben is hozzájuthassanak a diákok ehhez a hitelhez; bízom benne, hogy az egy összegû kifizetés lehetõségével is egyre többen élnek majd.
Ha megengedik, idõ híján a Széchenyi-terv éppen aktuális számait nem sorolnám fel, de azt azért elmondom önöknek, hogy egy álomhatárt azért sikerült átlépni; ez mindannyiunk örömére szolgálhat. Ez jelesül az, hogy ma már Magyarország minden második településén, méretre való tekintet nélkül, van legalább egy Széchenyi-terv gyõztes pályázat. Különbözõ mértékûek ezek természetesen, nem akarom eltúlozni a dolog jelentõségét, de talán egy olyan országban, ahol rendszeresen visszatérõ téma és valóságos probléma, hogy az ország különbözõ régióinak fejlettsége jelentõsen eltér egymástól, egy olyan fejlesztés híre, amely mindenhova eljut, gondolom, pártállásra való tekintet nélkül mindannyiunk örömére szolgál.
Ha minden igaz, akkor a kormány a holnapi ülésén képes lesz arra, hogy a Széchenyi-hitelkártya bevezetésének, az abban való kormányzati közremûködésnek a formájáról és mértékérõl is döntsön, és ezzel reményeink szerint a magyar kis- és középvállalkozóknak, akik több mint kétmillió embernek adnak Magyarországon munkát és kenyeret, újabb lehetõséget nyithatunk ki.
Végezetül engedjék meg, hogy megidézzem önöknek a legutolsó makrogazdasági adatokat is. Gondolom, pártállásra való tekintet nélkül mindannyian örvendünk annak a ténynek, hogy a decemberi pénzromlás üteme, az infláció üteme 7 százalék alá esett, 6,8 százalék a decemberi adat, és ez szép reményekre jogosít bennünket. Csak az összehasonlítást megkönnyítendõ hadd idézzem fel, hogy 1997-ben az utolsó, az elõzõ kormányzat alatti teljes évben 18,4 százalék volt Magyarországon a pénzromlás üteme, 2001. december végén pedig 6,8 százalék. (Taps a kormánypártok soraiban.)
Talán önök is áttanulmányozták a mai napon napvilágot látott fizetésimérleg-adatokat, amelyek azért különösen fontosak a számunkra, mert világgazdasági visszaesés közepette kell a magyar gazdaságnak helytállnia, úgy, hogy a pénzromlás üteme csökkenjen, a növekedés továbbra is legalább kétszer meghaladja az Unió átlagát, és közben ne veszítsük el a pénzügyi egyensúlyunkat. Azt gondolom, a fizetési mérlegre vonatkozó számok mindannyiunk számára megnyugtatóak, és felértékeli õket az a tény, hogy világgazdasági visszaesés közepette értük el ezeket.
Összegzésképpen tehát azt szeretném mondani, tisztelt hölgyeim és uraim, hogy jó okunk van a bizakodásra. Arra kérek mindenkit, hogy dacára annak, hogy választások közelednek, õrizze meg a higgadtságát, a nyugalmát, õrizze meg, vigyázzon mások emberi méltóságára, legyen meg a mértéktartás erénye mindannyiunkban, és méltányos bírálatokat gyakoroljunk egymás irányába. Arra szeretnék mindenkit kérni, hogy az elõttünk álló hónapokban ne fordítsanak hátat Európának, ne fordítsanak hátat a választási kampány ellenére sem a mögöttünk hagyott tizenkét évnek, ne fordítsanak hátat közös erõfeszítéseinknek, együtt elért eredményeinknek; ne fordítsanak hátat a határon túli magyaroknak, és ne fordítsanak hátat az emberi méltóságnak. Ne fordítsanak hátat, mert nagy feladatok állnak még elõttünk, és ezeket az összefogás erejével tudjuk csak megoldani.
Akik ebben, mármint ebben az összefogásban nem akarnak részt venni, tisztelt hölgyeim és uraim, tõlük csak azt szeretném kérni, hogy legalább ne vegyék el a többi ember sikerét és örömét.
Az embereknek jó okuk van arra, hogy büszkék legyenek, és a következõ évekbe derûlátással tekintsenek. Mindenkit szeretnék biztosítani: választási kampány ide, választási kampány oda, a polgári kormány a polgárok oldalán áll, és nincs az az erõ, amely eltántoríthatna onnan bennünket.
Köszönöm megtisztelõ figyelmüket.
