Elnök Úr!
Házelnök Úr!
Tisztelt Ház!
Hölgyeim és Uraim!
Azért gyülekeztünk össze ma délután az ország házában, hogy megvitassuk azt a programot, amelynek jegyében a kormány megkezdheti munkáját.
A választópolgárok szabad és törvényes körülmények között megtartott választásokon nyilvánították ki akaratukat.
Döntésük szerint bizalmukat a múlt folytatását ajánló és megtestesítő erők helyett a polgári jövőt támogató erőkbe helyezték, és a Fidesz-Magyar Polgári Pártot bízták meg kormányalakítással.
Éppen tizennégy nappal ezelőtt, a parlament alakuló ülésén a köztársasági elnök úr át is adta ezt a megbízást.
Örömmel jelenthetem, hogy a feladatot elvégeztem, így a kormány hivatalba lépéséhez szükséges minden politikai és közjogi előföltétel teljesült.
A választásokat a Fidesz-Magyar Polgári Párt nyerte, mégsem tudjuk önmagunkban biztosítani a kormányzáshoz szükséges parlamenti többséget.
Ebben a helyzetben csak úgy tehettünk eleget a választók kormányváltásra irányuló akaratának, hogy az MDF-fel és a Független Kisgazdapárttal kezdeményeztünk kormányalakítási tárgyalásokat
Tájékoztatom a tisztelt Házat, hogy az elmúlt két hét során megkötöttük a kormánytöbbséghez szükséges megállapodásokat, s ezzel létrejött a polgári koalíció kormánya.
Mi több, nem csak megállapodást kötöttünk, de együttműködésünket a politikai matematika kényszerének mezsgyéjéről a kölcsönös bizalom alapjára helyeztük át.
A koalíciós pártok között megszületett az a kapcsolat, amely a közös munka fundamentumaként szolgál majd.
Ezáltal biztosítottuk a kiegyensúlyozott és határozott munkához szükséges, megnyugtató mértékű parlamenti többséget.
Első közös sikerünk, hogy az elmúlt két hét során a kormányprogramot elkészítettük, s azt a Ház asztalára helyeztük.
"Az új évezred küszöbén - kormányprogram a polgári Magyarországért" - ezt a címet viseli.
A Magyar Köztársaság alkotmánya szerint a kormányfő akkor teszi le esküjét, ha előtte programját és személyét a parlamenti képviselők többsége támogatta.
S ha ez megtörtént, a kormányfő bemutatja kormányát, és miniszterei is letehetik esküjüket.
Ez az eljárás igazodik a köztársaság alkotmányos rendjéhez, mely szerint a miniszterelnök felel a kormány egészéért.
Ebből fakadóan az önök előtt fekvő program az én személyes meggyőződésemet is kifejezi.
Éppen ezért biztosan megértik, hogy nem egyszerűen azért terjesztettem önök elé éppen ebben a formában, mert úgy látom, hogy jó és alkalmas, hanem azért, mert a szívemhez is közel áll.
A Fidesz-Magyar Polgári Párt választási programja azokat a gondolatokat összegezte, amelyek megformálták a polgári jövő képét.
A mi felfogásunkban a választási program valójában a választókkal kötött szerződés, ha úgy tetszik, társadalmi szerződés, amelyet a választók szavazataikkal hitelesítettek.
A társadalmi szerződést a kormányprogram emeli kormányzati célokká.
S amennyiben önök a kormányprogramot elfogadják, az kormányzati szerződéssé alakul; olyan szerződéssé, amely a parlament és a kormány között köttetik.
Így az önök döntése révén válik majd az egész ország programjává.
Már most az a kérdés, képes lehet-e egy párt vagy pártszövetség, hogy az egész ország, az egész nemzet érdekében kormányozzon.
Bátran felelhetem: a feladat megoldható.
Igen, lehetséges, hogy mint cseppben a tenger, csillanjon meg a részben a lényeg, az egész közös lényege.
Ilyen gondolatoktól vezettetve, a választóktól kapott megbízatásnak oly módon fogunk eleget tenni, hogy döntéseinkben mindvégig az összes magyar polgár, vagyis az egész ország, sőt a nemzet érdekeit tartjuk majd szem előtt.
A feladat több, mint amennyinek első pillanatban látszik.
A kormányzati megbízatás ugyanis a választásra jogosultaktól származik, de a kormány döntéseinek következményei nem csupán a választókat érintik.
E döntések fontos szerepet játszhatnak a ma még tizennyolc évnél fiatalabbak, de akár a még meg sem születettek életében is; az itthon élők sorsa mellett befolyással lehetnek a magyar állam határain kívül élőkre is.
Az ebből fakadó kormányzati és személyes felelősség léte nem függ attól, hogy egy kormány és annak feje vállalja-e azt vagy sem.
Ez a széles felelősség az élet természetéből fakad, s a mindenkori kormány nem hajolhat el előle.
A kérdés csak az, tudatában van-e e felelősségnek, s a mi válaszunk az, hogy igen.
Tisztelt Ház!
Hölgyeim és Uraim!
Mi a kormányzás értelme?
Voltak kormányok, melyek szerint nem más, mint a jogszabályok által a kormány hatáskörébe utalt ügyek gondozása, igazgatása, a mindenkori állami gépezet irányítása
Mi másképpen gondolkodunk munkánk értelméről.
Arra vállalkoztunk, hogy az ország polgáraival közösen jelöljük ki a célokat, s most, hogy a kormányzáshoz szükséges bizalmat megkaptuk, az a hivatásunk, hogy segítsük őket céljaik elérésében, s hogy a közös felemelkedés érdekében előbb távlatokat nyissunk, majd hazánk erőforrásait, mindannyiunk erejét mozgósítsuk.
Ez a kormány a XXI. század és a harmadik évezred első kormánya.
Az ilyen kitüntetett pillanatokban éles fénnyel villan fel, hogy az éppen hivatalban lévő kormány hogyan gondolkodik a mögöttünk hagyott századról.
Önök ismerhetik álláspontunkat.
A kormánynak nem dolga, hogy ítélkezzék a múltról, inkább segítse az embereket, hogy vonzó jövőt teremthessenek a maguk számára.
Ez azonban nem mentesít bennünket a múlt megismerésének és megértésének kötelessége alól.
Így nekünk is határozott véleményünk van arról, amit magunk mögött hagytunk, s arról is, amit magunkkal szeretnénk vinni a következő évezredbe.
A múltról vallott nézeteinket s személyes véleményünket fejezi ki, hogy a Fidesz-Magyar Polgári Párt padsoraiban ott ülnek az 1945-ös parlament Kisgazda- s a '47-es Országgyűlés Barankovics-pártjának képviselői is.
S bár magam 1956 után születtem, mégis tudom, hogy az '56-os polgári forradalom és szabadságharc nélkül ma nem állhatnánk a NATO kapujában, s nem alakulhatna meg az ország meggyőző többségének bizalmát élvező polgári kormány.
Szokás azt mondani, hogy az előttünk járó nemzedékek áldozatai történelmi távlatokban nem voltak hiábavalók.
Ma abban a szokatlan és szerencsés helyzetben vagyunk, hogy a polgári Magyarország védelmében 1945 után és 1956 során hozott áldozatok egyetlen emberöltőn belül nyerhetik el értelmüket.
Valódi esély kínálkozik arra, hogy a korábbi erőfeszítések a most hivatalba lépő kormány működése során meghozzák gyümölcsüket.
Örömmel teljesítem erkölcsi kötelességemet, s mondok köszönetet mindenkinek, akik a szabadság, a haza és a polgári értékek érdekében hozták meg a maguk személyes áldozatát.
Tisztelt Ház!
A választási programtól azt várjuk, hogy kijelölje a jövendő céljait.
A költségvetésnek pedig az a dolga, hogy a kormány döntéseinek pénzügyi előföltételeit, a gazdaságpolitika végrehajtása érdekében mozgósítható forrásokat és eszközöket részletezze, s azokat a változó gazdasági, politikai vagy külpolitikai helyzethez igazítsa.
De mi a kormányprogram dolga? 
A kormányprogram pedig arra való, hogy választ kaphassunk két kérdésünkre: mit akar a kormány, és hogyan akarja céljait elérni?
Tisztelt Képviselőtársaim! 
Az önök előtt fekvő dokumentumban megtalálhatják a választ ezekre a kérdésekre.
Ez a program határozott kézzel jelöli ki a kormányzati cselekvés irányát, és megnevezi azokat az eszközöket, amelyeket igénybe vesz majd.
A program önök előtt fekszik, tartalmát ismerik.
Azt szeretném, ha értenék, milyen mozgatórugók működtek bennünk kidolgozása során, szeretném, ha tudnák, milyen elvi, erkölcsi megfontolások, személyes hitek és meggyőződések vezették gondolatainkat.
Bízom benne, hogy ez segíthet abban, hogy megértsék valódi szándékainkat, elfogadhassák és támogathassák a kormány programját.
Tisztelt Ház! 
Ez a kormány annak a gondolatnak a jegyében alakult, hogy a szabadság és a rend kormánya, a családok kormánya, a gazdasági növekedés kormánya, az összetartozás kormánya és az európai együttműködés kormánya legyen.
A megalakuló kormány céljai között az első, hogy a polgárokat és családjaikat megszabadítsa a félelemtől.
Nem nyugodhatunk bele, hogy brutális gyilkosságok, robbantások, rablótámadások életünk mindennapi részévé váljanak.
Becsületes, törvénytisztelő családok aggódnak gyermekeik, szeretteik biztonsága miatt, s maguk zárkóznak rácsok, lakatok mögé ahelyett, hogy az állam zárná rácsok mögé azokat, akik fenyegetik békés életünket.
Bőrünkön érezhetjük: ha a szabadság nem párosul renddel, akkor a zűrzavar, a felfordulás, a bűnözés és a vele együttjáró megaláztatottság előbb-utóbb felemészti a szabadságot is.
A megalakuló kormány a szabadság kormánya lesz, de csak akkor válhat azzá, ha a rend, a törvényes rend kormánya is lesz egyúttal.
Van bennünk elegendő elszánás és erő, hogy érvényt is szerezzünk e meggyőződésünknek.
A közrend megteremtésének úgy kell történnie, ahogy az ember rendet tesz, illetve rendet tart a maga személyes életében.
Először a belső világnak kell elrendeződnie, először belül kell elhatározásra jutni, és csak utána tudjuk elrendezni a világot magunk körül.
Első lépésként tehát arra van szükség, hogy a rendőrséget megerősítsük, tagjainak erkölcsi tartását, fegyelmezett helytállását megköveteljük, a feladatukat tisztességgel ellátókat méltó elismerésben részesítsük.
A büntető törvénykönyvet azért fogjuk szigorítani, és a büntetések elrettentő erejét azért vetjük be, hogy a tisztességes munkát végzők lássák, hogy a bűnelkövetők elnyerik méltó büntetésüket.
A korábban halálbüntetéssel sújtott bűnelkövetések esetében azt akarjuk, hogy akit életfogytig tartó szabadságvesztésre ítéltek, már soha többé ne veszélyeztethesse senkinek az életét.
Ezért akit ilyen okból életfogytig tartó szabadságvesztésre ítéltek, annak élete végéig börtönben is kell maradnia.
Az európai civilizáció egyik tiszteletre méltó teljesítményének tartom, hogy az állam engedélye nélkül egyikünk sem hordhat magával fegyvert.
Tapasztalataink azt mutatják, hogy aki ezt mégis megteszi, megalázó és kiszolgáltatott helyzetbe hozhatja és hozza is a fegyverteleneket.
A kormány véget akar vetni az ököljognak és az erősebb uralmának.
Meggyőződésem, hogy a törvényes rend helyreállítása mindannyiunk érdeke.
Ha hiányzik a törvények erejébe vetett bizalom, ha elgyengül az állam és a rendőrség, ha a bűnelkövetők nem kapják meg időben arányos büntetésüket, elembertelenedett világban találhatjuk magunkat; és mindannyiunknak tudni kell, hogy bárki van is ideiglenesen felül, egy ilyen világnak nincsenek győztesei, csak vesztesei vannak.
Ahol olcsó az emberi élet, ott senki sem érezheti magát biztonságban.
Hiába épít valaki magának modern lovagvárat saját biztonsági szolgálattal, elég megállnia egy piros lámpánál, s már arra sem marad ideje, hogy rádöbbenjen, mennyire olcsóvá vált mifelénk az emberi élet.
Ennek a kormánynak tehát az a hivatása, hogy a biztonság és a nyugalom kormánya legyen.
A kormány el fogja kerülni a megélhetési bűnözésre való hivatkozás ingoványos talaját is.
A bűnözés társadalmi okait természetesen meg kell értenünk, ha orvosolni akarjuk a bajok forrását.
Ám joggal várjuk el a jogalkalmazóktól, hogy számukra ne létezzen középút a jog és a jogtalanság között, és hogy a megértést ne keverjék össze a megbocsátással.
Tisztelt Ház!
Szomorúan szembesülünk azzal a ténnyel, hogy Magyarországon a fiatalok eggyel kevesebb gyermeket mernek vállalni, mint ahányat szeretnének.
A kormánynak is mindent meg kell tennie azért, hogy a családalapítás ne alacsonyodjék gazdasági kérdéssé.
A kormány sohasem fog belenyugodni abba, hogy a gyermekvállalás sok fiatalnak a szegénység vállalását is jelentse.
Ezért a megalakuló kormány szándéka szerint a családok kormánya is lesz.
Eljött az idő, amikor a családok tudhatják, érezhetik, hogy a polgári koalíció kormányában őszinte szövetségesre lelhetnek.
A kormány szándékai mögött ugyanis személyes meggyőződés áll.
Sokan vagyunk, akiknek a gyermek adja életünk értelmét, és sokan vagyunk olyanok, akik tudják, hogy a szeretet, az összetartozás és a bizalom érzése is a családokban születik.
Tudjuk, hogy a családok megtartó ereje nélkül magunk is, társadalmunk is sebezhetőbbé, kiszolgáltatottá válik.
A gyermek érték, érték a család és az állam számára is.
Ez a meggyőződés vezet bennünket családpolitikai döntéseinkben, ezért kell minden gyermek után elérhetővé tennünk a családi pótlékot, és ezért vezetjük be a gyermekek után járó adókedvezményt is.
Van más üzenete is ezeknek az intézkedéseknek.
Hiába az emelt nyugdíj, ha nagyszüleink és szüleink úgy érzik, hogy azt gyermekeik és unokáik támogatására kell fordítaniuk, mert nehéz nekik a tandíj kifizetése vagy méltatlanul nyomasztóak a gyermeknevelés költségei.
S hiába a gyermekek után járó támogatások, ha a szülők úgy érzik, saját szüleiket kell kimenteniük az idős korral járó méltatlan helyzetükből.
Ezért a kormány mindig a család keretén belül szemléli majd a gyermeknevelés, az iskoláztatás vagy a nyugdíjak kérdését.
A kormány kísérletet tesz a nemzedéki összefogás megteremtésére is.
Mi értelme annak, hogy a fiatalok és az idősek úgy gondolják, hogy érdekeik szembeállítják őket egymással? 
A valóságos életben ugyanis a terhek leginkább az egész család terhét jelentik.
Nekünk is vannak szüleink, és a szerencsésebbeknek még vannak nagyszüleik is, a nyugdíjasok gondjai ezért a mi személyes gondjaink is.
A kormány célja az, hogy megőrizzük a nyugdíjak reálértékét és orvosoljuk a nyugdíjrendszeren belüli igazságtalanságokat.
A gazdaság előtt álló lehetőségek ismeretében esélyt látok arra, hogy ez sikerüljön is.
Tisztelt Ház! 
A kormányprogram azért taglalja kimerítően a kormány oktatáspolitikai terveit, mert az oktatási rendszertől nemcsak a szükséges tudás átadását, hanem bizonyos társadalmi igazságtalanságok orvoslását is reméljük s várjuk.
Az embert sokféle igazságtalanság érheti az életben.
A legélesebben nem azok az igazságtalanságok fájnak, amelyeket személyesen kell elszenvednünk, hanem azok, amelyeket gyermekeinknek nem sikerül elkerülniük.
Mindannyian tudjuk, hogy a tehetség, szorgalom egyfelől, és a vagyon másfelől nem azonos arányban osztattak szét közöttünk.
Ráadásul a mögöttünk hagyott esztendők során a családok közötti vagyoni különbségek gyorsuló ütemben növekedtek.
A szegény családba, különösen az ország elmaradott településeinek szegény családjaiba született gyermekekkel szemben az a legnagyobb igazságtalanság, ha előrejutásukat nem képességük és szorgalmuk, hanem lakóhelyük vagy szüleik vagyoni helyzete határozza meg.
A kormány egy olyan jövő érdekében dolgozik majd, ahol a tanulás lehetősége a szorgalomhoz, a képességhez és nem a tehetősséghez kötődik.
Ezért olyan oktatási rendszert teremtünk, amely születésre, vagyonra és lakóhelyre való tekintet nélkül mindenki számára biztosítja a tudás megszerzésének esélyét.
Megállítjuk, majd megfordítjuk azokat a folyamatokat, amelyek eredményeként ma a legismertebb és legértékesebb végzettséget nyújtó elitegyetemeken rohamosan csökken a nem értelmiségi családból származó diákok aránya.
A tandíjat is ezért kell eltörölni.
Biztosan önök is elgondolkodtak már azon, hogy iskolás gyermekeink majd' annyi időt töltenek el tanáraikkal, mint otthon velünk, szüleikkel.
Nem lehet közömbös számunkra, hogy a világról, életünk fontos kérdéseiről kitől, mit, s milyen értékek jegyében hallanak.
Ha a szülők elvárják, akkor a kormány is elvárhatja, hogy az iskolákban ne csak gyermekeink értelmével foglalkozzanak és oktassák, de a lelkükkel is törődjenek, s neveljék is őket.
Neveljék becsületre, tisztességre, közösségi értékekre, s tanáraik is érezzék felelősségüknek azt, hogy diákjaik később világos elmével, határozottan tudjanak különbséget tenni helyes és helytelen, jó és rossz között.
Tanáraink, pedagógusaink nem csupán azért érdemelnek több anyagi és erősebb erkölcsi megbecsülést, mert munkájukhoz képest aránytalanul alacsony bért és csekély elismerést kapnak - hiszen ez számos más hivatás esetében is így van -, hanem elsősorban azért, mert a tanárokra bízzuk gyermekeink tanítását és nevelésük tekintélyes részét, s ezért olyan helyzetbe kell hoznunk őket, hogy idejük, szellemük és személyiségük legjavát gyermekeinkre fordíthassák.
A családok közül fájdalmasan sokan nemcsak anyagi, de lelki értelemben is megviselt, rossz állapotban vannak.
Az ő gyermekeik esetében a kormány azt várja el a tanároktól és a pedagógusoktól, hogy ne csak hozzátegyenek ahhoz, amit ezek a gyermekek otthon kapnak, de igyekezzenek pótolni is azt, amit a család nem ad meg nekik.
Tisztelt Hölgyeim és Uraim!
A kérdés, amelyről Európában az elmúlt három évszázad talán legfontosabb vitája zajlott, így hangzik: a gazdaság mikor, milyen mértékben és milyen eszközökkel korlátozható a társadalom érdekében?
Mi, magyarok megtanulhattuk, hogy letűnt korok szellemét idéző szemléletből nem születnek sikeres válaszok erre a kérdésre sem.
A gazdaság szocialista tervgazdaság szerinti teljes alávetése a politikának: járhatatlan út.
Ám az európai társadalmi fejlődés azt is bebizonyította, hogy a piaci önműködés társadalmi korlátainak végletes lebontása is zsákutcába vezet.
A kormány ebben a kérdésben is tartózkodik a túlzó, egyoldalú, doktriner felfogástól.
Azt valljuk, hogy a gazdaság javainak a társadalmat kell szolgálniuk, de az újraelosztás terhei, a társadalmi érdekek szabta korlátok nem béníthatják meg, nem roppanthatják össze gazdaságunkat, és nem törhetik meg versenyképességét sem.
Meggyőződésem, hogy a legnagyobb közboldogságot megalapozó, közérdeket kifejező és a nemzetközi versenyképességet növelő megoldásra nincs üdvözítő elméleti recept, azt kemény munkával újra és újra a gyakorlatban kell megtalálnunk.
Ezért mondjuk mi azt, hogy számunkra a javuló gazdasági, pénzügyi mutatók nem önmagukért valók, hiszen akkor megy jól az országnak, ha jól megy a polgárainak.
A gazdasági növekedés célja sem önmagában keresendő, de csak a gazdasági növekedésen keresztül tudunk újabb és újabb munkahelyeket létrehozni és egyre több embernek munkát adni.
Magyarország nem mondhat le életerős, dolgozni tudó és akaró polgárairól.
Nem nyugodhatunk bele, hogy több százezren kénytelenek a kilátástalanság tudatával élni.
Gazdasági elképzelésünk lényege az, hogy az országban meglévő erőforrásokat mozgósítva gyors, az egyensúlyt megőrző, a külföldi és hazai beruházások ösztönzésén alapuló, új munkahelyeket teremtő gazdasági növekedést érjünk el.
Úgy látjuk, hogy a hazai kis- és középvállalkozók kezdeményezőkészségének kibontakoztatásával az európai átlagot meghaladó ütemben nőhet majd a magyar gazdaság termelékenysége.
Ezért kell egyszerűsítenünk és átalakítanunk az adórendszert.
Ezért fogjuk csökkenteni a tb-járulék mértékét, és akadályozzuk meg a befizetett járulékok elherdálását.
Ezért tesszük kiszámíthatóvá a jogi környezetet, és ezért csökkentjük majd kitartóan az inflációt is.
Tisztelt Hölgyeim és Uraim!
Első pillantásra talán meglepő, de meggyőződésem szerint a gazdasági növekedés, a munka és a népességfogyás kérdése szorosan összekapcsolódik.
Magyarországon minden esztendőben mintegy 35 ezerrel születnek kevesebben, mint ahányan elmennek közülünk.
Egész városok tűnnek el Magyarország térképéről.
Amennyiben ez így folytatódik, hazánk szinte kezelhetetlen gazdasági megrendülés elé néz.
Nincs olyan zseniális közgazdász, aki 25 év múlva a mintegy 7,5 milliónyira apadó s a mainál is vészesebben elöregedett magyar társadalom számára életképes gazdasági programot tudna alkotni.
A belátható jövőben a gyermekvállalást a fiatalok számára fontossá és kívánatossá kell tennünk, különben elkerülhetetlenül szembetaláljuk magunkat a legmélyebben gyökerező gazdasági válság kihívásaival.
Ezért programunknak nem csupán része, hanem alapja is a családpolitika.
Mi is tudjuk, hogy egy ilyen hosszú ideje romboló, nem csupán gazdasági, de kulturális, erkölcsi, civilizációs okokkal is magyarázható baj, mint a népességfogyás, pusztán gazdasági eszközökkel és csak a kormány által nem orvosolható.
Ám ez egyetlen kormány számára sem ad felmentést az alól, hogy mindent megtegyen, ami egy kormánytól ilyen helyzetben elvárható.
Ebben a helyzetben mi azt várjuk el a mindenkori kormánytól - így saját magunktól is -, hogy igyekezzen minél több embernek munkát adni, mert ha nincs munka, akkor nincs bizalom a jövendőben, és ha nincs jövőbe vetett bizalom, akkor nincsenek gyermekek sem.
A munkahelyeket teremtő gazdasági növekedés politikájától azt várjuk, hogy ezáltal csökkenhet azoknak a fiataloknak a száma is, akik munkanélküliként kénytelenek kezdeni felnőtt életüket.
Nehezen lesz magáért és családjáért felelősséget érző és viselni tudó ember az, aki úgy kezdi felnőtt életét, hogy segélyre hagyatkozik vagy szülei segítségét várja.
Pedig a gazdasági átalakulás tapasztalatai azt mutatják, hogy a külföldi beruházók, a hazai kis- és középvállalkozók is szívesen fogadnak fel alkalmazkodóképes, tanulékony, képzett fiatalokat, és biztatónak látom azt is, hogy a sikeres kis- és középvállalkozók között egyre több a helyét megálló fiatal.
Meggyőződésünk, hogy a szakképzett és dolgozni akaró fiatalok hazánk gazdaságának aranytartalékai.
A gazdasági növekedés jelenti az egyetlen esélyt a mind jobban leszakadó országrészek számára is.
Ha sikerül őket bekapcsolnunk a gazdasági növekedés miatt kiszélesedő és megélénkülő üzleti élet vérkeringésébe, akkor úgy érezhetik, hogy ők is annak a Magyarországnak a polgárai, amelynek a budapestiek és a szerencsésebb régiók lakói érezhetik magukat.
A kormány tudja, hogy Magyarország túlságosan kicsi ahhoz, hogy két országnak jusson hely benne.
S azt is tudja, hogy a leszakadt régiókat először abban kell segítenünk, hogy Magyarországhoz csatlakozzanak, s majd utána az Európai Unióhoz.
Hölgyeim és Uraim! 
Tisztelt Ház!
A polgári koalíció kormányának az a szándéka, hogy az összetartozás kormánya legyen.
Védeni, ápolni, bátorítani és gyarapítani fogjuk azokat az erőket, érzéseket és intézményeket, amelyek összetartanak bennünket.
Ilyen erőként tartjuk számon anyanyelvünket, közös kultúránkat, a közös tapasztalatokon nyugvó érzelmi közösségünket, a nemzetet és a történelmi egyházakat.
Mivel az összetartozás elemi erejű emberi igényből táplálkozik, ezért politikánk is az élet természetes tényeiből indul ki.
Először is abból a tényből, hogy polgáraink és közösségeink értékőrző és értékteremtő képessége nemzeti kultúránkban összegződik.
Mindennap tapasztaljuk: a harmadik évezred küszöbén kemény kihívások érik a világ nemzeteinek kultúráit.
Az úgynevezett globalizáció és az információs társadalom jelenségei a kisebb nemzeteket hozzák különösen hátrányos helyzetbe.
Mi azzal számolunk, hogy kulturális piacunkat védő intézkedésekre lesz szükségünk, s hogy pénzügyi kiadásokra kényszerülünk majd, hogy megőrizzük nemzeti nyelvünk értékeit és kultúránk gazdagságát.
Mindannyian tudjuk, kedves barátaim, hogy a magyar állam és a magyar nemzet nem esik egybe, de mindannyian a magyar nemzet tagjai, magyar polgárok vagyunk.
Összeköt bennünket a magyarság több mint ezeréves története.
Úgy gondoljuk, hogy a határon túl megteremtett kulturális javak a magyar kultúrkincs természetes részei.
A kormány kinyilvánítja: felelősséget érez a kulturális örökség megőrzéséért, újabb kulturális javak létrehozásáért.
A közelgő millennium mindhárom minőségében fontos számunkra.
A keresztség felvételének és a magyar államiság megalapításának ezeréves évfordulója, valamint a harmadik évezred nyitánya méltó ünnepi keretet kap majd Magyarországon, s egyben a határon túli magyarság számára is.
Tisztelt Ház!
Fontos összetartó erőt jelentenek történelmi egyházaink is.
Miközben az egyházak hitéleti, oktatási, karitatív tevékenysége segít megtalálni személyes életünk értékeit, egyúttal összetartja közösségeinket és közvetíti számunkra az európai és polgári értékeket.
A kormány biztosítja az egyházak szabadságát.
Biztosítja a hittan fakultatív alapon, de védett időben történő oktatását és méltányos finanszírozását is.
A kormánynak nem az állam és az egyház szétválasztása a feladata, ez már megtörtént.
Azt érezzük dolgunknak, hogy megteremtsük az egyházak és a kormány együttműködésének kereteit.
Miután a Vatikánnal kötött kormányzati megállapodás végrehajtása méltánytalan helyzetet és hátrányokat is okozott a református egyháznak, a kormány nyitva áll a gondot okozó kérdések megnyugtató rendezése előtt.
Tisztelt Hölgyeim és Uraim!
A kormány az európai együttműködés kormánya is lesz.
A kézzelfogható közelségbe került NATO-tagsággal hazánk ismét elfoglalja az őt megillető helyet a nyugati államok körében.
Így az Európai Unióval folytatott tárgyalások célja ma már az, hogy gazdasági érdekeinket érvényesíthessük.
Tudjuk, hogy a harmadik évezred kihívásokat is tartogat számunkra, de az Európai Unióhoz való csatlakozás, ha kellő körültekintéssel végezzük, nem veszélyezteti kulturális önazonosságunkat.
Elvégre mi azzal az Európai Unióval keressük a kapcsolatot, amely tudatában van annak, hogy csak addig őrizheti meg önmagát, ameddig a benne élő nemzetek is fennmaradnak.
A magyar polgárok a magyar nemzet tagjai, ezért egyúttal európai polgárok is.
Ezer éve otthon vagyunk Európában.
Hazánk kulturális, civilizációs teljesítménye feljogosít bennünket arra, hogy egyenrangú félnek érezzük magunkat a nyugati demokráciák közösségében.
A kormány azt tartja kívánatosnak, hogy hazánk ne egyszerűen csatlakozzon, de felzárkózzon az Európai Unió országaihoz.
Csak erős magyar nemzetgazdaság, versenyképes magyar vállalatok, alkalmas tudással felvértezett magyar polgárok tudnak helytállni az európai versenyben.
A kormány nemzetközi összefüggéseket is tekintetbe vett, amikor gazdasági elképzeléseinek középpontjába az erőteljes növekedést állította.
Ha ugyanis az elmúlt esztendők gazdasági növekedési ütemét tudjuk csak fenntartani, akkor 50 év alatt érhetjük el az Európai Unió átlagteljesítményét.
Ha a kormánynak sikerül új, erőteljesebb növekedési pályára állítani a magyar gazdaságot, ahogyan mi azt szeretnénk, akkor 25 esztendő alatt felzárkózhatunk.
Miért lenne túlzó elvárás az élettől, ha azt szeretnénk, hogy a magyar polgárok még belátható időn belül az Európában megszokott életszínvonalon élhessenek?
Miért túlzó elvárás az élettől, ha azt célozzuk meg, hogy legalább unokáink az életnek legalább olyan esélyeivel születhessenek bele ebbe a világba mint egy osztrák, finn vagy portugál gyermek?
S miért ne tűzhetnénk ki célul a negyed évszázadon belüli fölzárkózást, amikor tudjuk, hogy a második világháború előtt hazánk az egy főre jutó gazdasági teljesítőképesség szempontjából több mai európai uniós államot is megelőzött?
S miért ne tűzhetnénk ki ezt a célt most, amikor a külvilág politikai és gazdasági fejleményei azzal kecsegtetnek, hogy hazánk valóban olyanná lehet, amilyenné mi magunk tesszük?
Mi, magyarok büszkék vagyunk arra, hogy olyan nehéz időket is túléltünk, amelyeket más népek talán nem vészeltek volna át.
Büszkék vagyunk életerőnkre, és gyakran esik szó közöttünk arról, hogy mi mindenre lehettünk volna képesek, ha a történelem nem tapos durván az életünkbe.
Lássuk be, tisztelt hölgyeim és uraim, most olyan időket élünk, amikor egyre több kedvező föltétel adatik meg ahhoz, hogy végre megmutathassuk magunknak, mire vagyunk valójában képesek!
Tudok én küzdeni remény nélkül is - mondta Deák Ferenc.
 Hát akkor miért ne küzdenénk most, amikor jó okunk van a bizakodásra?
Köszönöm megtisztelő figyelmüket.