Mélyen tisztelt Elnök Úr! Tisztelt Képviselőtársaim! Az őszi ülésszak kezdetén azért kértem szót, hogy beszámoljak az elmúlt időszak történéseiről.

Az illegális bevándorlás kérdése olyan erővel tört be az életünkbe, hogy most erről kell jelentenem, erről kell jelentést tennem a tisztelt Háznak. Mielőtt megtenném a jelentésemet, erről a helyről is az egész ország és minden magyar ember nevében köszönetet mondok a határainkon szolgálatot teljesítő rendőröknek és katonáknak. Fegyelmezett, emberséges, határozott, vagyis példamutató a teljesítményük. Köszönjük a hazáért végzett szolgálatot.

Tisztelt Hölgyeim és Uraim! Az illegális bevándorlás kapcsán arról fogok beszélni, hogy a magyar kormány meglátása szerint mi is a probléma természete. Szükségképpen ki kell térnem arra a kérdésre, hogy miért is állunk vitában az Európai Unióval. Beszélni fogok arról, hogy mit tettünk eddig, mármint mit tettünk eddig a bevándorlás megfékezése érdekében, Magyarország és Európa határainak védelme érdekében. S végül szót kell ejtenem arról is, hogy mi vár még ránk a következő hónapokban.

Tisztelt Hölgyeim és Uraim! A probléma, egyszerűen nevén nevezve a gyereket: tömeges népvándorlás. A bevándorlók már nemcsak dörömbölnek, de ránk is törik az ajtót. Nem néhány százan, nem néhány ezren, hanem több százezer, sőt millió bevándorló ostromolja Magyarország és Európa határait. Nem látni, hol a vége. Az utánpótlás bőséges, milliók készülnek az útra.

A teljesség igénye nélkül: Irak - ez egy 33 milliós ország. Ma 8 milliónyian szorulnak humanitárius segélyre, vagyis 8 millió ember csak és kizárólag ebből él. Előrejelzéseink szerint a számuk 8-ról 10 millióra nő az év végéig. És ebből a 8 millióból ma már 4 milliót tekinthetünk belső menekültnek. Szíria: négy év polgárháború, 12 millió humanitárius segélyezett, 7,6 millió belső menekült, akik közül 4 millió már a szomszéd országokba is átkényszerült. Ma menekülttáborokban élnek. Afganisztán: 950 ezer menekült Iránban, 1,5 millió menekült Pakisztánban.

Líbiában polgárháború zajlik. Eritreában állandóak a belső lázadások. Maliban belháborús helyzet van. Szomáliában félig polgárháborús a helyzet. Ha összefoglaljuk a szubszaharai mennyiségeket, lélekszámokat és háborús helyzetet, akkor azt tudjuk mondani, hogy a szubszaharai térségben 12,5 millió a belső menekültek száma. Ez a rövid helyzetjelentés.

Az észak-afrikai védvonal összeomlott, az arab tavasz káoszt eredményezett. Az általunk, mármint a Nyugat által egyedül üdvözítő államformának tartott képviseleti demokrácia intézményei működésképtelenek ott, ahol nincs erre irányuló akarat. Ráadásul mindezeken felül még az Európai Unió is gyenge.

Már az év elején látszott, hogy ennek nem lesz jó vége. Akinek volt szeme a látásra, az láthatta, fokozódik a migrációs nyomás. Egyre többen és többen indultak útnak. Az embercsempészek gyakorlatilag hatósági segédlettel kiépítették az útvonalaikat. Európa pedig nemhogy tárva-nyitva hagyta az ajtókat és ablakokat, még meghívókat is küldözgetett a bevándorlóknak.

Tisztelt Hölgyeim és Uraim! Felfogásunk szerint a világ legtermészetesebb dolga, ha az ember megvédi a családját. Mi most éppen ezt tesszük. Magyar­ország ezer éve a nagy európai család megbecsült tagja. Történelmi és erkölcsi kötelességünk megvédeni Európát, ezáltal ugyanis önmagunkat is védjük. Ugyanez fordítva is igaz: amikor Magyarország határait védjük, Európát is óvjuk.

Tisztelt Hölgyeim és Uraim! A tömegmédiának és a világhálónak köszönhetően mindenki számára nyilvánvalóvá vált, hogy Európa gazdag, de gyenge. Ez a lehető legveszélyesebb kombináció. A saját szempontjukból teljesen ésszerű döntésnek tűnik, hogy azok, akik nehéz körülmények között élnek, elindulnak egy gazdag, de gyenge világrégióba kivenni részüket az ottani, ez esetben az itteni jó életből. Mi megértjük ezt. Értjük, hogy közülük nagyon sokan olyan országból szakadnak ki, amelyek a saját népükkel szemben is kegyetlenkednek, ahol összeomlott a gazdaság, ahol a munkanélküliség történelmi magasságokba szökött.

Maguk a bevándorlók rossz politikai döntések áldozatai. A világ valójában hátat fordított ezeknek az embereknek. Hátat fordított azoknak az államoknak, amelyekben az emberi méltóságot nem tisztelik, sőt naponta lealacsonyítják. Mindezt értjük és megértjük. Csakhogy egyszerű matematikai számítások alapján is világosan látszik, Európa nem képes magára venni a világ összes baját. Nem vagyunk képesek eltartani az összes gazdasági bevándorlót. Minimális közgazdasági ismerettel, illetve eddigi tapasztalataink alapján azt is tudjuk, hogy nem tudunk mindenkinek munkát adni. Ráadásul még az sem biztos, hogy mindannyian dolgozni akarnak. Én azért elgondolkodnék azon, hogy van, aki Ausztriával sincs megelégedve, és mintegy átmenekül Németországba. És elgondolkodnék azon a jeleneten is, amikor Németországban azért tüntetnek a bevándorlók, mert Svédországba akarnak menni, mindezt súlyos törvénytelenségek sorozatával súlyosbítva.

A helyzet úgy áll, hogy az az Európa, amely félmilliárd európai polgártól követeli meg napról napra a törvények tiszteletét, képtelen arra, hogy bevándorlók százezreit egy egyszerű regisztrációra rábírja. A brüsszeli politika és a nagyhatalmak csak rontottak a helyzeten, amikor nem voltak képesek megragadni a probléma gyökerét, és menekültnek tekintik azt is, aki valójában illegális gazdasági bevándorló. Így jutottunk oda, hogy veszélybe kerültek határaink, veszélyben van a törvények tiszteletére épülő életformánk, veszélyben van Magyarország és egész Európa is. Ami most történik, az lerohanás, valójában lerohannak bennünket. Márpedig napi európai tapasztalat, hogy akit lerohannak, az nem tud befogadni.

Tisztelt Ház! Hölgyeim és Uraim! Miért állunk vitában Európával? Önök is láthatják, kétfrontos küzdelmet kell folytatnunk. Meg kell védenünk Magyar­ország és Európa határait, ugyanakkor meg kell küzdenünk a rövidlátó európai politikával is, amely szembefordult az európai emberek akaratával. Úgy látom, mintha sokan nem lennének hajlandóak a maga vagy maguk teljes súlyában érzékelni a veszedelmet. Először is nem veszélyként, nem problémaként azonosítják a tömeges népvándorlást, hanem lehetőségként, aminek örülni kell.

Az európai baloldalt még érthetjük, számukra valóban lehetőség, hogy a tömeges bevándorlással fellazítsák a nemzetállami kereteket és beteljesítsék történelmi céljukat, a nemzetek felszámolását. Nem véletlen, hogy rotációban szidnak minket, magyarokat azért, mert kiállunk ezeréves államiságunk, hazánk szuverenitása és nemzeti függetlenségünk mellett. Ezt már 2010 óta megszoktuk.

De nemcsak a baloldal lép fel így, a teljes politikai színképen találunk olyanokat, akik magatartásukkal még biztatják is a hazájukat hátrahagyó bevándorlókat, hogy életük kockáztatásával a jobb élet reményében Európa felé vegyék az irányt. A következmény számukra, számunkra és Európa számára is katasztrofális. Mivel Európa nem tudja megvédeni saját külső határait, ezért újabb és újabb belső határok zárulnak le abban az Európában, amelynek éppen az egyik legfontosabb vívmánya az áruk és személyek szabad mozgása, amit közönségesen Schengennek nevezünk.

Brüsszellel tehát vitában állunk. Mást azonosítunk problémaként, más eszközöket tartunk célravezetőnek, másként azonosítjuk be a következményeket, mást gondolunk arról, hogy mi fog történni, ha megteszünk, illetve nem teszünk meg bizonyos lépéseket. Ami bizonyos, újra kell gondolnunk egy sor európai vívmányt, szerződést és intézményt. De addig sem ülhetünk tétlenül. Amíg Európa nem lesz képes arra, hogy egységesen cselekedjen, addig az egyes nemzetállamok arra lesznek kényszerítve, hogy erejüket meghaladó nehéz küzdelemben, súlyos áldozatokat hozva védekezzenek ezzel a brutális erejű fenyegetéssel szemben.

Tisztelt Hölgyeim és Uraim! Mi eddig is megtettünk mindent, amire jogszerűen lehetőségünk volt. Ezután is erőnkön felül fogunk teljesíteni. Azt hiszem, ezt várják el tőlünk az emberek. Több mint egymillió magyar állampolgár nyilvánított véleményt a bevándorlás kérdése kapcsán. A nemzeti konzultáció tételes eredményeit immár mindenki olvashatja, közzétettük a világhálón is. A magyarok több mint 80 százaléka úgy gondolja, hogy Brüsszel elhibázott bevándorláspolitikája megbukott és szigorítani kell a szabályokat.

Tisztelt Képviselőtársaim! A magyar emberek döntöttek, az országot meg kell védeni. Minden lépés, amit a magyar kormány eddig tett és minden intézkedés, amit még tenni fog, ebből a parancsoló kötelességből vezethető le. 2010-ben Magyarországon kétfajta politikai irányzat létezik: az, amely meg akarja védeni Magyarországot, a magyar embereket, meg akarja őrizni nemzeti kultúránkat és európaiságunkat, és van az, amely valamilyen megfontolásból ez ellen dolgozik.

Tisztelt Hölgyeim és Uraim! Nem jókedvünkből építettük és építjük fel a több száz kilométer hosszú műszaki határzárat. Nem jókedvünkből hívtuk össze a tisztelt Házat rendkívüli ülésre korábban, hogy törvények módosításával megteremtsük azt a jogszabályi állapotot, amely lehetőséget biztosít számunkra a népvándorlás megfékezésére és a magyar állampolgárok, valamint családjaik védelmére. Nem különcségből alkalmazunk saját megoldásokat, hanem egyszerűen megpróbáljuk betartani szerződéses kötelezettségeinket.

Tisztelt Képviselőtársaim! Mi várható? Kérem, senki se gondolja, hogy a probléma egyik napról a másikra csak úgy elmúlik majd. Kérem, senki se ringassa magát abba az illúzióba, hogy a meghozott kormányzati intézkedések önmagukban megfékezik azt az emberáradatot, ami egész Európát nyomás alatt tartja. Helyette inkább készüljünk fel, hogy hosszú küzdelem előtt állunk.

A kormány nevében biztosíthatom önöket, hogy mindent meg fogunk tenni annak érdekében, hogy megvédjük Magyarországot, az ország határait és a magyar embereket. Kitartunk, és ebből nem engedünk. De amíg nem lesz egységes európai cselekvési terv, a problémát nem tudjuk megszüntetni.

Nemzeti hatáskörben kezelni tudjuk, de megoldani nem. Nekünk van megoldási javaslatunk, amely elvezetheti országainkat egy működő összeurópai cselekvési terv felé. Egyszerű, logikus és a józan ész diktálta megoldásokról van szó. Ha például a görög barátaink nem képesek megvédeni sem Európa, sem a schengeni övezet határait, akkor nekünk kell helyettük megvédenünk, mind a 28 tagállam vehesse ki a részét Európa déli határainak védelméből.

Ugyanígy egyértelmű, hogy ahelyett, hogy Európa szíve felé húznánk a problémát, inkább a gócpontnál, a forrásvidéknél kell cselekednünk, ezért a menekülttáborokat, hívják azokat akárhogy is, nem az Európai Unión belül, hanem azon kívül kell létrehoznunk. Segítsünk azoknak az országoknak, amelyek már így is több millió háborús menekültet telepítettek le azért, hogy emberhez méltó körülményeket biztosítsanak azoknak az embereknek, akik nem Európába akarnak jönni, hanem a háború vége után haza akarnak térni.

Az olyan típusú javaslatok, mint a kvótarendszer, csupán a következményekre vonatkoznak, nem az okok megszüntetésére. Ez nem egy európai cselekvési akcióterv. A kvótarendszer alapfilozófiája nem azt célozza, hogy ne jöjjön Európába több gazdasági bevándorló vagy hogy megvédje Európát és az európai életformát, ehelyett szétterítené a problémát, fölfogásom szerint abból az elhallgatott felismerésből kiindulva, miszerint azok a bevándorlók, akik illegálisan bejutottak már Európába, aligha akarnak hazamenni.

Erre mondjuk mi, magyarok, hogy Brüsszelben fordítva ülnek a lovon. Mi azt javasoljuk, először vegyük elejét a népvándorlásnak, majd miután megvédtük a határainkat, utána beszéljünk arról, hogy mit kezdjünk azokkal, akik idejöttek, vagy ide akarnak jutni. Mindenesetre rá kell őket bírnunk a törvénytiszteletre. Világossá kell tennünk mindenki számára, hogy Európa attól Európa, hogy itt az együttélésnek világos szabályai vannak. A törvények uralma Európában nem elnyomást, hanem védelmet és biztonságot jelent. Azt is le kell szögeznünk, itt mindenki megdolgozott azért, hogy nyugalomban és biztonságban élhessen. Megdolgoztak érte külön-külön az emberek, és együtt a nemzeti közösségek is. Itt nem alanyi jog a jólét, a jólétért itt, Európában meg kell dolgozni.

Tisztelt Képviselőtársaim! Végezetül azt kérem önöktől, hogy párthovatartozástól függetlenül támogassák a magyar kormányt a tömeges bevándorlás elleni küzdelemben, mert hazánk csak egy van, és azt mind­annyiunknak kötelessége megvédeni. Köszönöm megtisztelő figyelmüket. 